<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>sendsoknad</artifactId>
        <version>7.8.17-SNAPSHOT</version>
    </parent>

    <artifactId>sendsoknad-mock</artifactId>
    <version>7.8.17-SNAPSHOT</version>
    <name>${project.artifactId}</name>

    <dependencies>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>kodeverk-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>arena-personinfo-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-person-v1-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>arena-sakOgAktivitetInformasjon_v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.sbl</groupId>
            <artifactId>arena-maalgruppeinformasjon_v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>
        <dependency>
            <groupId>no.nav.tjenester.fim</groupId>
            <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
            <classifier>jaxws</classifier>
        </dependency>

        <dependency>
            <groupId>no.nav.sbl.dialogarena</groupId>
            <artifactId>brukerprofil-tjenestespesifikasjon</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

    </dependencies>

</project>