# sosialhjelp-soknad-api

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  Dockerfile.web  DockerfileHeroku  Handlebars-helpers.md  Jenkinsfile  README.md  build.gradle.kts  build.sh  dokumentinnsending_oppdater.bat  heroku-build.sh  maven-settings.xml  pom.xml  release.properties  settings.gradle.kts  start.sh  tatus  test.env  test.xml
app/: pom.xml
app/nais/dev/: dev-gcp.json  labs-gcp.json
app/src/main/resources/: soknadsosialhjelp_nb_NO.properties
app/src/main/resources-filtered/: sendsoknad_nn_NO.properties  soknadsosialhjelp_nb_NO.properties
app/src/test/resources/: override-web-integration.xml  override-web.xml  pdlBarnResponse.json
business/: pom.xml
business/src/main/resources/: hsqldb.properties  kodeverk.json
business/src/test/no.nav.sbl.dialogarena.websoknad.domain/: AlderTest.java  PersonAlderTest.java
business/src/test/resources/: StrukturTest.xml  TestStruktur.xml  eksempelsoknad.json  hsqldb.properties  logback-test.xml  oracledb.properties  oracledb.properties.default
config/: jbossDeployPlugin.properties  pom.xml
config/src/main/resources/: app-config.xml  logback.xml  mock.properties
config/src/test/resources/: environment.properties
consumer/: pom.xml
consumer/src/main/java/: pom.xml
consumer/src/main/resources/: ForsendelsesServiceV9.wsdl  kodeverk.json  navenhet.json
consumer/src/test/: TestUtils.java
consumer/src/test/resources/: aaregResponse.json  husbankenSvar.json  logback-test.xml  pdlBarnResponse.json  pdlEktefelleResponse.json  pdlPersonResponse.json  pdlResponse.json
db/: pom.xml
db/src/main/resources/: oracledb.properties
db/src/test/resources/: hsqldb.properties  oracledb.properties
dialogselftest/: pom.xml
domain/: pom.xml
frontend/: gruntfile.js  installJunction.bat  package.json  pom.xml  sonarJS.xml
frontend/grunt/common/: aliases.yaml  jshint.json
frontend/grunt/dagpenger/: jshint.json
frontend/js/app/: app.js  controllers.js  directives.js  grunnlagsdata.js  init.js  initDev.js  routes.js  services.js  templates.js  util-tredjeparts.js  util.js  valideringUtil.js
frontend/js/built/: built.js  built.min.js
frontend/js/common/: init.js  routes.js  templates.js  util.js  valideringUtil.js
frontend/js/common/animation/: showAnimationModule.js
frontend/js/common/arbeidsforhold/: arbeidsforhold-vedlegginfoboks.js  arbeidsforholdController.js  arbeidsforholdDirective.js  arbeidsforholdModule.js  arbeidsforholdNyttController.js  grensearbeidDirective.js  nyeArbeidsforholdDirective.js  permitteringPopupModule.js  permitteringPopupService.js  permitteringsDirective.js  permitteringsperiodeNyttController.js  reberegningDirective.js  turnusDirective.js
frontend/js/common/controllers/: barneController.js  barnetilleggController.js  bekreftelsesController.js  feilsideController.js  fortsettController.js  fortsettsenereController.js  opplastingController.js  oppsummeringController.js  reellarbeidssokerController.js  tilleggsopplysningerController.js  vedleggController.js  ytelserController.js
frontend/js/common/popup/: popupService.js  popupTemplate.html
frontend/js/dagpenger/: app.js  controllers.js  directives.js  init.js  initDev.js  routes.js  services.js
frontend/js/dagpenger/controllers/: arbeidsforholdController.js  avbrytController.js  (+5 more)
frontend/js/ettersending/: app.js  controllers.js  directives.js  init.js  initDev.js  routes.js  services.js
frontend/js/gjenopptak/: app.js  controllers.js  directives.js  init.js  initDev.js  routes.js  services.js
frontend/js/lib/: bindonce.js
frontend/public/app/: app.js  init.js  routes.js  valideringUtil.js
frontend/public/js/: brukerdata.js  controllers.js  directives.js  grunnlagsdata.js  init.js  keypress.js  routes.js  services.js  util.js
frontend/public/lib/: bindonce.js
frontend/target-grunt/maven-tasks/: maven-inner-properties.json
frontend/target-grunt/views/: Dagpenger.html
frontend/test/: app-test.js
frontend/test/karma/: karma.conf.js  karma.sh
frontend/test/protractor/: protractor.conf.js  protractor.sh
frontend/views/: Dagpenger.html  bootstrapTemplate.html  bootstrapTemplateProd.html  dagpenger-singlepage.html
frontend/views/built/: bootstrap.html  bootstrapDev.html
frontend/views/dagpenger/: dagpenger-skjema.html
frontend/views/ettersending/: avbryt.html  ettersending.html  nytt-vedlegg.html  opplastingEttersending.html  startEttersending.html
frontend/views/gjenopptak/: gjenopptak-skjema.html  gjenopptak.html
frontend/views/templates/: adresse.html  arbeidsforhold-nytt.html  arbeidsforhold.html  avbrutt.html  avbryt.html  barnetillegg-nyttbarn.html  barnetillegg.html  bekreftelse.html  egen-naering.html  feilside.html  ferdigstilt.html  fortsettRouting.html  fortsettSenere.html  fritekst.html  informasjonsside.html  kvittering-fortsettsenere.html  kvittering-innsendt.html  opplasting.html  oppsummering.html  personalia.html  reberegning.html  soknadSlettet.html  soknadliste.html  tidligere-arbeidsforhold.html  tilleggsopplysninger.html  vedlegg.html  verneplikt.html  visvedlegg.html  ytelser.html
gradle/: libs.versions.toml
jee/: pom.xml
mock/: pom.xml
service/: pom.xml
tekster/: pom.xml
tekster/scripts/: README.md  generer.js  package.json
web/: Dockerfile  Handlebars-helpers.md  jsTestDriver.conf  nais-mock.yaml  nais.yaml  naiser.yaml  pom.xml  pom_js_sonar.xml  start-jetty.bat
web/FitNesseRoot/: content.txt  properties  updateList
web/FitNesseRoot/AlleTester/: content.txt
web/FitNesseRoot/FrontPage/: content.txt
web/FitNesseRoot/PageFooter/: properties.xml
web/nais/: redis-config.yml  redisexporter.yml
web/nais/dev/: dev-gcp.json  dev-sbs-intern.json  dev-sbs.json  digisos.json  intern.json  labs-gcp.json  labs-gcp2.json  labs-gcp3.json  q0.json  q1.json  t0.json
web/nais/prod/: default.json  prod-sbs.json
web/nais/scripts/: 90-base64-decode-keystore.sh  92-set-apikeys.sh  92-set-secrets.sh  base64-decode.sh  set-datasource.sh  soknadsosialhjelp-datasource.sh
(+9331 files in other folders)
