<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl</groupId>
        <artifactId>mor-pom</artifactId>
        <version>2</version>
    </parent>

    <modules>
        <module>config</module>
        <module>business</module>
        <module>consumer</module>
        <module>web</module>
        <module>jee</module>
        <module>mock</module>
    </modules>

    <name>Dialogarena - Send Søknad</name>
    <description>Innsending av elektronisk søknad.</description>
    <groupId>no.nav.sbl.dialogarena</groupId>
    <artifactId>sendsoknad</artifactId>
    <version>7.8.16</version>
    <packaging>pom</packaging>

    <properties>
        <sonar.exclusions>
            **/mockmodul/**,
            **/selftest/**
        </sonar.exclusions>
        <!-- Sonaroppsett for å få med integrasjonstester på testdekning -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <!-- Lagrer IT-info til enhetstestfil -->
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco-ut.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <modig.frontend>1.1.96</modig.frontend>
        <spring.version>3.2.9.RELEASE</spring.version>
        <jersey.version>2.16</jersey.version>
        <cxf.version>2.7.9</cxf.version>
        <modig-security.version>1.0.24</modig-security.version>
        <sendsoknad.tjenestespec.version>0.0.23</sendsoknad.tjenestespec.version>
        <behandlingsinformasjon.tjenestespec.version>0.0.28</behandlingsinformasjon.tjenestespec.version>
        <fillager.tjenestespec.version>0.0.3</fillager.tjenestespec.version>
        <henvendelse.tjenestespesifikasjon.version.1>2.0.0</henvendelse.tjenestespesifikasjon.version.1>
        <dialogarena.dokumentinnsending.version>2.0.1</dialogarena.dokumentinnsending.version>
        <ojdbc.version>11.2.0.3</ojdbc.version>
        <flying.saucer.version>9.0.4</flying.saucer.version>
        <handlebars.version>1.3.2</handlebars.version>
        <jackson.version>2.4.4</jackson.version>

        <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
        <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
        <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl002.oera-t.local:1521:sendu</flyway.placeholders.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-business</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-frontend</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-mock</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Avhengigheter med scope compile -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20140107</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.ext</groupId>
                <artifactId>jersey-spring3</artifactId>
                <version>${jersey.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>dialogarena-behandlingsinformasjon</artifactId>
                <version>${behandlingsinformasjon.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>dialogarena-fillager</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-cxf</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-jaxws</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-common</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>no.bekk.bekkopen</groupId>
                <artifactId>nocommons</artifactId>
                <version>0.5</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-lokalt-kodeverk</artifactId>
                <version>1.1.6.STOFO</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>brukerprofil-tjenestespesifikasjon</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-person-v1-tjenestespesifikasjon</artifactId>
                <version>1.0.4</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-arbeidsforhold-v2-tjenestespesifikasjon</artifactId>
                <version>2.0.0</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-arbeidsforhold-v3-tjenestespesifikasjon</artifactId>
                <version>1.1.1</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.tjenester.fim</groupId>
                <artifactId>nav-fim-organisasjon-v4-tjenestespesifikasjon</artifactId>
                <version>1.0.0</version>
                <classifier>jaxws</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>kodeverk-tjenestespesifikasjon</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-types</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-timing</artifactId>
                <version>0.0.1</version>
            </dependency>

            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>sendsoknad-tjenestespesifikasjon</artifactId>
                <version>${sendsoknad.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>fillager-tjenestespesifikasjon</artifactId>
                <version>${fillager.tjenestespec.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>arena-personinfo-tjenestespesifikasjon</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>arena-sakOgAktivitetInformasjon_v1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl</groupId>
                <artifactId>arena-maalgruppeinformasjon_v1</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.7</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-lang</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-detect</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-pdf</artifactId>
                <version>2.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>1.8.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying.saucer.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jknack</groupId>
                <artifactId>handlebars</artifactId>
                <version>${handlebars.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lowagie</groupId>
                <artifactId>itext</artifactId>
                <version>2.1.7</version>
                <exclusions>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcmail-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bcprov-jdk14</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>bouncycastle</groupId>
                        <artifactId>bctsp-jdk14</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.7</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.collections</groupId>
                <artifactId>collections-generic</artifactId>
                <version>4.01</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.geronimo.specs</groupId>
                        <artifactId>geronimo-javamail_1.4_spec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-ws-security</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-simple</artifactId>
                <version>${cxf.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-authorization</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-filter</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-loginmodule</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-sts</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.security</groupId>
                <artifactId>wss4j</artifactId>
                <version>1.6.12</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-core</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.7</version>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-web</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Avhengigheter med scope runtime -->

            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-log-filter</artifactId>
                <version>1.1.3</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.9</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>4.4.0</version>
                <scope>runtime</scope>
            </dependency>


            <!-- Avhengigheter med provided scope -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- Avhengigheter med scope test -->

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-consumer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sendsoknad-business</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-test</artifactId>
                <version>1.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-core-test</artifactId>
                <scope>test</scope>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-filter</artifactId>
                <version>${modig-security.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-security-core</artifactId>
                <version>${modig-security.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-testcertificates</artifactId>
                <version>1.1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-fitnesse</artifactId>
                <version>1.0.1</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.8</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>0.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1-osgi</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>args4j</groupId>
                <artifactId>args4j</artifactId>
                <version>2.0.25</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.webbitserver</groupId>
                <artifactId>webbit</artifactId>
                <version>0.4.15</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.sbl.dialogarena</groupId>
                <artifactId>common-jetty</artifactId>
                <version>1.0.23</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jaas</artifactId>
                <scope>test</scope>
                <version>9.0.5.v20130815</version>
            </dependency>
            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-content</artifactId>
                <version>2.0.9</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>1.7.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- for å synke innhold mot Enonic kjør: mvn modig-content:sync -Denonic.username=XXX -Denonic.password=XXX -Denonic.url=http://<ip-adresse til admin-node i sbs>:8080 Se "Enonic Miljøer" på Confluence for IP-adresser -->
                    <groupId>no.nav.modig</groupId>
                    <artifactId>modig-content-maven-plugin</artifactId>
                    <version>2.0.0</version>
                    <configuration>
                        <propertiesFilesRoot>${project.basedir}/web/src/main/resources/content</propertiesFilesRoot>
                        <propertiesFiler>
                            <aapnb>aap_nb_NO.properties</aapnb>
                            <ssnb>sendsoknad_nb_NO.properties</ssnb>
                            <dpnb>dagpenger_nb_NO.properties</dpnb>
                            <fpnb>foreldrepenger_nb_NO.properties</fpnb>
                            <bsnb>bilstonad_nb_NO.properties</bsnb>
                            <tsnb>tilleggsstonader_nb_NO.properties</tsnb>
                        </propertiesFiler>
                        <menyPunktPaths>
                            <aapnb>/site/18/app/AAP/nb_NO/tekster</aapnb>
                            <ssnb>/site/18/app/sendsoknad/nb_NO/tekster</ssnb>
                            <dpnb>/site/18/app/dagpenger/nb_NO/tekster</dpnb>
                            <fpnb>/site/18/app/foreldrepenger/nb_NO/tekster</fpnb>
                            <bsnb>/site/18/app/bilstonad/nb_NO/tekster</bsnb>
                            <tsnb>/site/18/app/tilleggsstonader/nb_NO/tekster</tsnb>
                        </menyPunktPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>7.4.Final</version>
                </plugin>
                <plugin>
                    <groupId>com.googlecode.flyway</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <driver>${flyway.placeholders.driver}</driver>
                        <url>${flyway.placeholders.url}</url>
                        <encoding>${flyway.placeholders.encoding}</encoding>
                        <initOnMigrate>true</initOnMigrate>
                        <validateOnMigrate>false</validateOnMigrate>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>migrate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <scm>
        <developerConnection>scm:git:http://stash.devillo.no/scm/sokd/sendsoknad.git</developerConnection>
        <url>http://stash.devillo.no/scm/sokd/sendsoknad.git</url>
        <tag>7.8.16</tag>
    </scm>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <property>
                    <name>sonar.host.url</name>
                </property>
            </activation>
            <properties>
                <sonar.jacoco.excludes>no/nav/sbl/dialogarena/sendsoknad/mockmodul/**/*</sonar.jacoco.excludes>
            </properties>
        </profile>
        <profile>
            <id>u1</id>
            <properties>
                <flyway.user>sendsok_u2</flyway.user>
                <flyway.password>oq02k4qn2mxp</flyway.password>
                <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
                <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
                <flyway.alias>henvendelseDS</flyway.alias>
                <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl002.oera-t.local:1521:sendu</flyway.placeholders.url>
                <flyway.locations>db/migration/${flyway.alias}</flyway.locations>
            </properties>
        </profile>
        <profile>
            <id>u5</id>
            <properties>
                <flyway.user>sendsoknad_u05</flyway.user>
                <flyway.password>elyhdz5e</flyway.password>
                <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
                <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
                <flyway.alias>henvendelseDS</flyway.alias>
                <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl001.oera-t.local:1521:msbsu02</flyway.placeholders.url>
                <flyway.locations>db/migration/${flyway.alias}</flyway.locations>
            </properties>
        </profile>
        <profile>
            <id>t11</id>
            <properties>
                <flyway.user>Sendsok_t11</flyway.user>
                <flyway.password>wz3rlgl5</flyway.password>
                <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
                <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
                <flyway.alias>henvendelseDS</flyway.alias>
                <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl001.oera-t.local:1521:DBa32er1</flyway.placeholders.url>
                <flyway.locations>db/migration/${flyway.alias}</flyway.locations>
            </properties>
        </profile>
        <profile>
            <id>t10</id>
            <properties>
                <flyway.user>sendsok_t10</flyway.user>
                <flyway.password>mfqx4hvx</flyway.password>
                <flyway.placeholders.driver>oracle.jdbc.OracleDriver</flyway.placeholders.driver>
                <flyway.placeholders.encoding>ISO-8859-1</flyway.placeholders.encoding>
                <flyway.alias>soknadInnsendingDataSource</flyway.alias>
                <flyway.placeholders.url>jdbc:oracle:thin:@d32dbfl002.oera-t.local:1521:sendt</flyway.placeholders.url>
                <flyway.locations>db/migration/${flyway.alias}</flyway.locations>
            </properties>
        </profile>
    </profiles>
</project>
