#release configuration
#Wed Mar 05 14:27:58 CET 2014
scm.tagNameFormat=@{project.version}-@{project.artifactId}
pushChanges=true
scm.url=scm\:git\:ssh\://git@a34apvl029.devillo.no\:7999/dial/sendsoknad.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
