APP_NAME=soknadsosialhjelp-server
APP_VERSION=18.1.0.181206.120528
APP_ENVIRONMENT=t1
FASIT_ENVIRONMENT_NAME=t1
NAV_TRUSTSTORE_KEYSTOREALIAS=na
NAV_TRUSTSTORE_PASSWORD=sdfsdfg
NAV_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/nav_truststore_path
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME=srvsoknadsosialhje
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_PASSWORD=<set to the key 'srvsoknadsosialhjelp_server_credentials_password' in secret 'soknadsosialhjelp-server'>  Optional: false
SRVSOKNADSOSIALHJELP_SERVER_KEYSTOREALIAS=app-key
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=sdfsdfg
SRVSOKNADSOSIALHJELP_SERVER_KEYSTORE=/var/run/secrets/naisd.io/srvsoknadsosialhjelp_server_keystore
SOKNADSOSIALHJELPDATASOURCE_URL=jdbc:oracle:thin:@d32dbfl003.oera-t.local:1521/soknadsosialhjelp_t1
SOKNADSOSIALHJELPDATASOURCE_USERNAME=soknadsosialhjelp
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=sdfsdfg
VIRKSOMHET_BRUKERPROFIL_V1_ENDPOINTURL=https://wasapp-t1.adeo.no/tpsws/Brukerprofil_v1
VIRKSOMHET_BRUKERPROFIL_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-brukerprofil-v1-tjenestespesifikasjon/1.0.2/nav-fim-brukerprofil-v1-tjenestespesifikasjon-1.0.2.zip
VIRKSOMHET_BRUKERPROFIL_V1_SECURITYTOKEN=SAML
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_SECURITYTOKEN=SAML
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_ENDPOINTURL=https://app-t1.adeo.no/digital-kontaktinformasjon/DigitalKontaktinformasjon/v1
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-digitalKontaktinformasjon-v1-tjenestespesifikasjon/2.0.0/nav-digitalKontaktinformasjon-v1-tjenestespesifikasjon-2.0.0.zip
VIRKSOMHET_PERSON_V1_SECURITYTOKEN=SAML
VIRKSOMHET_PERSON_V1_ENDPOINTURL=https://wasapp-t1.adeo.no/tpsws/Person_v1
VIRKSOMHET_PERSON_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-person-v1-tjenestespesifikasjon/1.0.4/nav-fim-person-v1-tjenestespesifikasjon-1.0.4.zip
VIRKSOMHET_ARBEIDSFORHOLD_V3_SECURITYTOKEN=SAML
VIRKSOMHET_ARBEIDSFORHOLD_V3_ENDPOINTURL=https://modapp-t1.adeo.no/aareg-core/ArbeidsforholdService/v3
VIRKSOMHET_ARBEIDSFORHOLD_V3_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-arbeidsforhold-v3-tjenestespesifikasjon/3.0.0/nav-arbeidsforhold-v3-tjenestespesifikasjon-3.0.0.zip
VIRKSOMHET_ORGANISASJON_V4_SECURITYTOKEN=SAML
VIRKSOMHET_ORGANISASJON_V4_ENDPOINTURL=https://modapp-t1.adeo.no/ereg/ws/OrganisasjonService/v4
VIRKSOMHET_ORGANISASJON_V4_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-organisasjon-v4-tjenestespesifikasjon/1.0.4/nav-fim-organisasjon-v4-tjenestespesifikasjon-1.0.4.zip
VIRKSOMHET_SAKOGAKTIVITET_V1_SECURITYTOKEN=SAML
VIRKSOMHET_SAKOGAKTIVITET_V1_ENDPOINTURL=https://arena-t1.adeo.no/ail_ws/SakOgAktivitet_v1
VIRKSOMHET_SAKOGAKTIVITET_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-sakOgAktivitet-v1-tjenestespesifikasjon/1.0.11/nav-sakOgAktivitet-v1-tjenestespesifikasjon-1.0.11.zip
VIRKSOMHET_MAALGRUPPE_V1_SECURITYTOKEN=SAML
VIRKSOMHET_MAALGRUPPE_V1_ENDPOINTURL=https://arena-t1.adeo.no/ail_ws/maalgruppe_v1
VIRKSOMHET_MAALGRUPPE_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/nav-maalgruppe-v1-tjenestespesifikasjon/1.0.2/nav-maalgruppe-v1-tjenestespesifikasjon-1.0.2.zip
VIRKSOMHET_KODEVERK_V2_ENDPOINTURL=https://kodeverk.nais.preprod.local/ws/kodeverk/v2
VIRKSOMHET_KODEVERK_V2_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-kodeverk-v2-tjenestespesifikasjon/2.0.0/nav-fim-kodeverk-v2-tjenestespesifikasjon-2.0.0.zip
VIRKSOMHET_KODEVERK_V2_SECURITYTOKEN=NONE
SAKSOVERSIKT_LINK_URL=https://tjenester-t1.nav.no/saksoversikt
DITTNAV_LINK_URL=https://tjenester-t1.nav.no/dittnav/
APPRES_CMS_URL=https://appres-q1.nav.no
DIALOGARENA_NAVNOLINK_URL=https://www-t1.nav.no/
SOKNADINNSENDING_LINK_URL=https://tjenester-t1.nav.no/soknadinnsending
SOKNAD_BRUKERPROFIL_URL=https://tjenester-t1.nav.no/brukerprofil
ARBEID_REST_URL=https://itjenester-t1.oera.no/sbl/tjenester/system/
EKSTERN_KS_SVARUT_V1_SECURITYTOKEN=SAML
EKSTERN_KS_SVARUT_V1_ENDPOINTURL=https://pep-gw-t1.oera-t.local:9443/ekstern/ks/svarUt/v1
EKSTERN_KS_SVARUT_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/ekstern-ks-svarUt-tjenestespesifikasjon/1.0.1/ekstern-ks-svarUt-tjenestespesifikasjon-1.0.1.zip
ARENA_PERSONINFOSERVICE_URL=https://portal-gw-t1.oera-t.local:9443/arena_ws/services/PersonInfoService
DINEUTBETALINGER_LINK_URL=http://www.nav.no
SECURITYTOKENSERVICE_URL=https://sts-t1.oera-t.local/SecurityTokenServiceProvider/
UTBETALING_V1_SECURITYTOKEN=SAML
UTBETALING_V1_ENDPOINTURL=https://wasapp-t1.adeo.no/nav-utbetaldata-ws/virksomhet/Utbetaling_v1
UTBETALING_V1_DESCRIPTION=Utbetalingsoversikt
UTBETALING_V1_WSDLURL=http://maven.adeo.no/nexus/content/groups/public/no/nav/tjenester/fim/nav-fim-utbetaling-v1-tjenestespesifikasjon/1.1.3/nav-fim-utbetaling-v1-tjenestespesifikasjon-1.1.3.zip
DOKUMENTINNSENDING_SMTPSERVER_PORT=25
DOKUMENTINNSENDING_SMTPSERVER_HOST=smtp.test.local
ARENA_PERSONINFOSERVICE_USERNAME=srvSBLArbeid
ARENA_PERSONINFOSERVICE_PASSWORD=sdfsdfg
ARBEIDSERVICE_USERNAME=srvSBLArbeid
ARBEIDSERVICE_PASSWORD=sdfsdfg
SERVICEGATEWAY_URL=https://service-gw-t1.oera-t.local/
SOKNAD_ALTERNATIVREPRESENTASJON_RESSURS_ENABLED=true
SOKNAD_FULLOPPSUMMERING_RESSURS_ENABLED=true
TILLATMOCK=false
START_NORG_WITHMOCK=false
SOKNAD_ETTERSENDING_ANTALLDAGER=70
FIKS_NOKKELFIL=svarut_public_test.pem
OPENAM_RESTURL=https://itjenester-t1.oera.no/esso
OPENAM_HOSTNAME=d32apsl00049.oera-t.local
OPENAM_LOGOUTURL=https://tjenester-t1.nav.no/esso/logout
OPENAM_USERNAME=srvOpenam_test
OPENAM_PASSWORD=sdfsdfg
TPSWS_API_V1_DESCRIPTION=Versjon 1 av REST-API'et til TPSWS
TPSWS_API_V1_URL=https://api-gw-t1.oera.no/tpsws/api/v1/
SOKNADSOSIALHJELP_SERVER_TPSWS_API_V1_APIKEY_USERNAME=x-nav-apiKey
SOKNADSOSIALHJELP_SERVER_TPSWS_API_V1_APIKEY_PASSWORD=sdfsdfg
NORG2_API_V1_DESCRIPTION=Versjon 1 av REST-API'et for NORG2.
NORG2_API_V1_URL=https://api-gw-t1.oera.no/norg2/api/v1/
SOKNADSOSIALHJELP_SERVER_NORG2_API_V1_APIKEY_USERNAME=x-nav-apiKey
SOKNADSOSIALHJELP_SERVER_NORG2_API_V1_APIKEY_PASSWORD=sdfsdfg
