#Dokumentinnsending
kvittering.innsendt.skrivUt=Skriv ut kvittering
fortsettSenere.send=Send
opplasting.skjema.steg1.tittel=Fyll ut og lagre som
innsendingside.fyllUtHovedskjema=Fyll ut og last opp
opplasting.skjema.steg1.beskrivelse=<li>Fyll ut skjema (\u00C3\u00A5pnes i eget vindu)</li>\n<li>Du beh\u00C3\u00B8ver ikke \u00C3\u00A5 skrive under</li>\n<li>Lagre skjemaet p\u00C3\u00A5 datamaskinen din</li>
opplasting.skjema.steg1.knapp=Åpne skjema
fortsettSenere.sendEpost.epostSubject=Fortsett innsending av skjema
fortsettSenere.sendEpost.epostInnhold=Du har valgt \u00C3\u00A5 fortsette innsending av skjemaet senere. Det kan du gj\u00C3\u00B8re p\u00C3\u00A5 denne url&apos;en\:
fortsettSenere.epostSendt=En e-post er sendt til + ${epost}
opplasting.skjema.steg2.tittel=Last opp skjema
opplasting.skjema.steg2.beskrivelse=<li>Finn skjemaet der du lagret det</li>\n<li>Last opp filen</li>
validate.opplasting.feilFilType=har ugyldig format. Gyldige format er PNG, JPEG og PDF.
validate.opplasting.enkeltFilForStor=er for stor. Kombinert filstørrelse kan ikke overstige 10 MB.
bekreftelsesside.sendSoknad=Send til NAV
opplasting.startOpplasting=Finn filer
opplasting.leggTilFlereFiler=Legg til flere filer
opplasting.vedlegg.steg1.tittel=Forbered vedlegg
opplasting.vedlegg.steg1.beskrivelse=<li>Skann inn eller ta bilde av vedlegget hvis det er på papir</li><li>Lagre det på datamaskinen</li>
opplasting.vedlegg.steg2.tittel=Last opp vedlegg
opplasting.vedlegg.steg2.beskrivelse=<li>Finn dokumentet der du lagret det</li><li>Last opp filen (du kan laste opp PDF, JPG og PNG)</li><li>Dersom dokumentet består av mer enn en fil, må du legge til filene hver for seg</li>
#WebSoknad
tullesoknad.fornavn=Fornavn
tullesoknad.etternavn=Etternavn
tullesoknad.fnr=Fødselsnummer
tullesoknad.adresse=Adresse
tullesoknad.postnr=Postnummer
tullesoknad.poststed=Poststed
tullesoknad.telefon=Telefon
tullesoknad.bokommune=Bokommune
tullesoknad.nasjonalitet=Nasjonalitet
tullesoknad.penger=Vil du ha penger?
tullesoknad.sum=Hvor mye penger?