# Håndteres på gammel løsning gjennom deployjobb. Miljøspesifikt:
soknad.webservice.arena.personinfo.url=https\://portal-gw-${FASIT_ENVIRONMENT_NAME}.oera-t.local\:9443/arena_ws/services/PersonInfoService

soknadinnsending.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/soknadinnsending
dittnav.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/dittnav/
innlogging.navnetjeneste.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no
soknad.brukerprofil.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/brukerprofil
dialogarena.navnolink.url=https\://www-${FASIT_ENVIRONMENT_NAME}.nav.no/
saksoversikt.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/saksoversikt
arbeid.rest.url=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/sbl/tjenester/system/

dokumentinnsending.smtpServer.host=smtp.test.local

environment.class=t
fiks.nokkelfil=svarut_public_test.pem

# Sikkerhet:
no.nav.modig.security.sts.url=https\://sts-${FASIT_ENVIRONMENT_NAME}.oera-t.local/SecurityTokenServiceProvider/
openam.url=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/esso
openam.restUrl=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/esso
openam.logoutUrl=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/esso/logout

soknad.alternativrepresentasjon.ressurs.enabled=true
soknad.fulloppsummering.ressurs.enabled=true

# TODO: Fjern hvis det kommer riktig fra Fasit:
dialogarena.cms.url=https\://appres-q0.nav.no
