<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>sendsoknad</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>sendsoknad-jee</artifactId>
    <name>${project.artifactId}</name>
    <packaging>ear</packaging>

    <dependencies>

        <!-- Avhengigheter med scope runtime -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sendsoknad-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>brukerprofil-wsmock-web</artifactId>
            <version>1.6.39</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>6</version>
                    <modules>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>sendsoknad-web</artifactId>
                            <contextRoot>/sendsoknad</contextRoot>
                            <bundleFileName>sendsoknad-web.war</bundleFileName>
                        </webModule>
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>brukerprofil-wsmock-web</artifactId>
                            <contextRoot>/wsmock</contextRoot>
                            <bundleFileName>brukerprofil-wsmock-web.war</bundleFileName>
                        </webModule>
                    </modules>
                    <encoding>UTF-8</encoding>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>