!|page history|
|name|date|right|wrong|ignores|exceptions|
|SuitePage.TestPage|1-May-2009|20|30|0|0|
|SuitePage.TestPage|2-May-2009|20|0|0|0|
|SuitePage.TestPage|3-May-2009|0|0|1|0|
|SuitePage.TestPage|4-May-2009|0|0|0|1|
|SuitePage.TestPage|5-May-2009|0|1|0|0|
|SuitePage.TestPage|6-May-2009|0|0|0|1|
|SuitePage.TestPage|7-May-2009|0|0|0|1|
|SuitePage.TestPage|8-May-2009|0|0|0|1|
|SuitePage.TestPage|9-May-2009|0|0|0|1|
|SuitePage.TestPage|10-May-2009|0|0|0|1|
|SuitePage.TestPage|11-May-2009|0|0|0|1|
|SuitePage.TestPage|12-May-2009|0|0|0|1|
|SuitePage.TestPage|13-May-2009|0|0|0|1|
|SuitePage.TestPage|14-May-2009|0|0|0|1|
|SuitePage.TestPage|15-May-2009|0|0|0|1|
|SuitePage.TestPage|16-May-2009|0|0|0|1|
|SuitePage.TestPage|17-May-2009|0|0|0|1|
|SuitePage.TestPage|18-May-2009|0|0|0|1|
|SuitePage.TestPage|19-May-2009|0|0|0|1|
|SuitePage.TestPage|20-May-2009|0|0|0|1|
|SuitePage.TestPage|21-May-2009|0|0|0|1|


!|script|
|get top level history|

!|script|
|the top level history line for|SuitePage.TestPage|should not have a link to|***REMOVED***000|

!|the top level history line for|page|should have a|class|link with|sign|to result|resultDate|
|page|class|sign|resultDate|
|SuitePage.TestPage|pass|+|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|
|SuitePage.TestPage|fail|-|***REMOVED***000|








