EKSTERN_KS_SVARUT_V1_ENDPOINTURL=fiks.svarut.url
FIKS_NOKKELFIL=fiks.nokkelfil

DIGISOS_API_BASEURL=digisos_api_baseurl
IDPORTEN_TOKEN_URL=idporten_token_url
IDPORTEN_CLIENTID=idporten_clientid
IDPORTEN_CONFIG_URL=idporten_config_url
TPSWS_API_V1_URL=tps.adresse.url
NORG2_API_V1_URL=norg.rest.url
EKSTERNAPP_SKATT_DATASAMARBEID_API_INNTEKTSMOTTAKER_URL=skatteetaten.inntektsmottaker.url
EREG_API_BASEURL=ereg_api_baseurl
AAREG_API_BASEURL=aareg_api_baseurl
SECURITYTOKENSERVICE_APIGW_URL=securitytokenservice_apigw_url
DKIF_API_BASEURL=dkif_api_baseurl
PDL_API_URL=pdl_api_url
UNLEASH_API_URL=unleash_api_url
KODEVERK_API_URL=kodeverk_api_url

OPENAM_RESTURL=openam.restUrl
SOKNAD_ALTERNATIVREPRESENTASJON_RESSURS_ENABLED=soknad.alternativrepresentasjon.ressurs.enabled
SOKNAD_ETTERSENDING_ANTALLDAGER=soknad.ettersending.antalldager

DITTNAV_LINK_URL=dittnav.link.url
SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

SECURITYTOKENSERVICE_URL=sts.url

# Properties for mock
TILLATMOCK=tillatmock
START_NORG_WITHMOCK=start.norg.withmock

# Properties for Oidc
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=oidc.issuer.selvbetjening.discoveryurl
LOGINSERVICE_IDPORTEN_AUDIENCE=oidc.issuer.selvbetjening.accepted_audience
LOGINSERVICE_URL=loginservice.url

# Redis
REDIS_HOST=redis_host
REDIS_PASSWORD=redis_password

# Feature toggles
UNLEASH_INSTANCE_ID=unleash_instance_id
SCHEDULER_DISABLE = scheduler.disable
IS_SENDING_TIL_DIGISOS_API_ENABLED = digisosapi.sending.enable
IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE = digisosapi.sending.alltidTilTestkommune.enable
IS_ALLTID_HENT_KOMMUNEINFO_FRA_NAV_TESTKOMMUNE = digisosapi.henting.alltidTestkommune.enable

NEDETID_START = nedetid.start
NEDETID_SLUTT = nedetid.slutt

SOKNAD_BOSTOTTE_URL = soknad.bostotte.url
SOKNAD_BOSTOTTE_PING_URL = soknad.bostotte.ping.url
