OPENAM_RESTURL=openam.restUrl

SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

SECURITYTOKENSERVICE_URL=sts.url

# Properties for mock
TILLATMOCK=tillatmock

# Properties for Oidc
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=oidc.issuer.selvbetjening.discoveryurl
LOGINSERVICE_IDPORTEN_AUDIENCE=oidc.issuer.selvbetjening.accepted_audience
LOGINSERVICE_URL=loginservice.url

NEDETID_START = nedetid.start
NEDETID_SLUTT = nedetid.slutt
