FIKS_NOKKELFIL=fiks.nokkelfil

OPENAM_RESTURL=openam.restUrl

SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

SECURITYTOKENSERVICE_URL=sts.url

# Properties for mock
TILLATMOCK=tillatmock

# Properties for Oidc
LOGINSERVICE_IDPORTEN_DISCOVERY_URL=oidc.issuer.selvbetjening.discoveryurl
LOGINSERVICE_IDPORTEN_AUDIENCE=oidc.issuer.selvbetjening.accepted_audience
LOGINSERVICE_URL=loginservice.url

# Redis
REDIS_HOST=redis_host
REDIS_PASSWORD=redis_password

# Feature toggles
UNLEASH_INSTANCE_ID=unleash_instance_id
SCHEDULER_DISABLE = scheduler.disable
IS_SENDING_TIL_DIGISOS_API_ENABLED = digisosapi.sending.enable
IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE = digisosapi.sending.alltidTilTestkommune.enable
IS_ALLTID_HENT_KOMMUNEINFO_FRA_NAV_TESTKOMMUNE = digisosapi.henting.alltidTestkommune.enable

NEDETID_START = nedetid.start
NEDETID_SLUTT = nedetid.slutt

SOKNAD_BOSTOTTE_URL = soknad.bostotte.url
SOKNAD_BOSTOTTE_PING_URL = soknad.bostotte.ping.url
