OPENAM_RESTURL=openam.restUrl

SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

# Properties for mock
TILLATMOCK=tillatmock

NEDETID_START = nedetid.start
NEDETID_SLUTT = nedetid.slutt
