# Håndteres på gammel løsning gjennom deployjobb. Miljøspesifikt:

soknad.webservice.arena.maalgruppe.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.arena.sakogaktivitet.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.henvendelse.fillager.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
dkif.webservice.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.brukerprofil.brukerprofilservice.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.arbeid.arbeidsforhold.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.henvendelse.informasjonservice.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.person.personservice.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.arbeid.organisasjon.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.henvendelse.sendsoknadservice.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
sendsoknad.webservice.kodeverk.url=https\://service-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local/
soknad.webservice.arena.personinfo.url=https\://portal-gw-${FASIT_ENVIRONMENT_NAME}.oera-q.local\:9443/arena_ws/services/PersonInfoService

soknadinnsending.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/soknadinnsending
dittnav.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/dittnav/
innlogging.navnetjeneste.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no
soknad.brukerprofil.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/brukerprofil
dialogarena.navnolink.url=https\://www-${FASIT_ENVIRONMENT_NAME}.nav.no/
saksoversikt.link.url=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/saksoversikt
arbeid.rest.url=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/sbl/tjenester/system/

dokumentinnsending.smtpServer.host=smtp.preprod.local
fiks.nokkelfil=svarut_public_test.pem

environment.class=q

# Sikkerhet:
no.nav.modig.security.sts.url=https\://sts-${FASIT_ENVIRONMENT_NAME}.oera-q.local/SecurityTokenServiceProvider/
openam.url=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/esso
openam.restUrl=https\://itjenester-${FASIT_ENVIRONMENT_NAME}.oera.no/esso
openam.logoutUrl=https\://tjenester-${FASIT_ENVIRONMENT_NAME}.nav.no/esso/logout

soknad.alternativrepresentasjon.ressurs.enabled=true
soknad.fulloppsummering.ressurs.enabled=true

# TODO: Fjern hvis det kommer riktig fra Fasit:
dialogarena.cms.url=https\://appres-q0.nav.no
