# Håndteres på gammel løsning gjennom deployjobb. Miljøspesifikt:

fiks.nokkelfil=svarut_public_test.pem


soknad.alternativrepresentasjon.ressurs.enabled=true
soknad.fulloppsummering.ressurs.enabled=true

