# Innhold er oppdatert med modig-content-sync

aap.ordinaer.slett.tilbake=<p>Tilbake til søknad om arbeidsavklaringspenger</p>
aap.ordinaer.registrering.senere=<p>Jeg registrerer meg senere\:</p>
aap.ordinaer.sidetittel.slett=<p>Krav om arbeidsavklaringspenger, slett søknad</p>
aap.ordinaer.nyperiode.tittel=<p>Ny periode</p>
aap.ordinaer.andreytelser.tittel=<p>Andre ytelser</p>
aap.ordinaer.utenlandsopphold.tittel=<p>Utenlandsopphold</p>
aap.ordinaer.sidetittel.fortsett=<p>Krav om arbeidsavklaringspenger, fortsett senere</p>
aap.ordinaer.navaerendesituasjon.tittel=<p>Nåværende situasjon</p>
aap.ordinaer.registrering.tittel=<p>Registrer deg som bruker på nav.no</p>
aap.ordinaer.tilleggsinfo.tittel=<p>Tilleggsinfo</p>
aap.ordinaer.registrering.tilregistrering=<p>Registrer deg på nav.no</p>
aap.ordinaer.avbryt.lenketekst=<p>Avbryt</p>
aap.ordinaer.informasjonsside.informasjon.liste.4=<p>Det vil ta omtrent 30 minutter å fylle ut søknaden. Behandlingstiden er vanligvis åtte uker.</p>
aap.ordinaer.barn.tittel=<p>Barn</p>
aap.ordinaer.informasjonsside.informasjon.liste.3=<p>For at NAV skal kunne vurdere søknaden din må du legge ved legeerklæring. Andre vedlegg kan også være aktuelle avhengig av situasjonen din.</p>
aap.ordinaer.informasjonsside.informasjon.liste.2=<p>Du må være i medisinsk behandling, arbeidsrettede tiltak eller annen oppfølging fra NAV, hvor målet er å komme tilbake i arbeid.</p>
aap.ordinaer.informasjonsside.informasjon.liste.1=<p>For å ha rett til arbeidsavklaringspenger må du ha nedsatt arbeidsevne med minst halvparten på grunn av sykdom eller skade.</p>
aap.ordinaer.fortsettSenere.info.frister=<p>Her kommer det infotekst.</p>\n<ul> \n <li>sdfsdf</li> \n</ul>
aap.ordinaer.samtalen.tittel=<p>Samtalen</p>
aap.ordinaer.personalia.tittel=<p>Personalia</p>
aap.ordinaer.fortsettSenere.info.konsekvenser=<p>Mer tekst om konsekvenser.</p>
aap.ordinaer.soknad.start=<p>Start søknad</p>
aap.ordinaer.yrkesskade.tittel=<p>Yrkesskade</p>
aap.ordinaer.global.tittel=<p>Søknad om Arbeidsavklaringspenger</p>
aap.ordinaer.ungufor.tittel=<p>Ung ufør</p>
aap.ordinaer.registrering.ingress=<p>For å motta arbeidsavklaringspenger må du være registrert som bruker på nav.no. Du bør registrere deg før du sender inn søknaden.</p>
aap.ordinaer.registrering.fortsettsoknad=<p>Fortsett på søknad om arbeidsavklaringspenger nå</p>
aap.ordinaer.informasjonsside.tittel=<p>Om søknaden</p>

# Tekster for utslagskriterier
aap.ordinaer.utslagskriterier.ugyldig.bosted.tittel=Du har ikke rett på AAP hvis du bor utenfor EØS
aap.ordinaer.utslagskriterier.ugyldig.bosted.adresse.tittel=Vi har registrert at du har følgende adresse i utlandet
aap.ordinaer.utslagskriterier.forgammel.tittel=Du har ikke rett på AAP hvis du er over 67 år
aap.ordinaer.utslagskriterier.forgammel.tekst.1=Vi har registrert at du er over 67 år. Dermed har du ikke rett på arbeidsavklaringspenger. Hvis du ikke allerede har søkt om pensjon kan du
aap.ordinaer.utslagskriterier.forgammel.tekst.2=søke om alderspensjon.
aap.ordinaer.utslagskriterier.forung.tittel=Du har ikke rett på AAP hvis du er under 18 år
aap.ordinaer.utslagskriterier.forung.tekst.1=Vi har registrert at du er under 18 år. Dermed har du ikke rett på arbeidsavklaringspenger.
aap.ordinaer.utslagskriterier.forung.tekst.2=Du kan
aap.ordinaer.utslagskriterier.fortsettsoknad.1=Jeg vil søke om arbeidsavklaringspenger alikevel
aap.ordinaer.utslagskriterier.fortsettsoknad.2=og er klar over at jeg antakelig vil få avslag på søknaden.
aap.ordinaer.utslagskriterier.forung.tekst.3=kontakte NAV for veiledning
aap.ordinaer.utslagskriterier.forung.tekst.4=eller ringe oss på 00 00 00 00

# Tekster for utenlandsopphold
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.overskrift=Opphold i Norge siste tre år
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.sporsmal=Som hovedregel må du ha bodd eller arbeidet sammenhengende i Norge de tre siste årene før du søker om arbeidsavklaringspenger (AAP).<br/><br/>Har du bodd eller arbeidet sammenhengende i Norge de tre siste årene?
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false=Nei, jeg har ikke bodd eller arbeidet sammenhengende i Norge de tre siste årene
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.true=Ja, jeg har bodd eller arbeidet sammenhengende i Norge de tre siste årene
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.oppfolgingssporsmal=Marker de situasjonene som passer for deg nedenfor.
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.feilmelding=Du må svare på om du har bodd i Norge de siste tre årene.
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret=Jeg har bodd i Norge siste 12 måneder og vært i stand til å arbeide denne perioden
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret.hjelpetekst.tittel=Hjelpeteksttittel for bodd i Norge...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret.hjelpetekst.tekst=Hjelpetekst for bodd i Norge...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar=Jeg har bodd i ett, eller flere, EØS-land utenom Norge siste tre år
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar.hjelpetekst.tittel=Hjelpeteksttittel for EØS-land...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar.hjelpetekst.tekst=Hjelpetekst for EØS-land...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.registrertFlyktning=Jeg er regsitrert som flyktning hos Utlendingsdirektoratet
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.registrertFlyktning.vedleggstekst=Bekreftelse på flyktningstatus
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.ingenPassendeSituasjoner=Nei, ingen av disse situasjonene ovenfor gjelder for meg
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.feilmelding=Du må krysse av for én av situasjonene.

aap.ordinaer.utenlandsopphold.EOSLand.overskrift=Arbeid i EØS-land før du ble syk
aap.ordinaer.utenlandsopphold.EOSLand.sporsmal=Hvis du arbeidet i et EØS-land utenfor Norge i løpet av de tre siste årene før du ble syk kan det tas med i beregningen av arbeidsavklaringspenger. <br/><br/>Har du arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før du ble syk?
aap.ordinaer.utenlandsopphold.EOSLand.true=Nei, jeg har ikke arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før jeg ble syk
aap.ordinaer.utenlandsopphold.EOSLand.false=Ja, jeg har arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før jeg ble syk
aap.ordinaer.utenlandsopphold.EOSLand.feilmelding=Du må svare på om du har arbeidet i et EØS-land utenfor Norge de siste tre årene før du ble syk.
aap.ordinaer.utenlandsopphold.EOSLand.periode.informasjon=Før opp hvilke land og i hvilke perioder du arbeidet i EØS-land de tre siste kalenderår før du ble syk. Hvis du ble syk i 2013 så er det årene 2012, 2011 og 2010 du skal svare for.
aap.ordinaer.utenlandsopphold.EOSLand.periode.land=Land
aap.ordinaer.utenlandsopphold.EOSLand.periode.velgland=Velg land
aap.ordinaer.utenlandsopphold.EOSLand.periode.fradato=Fra
aap.ordinaer.utenlandsopphold.EOSLand.periode.tildato=Til
aap.ordinaer.utenlandsopphold.EOSLand.periode.land.feilmelding=Du må fylle ut hvilket land du har arbeidet i.
aap.ordinaer.utenlandsopphold.EOSLand.periode.dato.feilmelding=Perioden du har valgt er ikke gyldig.
aap.ordinaer.utenlandsopphold.EOSLand.periode.leggtil=+ Legg til ny periode
aap.ordinaer.utenlandsopphold.EOSLand.periode.slett=Slett periode

# Tekster for yrkesskade
yrkesskade.informasjon=Hvis arbeidsevnen din er helt eller delvis nedsatt på grunn av en yrkesskade eller yrkessykdom som NAV har godkjent, kan du få arbeidsavklaringspenger (AAP) etter egne bestemmelser.<br/><br/>Søker du AAP på grunn av en yrkesskade eller yrkessykdom?
yrkesskade.informasjon.hjelpetekst.tittel=Hjelpeteksttittel yrkesskade...
yrkesskade.informasjon.hjelpetekst.tekst=Hjelpetekst yrkesskade...
yrkesskade.soeknadsgrunn.yrkesskade.godkjent=Ja, jeg søker AAP på grunn av en yrkesskade eller yrkessykdom jeg har fått godkjent fra NAV
yrkesskade.soeknadsgrunn.yrkesskade.godkjent.informasjon=Hvis yrkesskaden/yrkessykdommen din er årskak til at du har fått nedsatt arbeidsevne, er det mulig å få arbeidsavklaringspenger med ned til 30 % nedsatt arbedisevne. Du trenger ikke ha bodd i Norge før du søker om AAP.
yrkesskade.soeknadsgrunn.yrkesskade.ikkeSvarPaaSoeknad=Ja, jeg søker AAP på grunn av en yrkesskade eller yrkessykdom jeg eller arbeidsgiver har meldt til NAV, men ikke fått svar på
yrkesskade.soeknadsgrunn.yrkesskade.ikkeSvarPaaSoeknad.informasjon=Hvis NAV godkjenner yrkesskaden eller yrkessykdommen, og den er årsaken til at du har nedsatt arbeidsevne, kan arbeidsavklaringspenger innvilges med ned til 30 % arbeidsevne. Du trenger heller ikke ha bodd i Norge før du søker om AAP.
yrkesskade.soeknadsgrunn.annet=Nei, jeg søker ikke AAP på grunn av en yrkesskade eller yrkessykdom
yrkesskade.feilmelding=Du må svare på om du har et vedtak om godkjent yrkesskade/yrkessykdom som er årsak til at du søker om arbeidsavklaringspenger

# Tekster for fastlege
aap.ordinaer.fastlege.tittel=<p>Fastlege</p>
aap.ordinaer.fastlege.undertittel=Oppgi navn og telefonnummer til fastlegen din
aap.ordinaer.fastlege.annen.behandlende.ingress=Dersom en annen lege enn fastlegen din er kontaktperson for din behandling, eller du går til en annen lege i tillegg til fastlegen din kan du legge inn kontaktinformasjon her.
fastlege.annen.behandlende.navn.label=Navn på annen behandlende lege
fastlege.annen.behandlende.tlfnr.label=Telefonnummer til annen behandlende lege
fastlege.navn.label=Navn på fastlege
fastlege.navn.feil=Du må fylle ut navnet til fastlege
fastlege.tlfnr.label=Telefonnummer til fastlege
fastlege.tlfnr.feil.required=Du må fylle ut telefonnummeret til fastlege
fastlege.tlfnr.feil.pattern=Telefonnummeret er ikke gyldig. Det kan kun inneholde +, mellomrom og tall.
fastlege.harfastlege.label=Jeg har ikke en fastlege