aap.ordinaer.global.tittel=Søknad om Arbeidsavklaringspenger
aap.ordinaer.registrering.tittel=Registrer deg som bruker på nav.no
aap.ordinaer.registrering.tilregistrering=Registrer deg på nav.no
aap.ordinaer.registrering.ingress=For å motta arbeidsavklaringspenger må du være registrert som bruker på nav.no. Du bør registrere deg før du sender inn søknaden.
aap.ordinaer.registrering.senere=Jeg registrerer meg senere:
aap.ordinaer.registrering.fortsettsoknad=Fortsett på søknad om arbeidsavklaringspenger nå
aap.ordinaer.soknad.start=Start søknad
aap.ordinaer.avbryt.lenketekst=Avbryt
aap.ordinaer.informasjonsside.tittel=Om søknaden
aap.ordinaer.informasjonsside.informasjon.liste.1=For å ha rett til arbeidsavklaringspenger må du ha nedsatt arbeidsevne med minst halvparten på grunn av sykdom eller skade.
aap.ordinaer.informasjonsside.informasjon.liste.2=Du må være i medisinsk behandling, arbeidsrettede tiltak eller annen oppfølging fra NAV, hvor målet er å komme tilbake i arbeid.
aap.ordinaer.informasjonsside.informasjon.liste.3=For at NAV skal kunne vurdere søknaden din må du legge ved legeerklæring. Andre vedlegg kan også være aktuelle avhengig av situasjonen din.
aap.ordinaer.informasjonsside.informasjon.liste.4=Det vil ta omtrent 30 minutter å fylle ut søknaden. Behandlingstiden er vanligvis åtte uker.