#Innhold er oppdatert med modig-content-sync
#Mon Mar 23 13:12:01 CET 2015
aap.ordinaer.slett.tilbake=<p>Tilbake til søknad om arbeidsavklaringspenger</p>
aap.ordinaer.registrering.senere=<p>Jeg registrerer meg senere\:</p>
aap.ordinaer.sidetittel.slett=<p>Krav om arbeidsavklaringspenger, slett søknad</p>
aap.ordinaer.nyperiode.tittel=<p>Ny periode</p>
aap.ordinaer.andreytelser.tittel=<p>Andre ytelser</p>
aap.ordinaer.utenlandsopphold.tittel=<p>Utenlandsopphold</p>
aap.ordinaer.sidetittel.fortsett=<p>Krav om arbeidsavklaringspenger, fortsett senere</p>
aap.ordinaer.navaerendesituasjon.tittel=<p>Nåværende situasjon</p>
aap.ordinaer.registrering.tittel=<p>Registrer deg som bruker på nav.no</p>
aap.ordinaer.tilleggsinfo.tittel=<p>Tilleggsinfo</p>
aap.ordinaer.registrering.tilregistrering=<p>Registrer deg på nav.no</p>
aap.ordinaer.avbryt.lenketekst=<p>Avbryt</p>
aap.ordinaer.informasjonsside.informasjon.liste.4=<p>Det vil ta omtrent 30 minutter å fylle ut søknaden. Behandlingstiden er vanligvis åtte uker.</p>
aap.ordinaer.barn.tittel=<p>Barn</p>
aap.ordinaer.informasjonsside.informasjon.liste.3=<p>For at NAV skal kunne vurdere søknaden din må du legge ved legeerklæring. Andre vedlegg kan også være aktuelle avhengig av situasjonen din.</p>
aap.ordinaer.informasjonsside.informasjon.liste.2=<p>Du må være i medisinsk behandling, arbeidsrettede tiltak eller annen oppfølging fra NAV, hvor målet er å komme tilbake i arbeid.</p>
aap.ordinaer.fastlege.tittel=<p>Fastlege</p>
aap.ordinaer.informasjonsside.informasjon.liste.1=<p>For å ha rett til arbeidsavklaringspenger må du ha nedsatt arbeidsevne med minst halvparten på grunn av sykdom eller skade.</p>
aap.ordinaer.fortsettSenere.info.frister=<p>Her kommer det infotekst.</p>\n<ul> \n <li>sdfsdf</li> \n</ul>
aap.ordinaer.samtalen.tittel=<p>Samtalen</p>
aap.ordinaer.personalia.tittel=<p>Personalia</p>
aap.ordinaer.fortsettSenere.info.konsekvenser=<p>Mer tekst om konsekvenser.</p>
aap.ordinaer.soknad.start=<p>Start søknad</p>
aap.ordinaer.yrkesskade.tittel=<p>Yrkesskade</p>
aap.ordinaer.global.tittel=<p>Søknad om Arbeidsavklaringspenger</p>
aap.ordinaer.ungufor.tittel=<p>Ung ufør</p>
aap.ordinaer.registrering.ingress=<p>For å motta arbeidsavklaringspenger må du være registrert som bruker på nav.no. Du bør registrere deg før du sender inn søknaden.</p>
aap.ordinaer.registrering.fortsettsoknad=<p>Fortsett på søknad om arbeidsavklaringspenger nå</p>
aap.ordinaer.informasjonsside.tittel=<p>Om søknaden</p>
