#Innhold er oppdatert med modig-content-sync
#Mon Mar 23 14:29:44 CET 2015
aap.ordinaer.slett.tilbake=<p>Tilbake til søknad om arbeidsavklaringspenger</p>
aap.ordinaer.registrering.senere=<p>Jeg registrerer meg senere\:</p>
aap.ordinaer.sidetittel.slett=<p>Krav om arbeidsavklaringspenger, slett søknad</p>
aap.ordinaer.nyperiode.tittel=<p>Ny periode</p>
aap.ordinaer.andreytelser.tittel=<p>Andre ytelser</p>
aap.ordinaer.utenlandsopphold.tittel=<p>Utenlandsopphold</p>
aap.ordinaer.sidetittel.fortsett=<p>Krav om arbeidsavklaringspenger, fortsett senere</p>
aap.ordinaer.navaerendesituasjon.tittel=<p>Nåværende situasjon</p>
aap.ordinaer.registrering.tittel=<p>Registrer deg som bruker på nav.no</p>
aap.ordinaer.tilleggsinfo.tittel=<p>Tilleggsinfo</p>
aap.ordinaer.registrering.tilregistrering=<p>Registrer deg på nav.no</p>
aap.ordinaer.avbryt.lenketekst=<p>Avbryt</p>
aap.ordinaer.informasjonsside.informasjon.liste.4=<p>Det vil ta omtrent 30 minutter å fylle ut søknaden. Behandlingstiden er vanligvis åtte uker.</p>
aap.ordinaer.barn.tittel=<p>Barn</p>
aap.ordinaer.informasjonsside.informasjon.liste.3=<p>For at NAV skal kunne vurdere søknaden din må du legge ved legeerklæring. Andre vedlegg kan også være aktuelle avhengig av situasjonen din.</p>
aap.ordinaer.informasjonsside.informasjon.liste.2=<p>Du må være i medisinsk behandling, arbeidsrettede tiltak eller annen oppfølging fra NAV, hvor målet er å komme tilbake i arbeid.</p>
aap.ordinaer.fastlege.tittel=<p>Fastlege</p>
aap.ordinaer.informasjonsside.informasjon.liste.1=<p>For å ha rett til arbeidsavklaringspenger må du ha nedsatt arbeidsevne med minst halvparten på grunn av sykdom eller skade.</p>
aap.ordinaer.fortsettSenere.info.frister=<p>Her kommer det infotekst.</p>\n<ul> \n <li>sdfsdf</li> \n</ul>
aap.ordinaer.samtalen.tittel=<p>Samtalen</p>
aap.ordinaer.personalia.tittel=<p>Personalia</p>
aap.ordinaer.fortsettSenere.info.konsekvenser=<p>Mer tekst om konsekvenser.</p>
aap.ordinaer.soknad.start=<p>Start søknad</p>
aap.ordinaer.yrkesskade.tittel=<p>Yrkesskade</p>
aap.ordinaer.global.tittel=<p>Søknad om Arbeidsavklaringspenger</p>
aap.ordinaer.ungufor.tittel=<p>Ung ufør</p>
aap.ordinaer.registrering.ingress=<p>For å motta arbeidsavklaringspenger må du være registrert som bruker på nav.no. Du bør registrere deg før du sender inn søknaden.</p>
aap.ordinaer.registrering.fortsettsoknad=<p>Fortsett på søknad om arbeidsavklaringspenger nå</p>
aap.ordinaer.informasjonsside.tittel=<p>Om søknaden</p>

# Tekster for utenlandsopphold
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.overskrift=Opphold i Norge siste tre år
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.sporsmal=Som hovedregel må du ha bodd eller arbeidet sammenhengende i Norge de tre siste årene før du søker om arbeidsavklaringspenger (AAP).<br/><br/>Har du bodd eller arbeidet sammenhengende i Norge de tre siste årene?
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false=Nei, jeg har ikke bodd eller arbeidet sammenhengende i Norge de tre siste årene
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.true=Ja, jeg har bodd eller arbeidet sammenhengende i Norge de tre siste årene
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.oppfolgingssporsmal=Marker de situasjonene som passer for deg nedenfor.
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.feilmelding=Du må svare på spørsmålet om opphold i norge de siste tre årene.
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret=Jeg har bodd i Norge siste 12 måneder og vært i stand til å arbeide denne perioden
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret.hjelpetekst.tittel=Hjelpeteksttittel for bodd i Norge...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddINorgeSisteAaret.hjelpetekst.tekst=Hjelpetekst for bodd i Norge...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar=Jeg har bodd i ett, eller flere, EØS-land utenom Norge siste tre år
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar.hjelpetekst.tittel=Hjelpeteksttittel for EØS-land...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.boddIEOSLandSisteTreAar.hjelpetekst.tekst=Hjelpetekst for EØS-land...
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.registrertFlyktning=Jeg er regsitrert som flyktning hos Utlendingsdirektoratet
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.ingenPassendeSituasjoner=Nei, ingen av disse situasjonene ovenfor gjelder for meg
aap.ordinaer.utenlandsopphold.oppholdINorgeSisteTreAar.false.feilmelding=Du må svare på spørsmål om bosituasjonen din.

aap.ordinaer.utenlandsopphold.EOSLand.overskrift=Arbeid i EØS-land før du ble syk
aap.ordinaer.utenlandsopphold.EOSLand.sporsmal=Hvis du arbeidet i et EØS-land utenfor Norge i løpet av de tre siste årene før du ble syk kan det tas med i beregningen av arbeidsavklaringspenger. <br/><br/>Har du arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før du ble syk?
aap.ordinaer.utenlandsopphold.EOSLand.true=Nei, jeg har ikke arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før jeg ble syk
aap.ordinaer.utenlandsopphold.EOSLand.false=Ja, jeg har arbeidet i et EØS-land utenfor Norge i løpet av de tre siste kalenderårene før jeg ble syk
aap.ordinaer.utenlandsopphold.EOSLand.feilmelding=Du må svare på spørsmålet om arbeid i EØS-land før du ble syk.
aap.ordinaer.utenlandsopphold.EOSLand.periode.informasjon=Før opp hvilke land og i hvilke perioder du arbeidet i EØS-land de tre siste kalenderår før du ble syk. Hvis du ble syk i 2013 så er det årene 2012, 2011 og 2010 du skal svare for.
aap.ordinaer.utenlandsopphold.EOSLand.periode.land=Land
aap.ordinaer.utenlandsopphold.EOSLand.periode.velgland=Velg land
aap.ordinaer.utenlandsopphold.EOSLand.periode.fradato=Fra
aap.ordinaer.utenlandsopphold.EOSLand.periode.tildato=Til
aap.ordinaer.utenlandsopphold.EOSLand.periode.velgLand=Velg land
aap.ordinaer.utenlandsopphold.EOSLand.periode.feilmelding=Du må fylle ut hvilket land du har arbeidet i
aap.ordinaer.utenlandsopphold.EOSLand.periode.leggtil=+ Legg til ny periode
aap.ordinaer.utenlandsopphold.EOSLand.periode.slett=Slett periode
