reellarbeidssoker.reduserthelse=reellarbeidssoker.villigdeltid.grunn.reduserthelse
reellarbeidssoker.omsorgbarnunder1aar=reellarbeidssoker.villigdeltid.grunn.omsorgbarnunder1aar
reellarbeidssoker.eneansvarbarnunder5skoleaar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.eneansvarbarnopptil18aar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.omsorgansvar=reellarbeidssoker.villigdeltid.grunn.omsorgansvar
reellarbeidssoker.annensituasjon=reellarbeidssoker.villigdeltid.grunn.annensituasjon
reellarbeidssoker.villigdeltid.false.informasjon.under60=reellarbeidssoker.villigdeltid.grunn.sporsmal
reellarbeidssoker.maksimalarbeidstid=reellarbeidssoker.villigdeltid.maksimalarbeidstid.sporsmal
reellarbeidssoker.villigdeltid.false.informasjon2=reellarbeidssoker.villigdeltid.maksimalarbeidstid.infotekst.tekst
reellarbeidssoker.maksimalarbeidstid.label=reellarbeidssoker.villigdeltid.maksimalarbeidstid.label
reellarbeidssoker.villigpendle.false.informasjon.under60=reellarbeidssoker.villigpendle.grunn.sporsmal
reellarbeidssoker.pendlereduserthelse=reellarbeidssoker.villigpendle.grunn.reduserthelse
reellarbeidssoker.pendleomsorgbarnunder1aar=reellarbeidssoker.villigpendle.grunn.omsorgbarnunder1aar
reellarbeidssoker.pendleeneansvarbarnunder5skoleaar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.pendleeneansvarbarnopptil18aar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.pendleomsorgansvar=reellarbeidssoker.villigpendle.grunn.omsorgansvar
reellarbeidssoker.pendleannensituasjon=reellarbeidssoker.villigpendle.grunn.annensituasjon
reellarbeidssoker.villighelse.false.vedlegginformasjon=reellarbeidssoker.villighelse.false.infotekst.tekst
reellarbeidssoker.helsefritekst.label=reellarbeidssoker.villighelse.fritekst.label
reellarbeidssoker.helsefritekst.feilmelding=reellarbeidssoker.villighelse.fritekst.feilmelding
reellarbeidssoker.unntak.dokumentasjon=reellarbeidssoker.villigjobb.false.infotekst.tekst