reellarbeidssoker.reduserthelse=reellarbeidssoker.villigdeltid.grunn.reduserthelse
reellarbeidssoker.omsorgbarnunder1aar=reellarbeidssoker.villigdeltid.grunn.omsorgbarnunder1aar
reellarbeidssoker.eneansvarbarnunder5skoleaar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.eneansvarbarnopptil18aar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.omsorgansvar=reellarbeidssoker.villigdeltid.grunn.omsorgansvar
reellarbeidssoker.annensituasjon=reellarbeidssoker.villigdeltid.grunn.annensituasjon
reellarbeidssoker.villigdeltid.false.informasjon.under60=reellarbeidssoker.villigdeltid.grunn.sporsmal
reellarbeidssoker.maksimalarbeidstid=reellarbeidssoker.villigdeltid.maksimalarbeidstid.sporsmal
reellarbeidssoker.villigdeltid.false.informasjon2=reellarbeidssoker.villigdeltid.maksimalarbeidstid.infotekst.tekst
reellarbeidssoker.maksimalarbeidstid.label=reellarbeidssoker.villigdeltid.maksimalarbeidstid.label
reellarbeidssoker.villigpendle.false.informasjon.under60=reellarbeidssoker.villigpendle.grunn.sporsmal
reellarbeidssoker.pendlereduserthelse=reellarbeidssoker.villigpendle.grunn.reduserthelse
reellarbeidssoker.pendleomsorgbarnunder1aar=reellarbeidssoker.villigpendle.grunn.omsorgbarnunder1aar
reellarbeidssoker.pendleeneansvarbarnunder5skoleaar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.pendleeneansvarbarnopptil18aar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.pendleomsorgansvar=reellarbeidssoker.villigpendle.grunn.omsorgansvar
reellarbeidssoker.pendleannensituasjon=reellarbeidssoker.villigpendle.grunn.annensituasjon
reellarbeidssoker.villighelse.false.vedlegginformasjon=reellarbeidssoker.villighelse.false.infotekst.tekst
reellarbeidssoker.helsefritekst.label=reellarbeidssoker.villighelse.fritekst.label
reellarbeidssoker.helsefritekst.feilmelding=reellarbeidssoker.villighelse.fritekst.feilmelding
reellarbeidssoker.unntak.dokumentasjon=reellarbeidssoker.villigjobb.false.infotekst.tekst
arbeidsforhold.datodagpenger.info=arbeidsforhold.datodagpenger.infotekst.tekst
arbeidsforhold.datodagpenger=arbeidsforhold.datodagpenger.sporsmal
arbeidsforhold.datodagpenger.dato=arbeidsforhold.datodagpenger.label
arbeidsforhold.informasjon=arbeidsforhold.arbeidstilstand.sporsmal
arbeidsforhold.arbeidstilstand.fastarbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.fastarbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.varierendearbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.varierendearbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del1=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del2=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst2
arbeidsforhold.grensearbeider.infoboks=arbeidsforhold.grensearbeider.infotekst.tekst
arbeidsforhold.grensearbeider.false.adresse.land=arbeidsforhold.grensearbeider.false.adresse.land.label
arbeidsforhold.grensearbeider.false.adresse.fritekst.sporsmal=arbeidsforhold.grensearbeider.false.adresse.fritekst.label
egennaering.driveregennaering.false.organisasjonsnummer=egennaering.driveregennaering.orgnummer.label
egennaering.driveregennaering.arbeidsmengde=egennaering.driveregennaering.arbeidsmengde.sporsmal
egennaering.driveregennaering.arbeidsmengde.timer=egennaering.driveregennaering.arbeidsmengde.label
egennaering.driveregennaering.false.informasjon.1=egennaering.driveregennaering.false.infotekst.tekst
egennaering.driveregennaering.false.informasjon.2=egennaering.driveregennaering.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.1=egennaering.gardsbruk.false.infotekst.tekst
egennaering.gardsbruk.false.informasjon.2=egennaering.gardsbruk.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.3=egennaering.gardsbruk.false.infotekst.tekst3
egennaering.gardsbruk.false.organisasjonsnummer=egennaering.gardsbruk.false.organisasjonsnummer.label
egennaering.gardsbruk.false.arbeidsforbruk=egennaering.gardsbruk.false.arbeidstimer.sporsmal
egennaering.gardsbruk.false.eierandel.din=egennaering.gardsbruk.false.eierandel.din.label
egennaering.gardsbruk.false.eierandel.ektefelle=egennaering.gardsbruk.false.eierandel.ektefelle.label
egennaering.gardsbruk.false.eierandel.annet=egennaering.gardsbruk.false.eierandel.annet.label
egennaering.gardsbruk.false.eier.jeg=egennaering.gardsbruk.false.eier.jeg.label
egennaering.gardsbruk.false.eier.ektefelle=egennaering.gardsbruk.false.eier.ektefelle.label
egennaering.gardsbruk.false.eier.annet=egennaering.gardsbruk.false.eier.annet.label
egennaering.gardsbruk.false.timer=egennaering.gardsbruk.false.timer.label
egennaering.gardsbruk.false.aar=egennaering.gardsbruk.false.aar.label
egennaering.gardsbruk.false.timeredegjoring.sporsmal=egennaering.gardsbruk.false.label
egennaering.fangstogfiske.false.arbeid.informasjon=egennaering.fangstogfiske.false.arbeid.infotekst.tekst