reellarbeidssoker.reduserthelse=reellarbeidssoker.villigdeltid.grunn.reduserthelse
reellarbeidssoker.omsorgbarnunder1aar=reellarbeidssoker.villigdeltid.grunn.omsorgbarnunder1aar
reellarbeidssoker.eneansvarbarnunder5skoleaar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.eneansvarbarnopptil18aar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.omsorgansvar=reellarbeidssoker.villigdeltid.grunn.omsorgansvar
reellarbeidssoker.annensituasjon=reellarbeidssoker.villigdeltid.grunn.annensituasjon
reellarbeidssoker.villigdeltid.false.informasjon.under60=reellarbeidssoker.villigdeltid.grunn.sporsmal
reellarbeidssoker.villigdeltid.false.minstEnCheckboksErAvhuketForDeltid.feilmelding=reellarbeidssoker.villigdeltid.grunn.feilmelding
reellarbeidssoker.maksimalarbeidstid=reellarbeidssoker.villigdeltid.maksimalarbeidstid.sporsmal
reellarbeidssoker.villigdeltid.false.informasjon2=reellarbeidssoker.villigdeltid.maksimalarbeidstid.infotekst.tekst
reellarbeidssoker.maksimalarbeidstid.label=reellarbeidssoker.villigdeltid.maksimalarbeidstid.label
reellarbeidssoker.villigpendle.false.informasjon.under60=reellarbeidssoker.villigpendle.grunn.sporsmal
reellarbeidssoker.villigpendle.false.minstEnCheckboksErAvhuketForPendle.feilmelding=reellarbeidssoker.villigpendle.grunn.feilmelding
reellarbeidssoker.pendlereduserthelse=reellarbeidssoker.villigpendle.grunn.reduserthelse
reellarbeidssoker.pendleomsorgbarnunder1aar=reellarbeidssoker.villigpendle.grunn.omsorgbarnunder1aar
reellarbeidssoker.pendleeneansvarbarnunder5skoleaar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.pendleeneansvarbarnopptil18aar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.pendleomsorgansvar=reellarbeidssoker.villigpendle.grunn.omsorgansvar
reellarbeidssoker.pendleannensituasjon=reellarbeidssoker.villigpendle.grunn.annensituasjon
reellarbeidssoker.villighelse.false.vedlegginformasjon=reellarbeidssoker.villighelse.false.infotekst.tekst
reellarbeidssoker.helsefritekst.label=reellarbeidssoker.villighelse.fritekst.label
reellarbeidssoker.helsefritekst.feilmelding=reellarbeidssoker.villighelse.fritekst.feilmelding
reellarbeidssoker.unntak.dokumentasjon=reellarbeidssoker.villigjobb.false.infotekst.tekst
arbeidsforhold.datodagpenger.info=arbeidsforhold.datodagpenger.infotekst.tekst
arbeidsforhold.datodagpenger=arbeidsforhold.datodagpenger.sporsmal
arbeidsforhold.datodagpenger.dato=arbeidsforhold.datodagpenger.label
arbeidsforhold.informasjon=arbeidsforhold.arbeidstilstand.sporsmal
arbeidsforhold.arbeidstilstand.fastarbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.fastarbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.varierendearbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.varierendearbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del1=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del2=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst2
arbeidsforhold.grensearbeider.infoboks=arbeidsforhold.grensearbeider.infotekst.tekst
arbeidsforhold.grensearbeider.false.adresse.land=arbeidsforhold.grensearbeider.false.adresse.land.label
arbeidsforhold.grensearbeider.false.adresse.fritekst.sporsmal=arbeidsforhold.grensearbeider.false.adresse.fritekst.sporsmal
egennaering.driveregennaering.false.organisasjonsnummer=egennaering.driveregennaering.orgnummer.label
egennaering.driveregennaering.arbeidsmengde=egennaering.driveregennaering.arbeidsmengde.sporsmal
egennaering.driveregennaering.arbeidsmengde.timer=egennaering.driveregennaering.arbeidsmengde.label
egennaering.driveregennaering.false.informasjon.1=egennaering.driveregennaering.false.infotekst.tekst
egennaering.driveregennaering.false.informasjon.2=egennaering.driveregennaering.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.1=egennaering.gardsbruk.false.infotekst.tekst
egennaering.gardsbruk.false.informasjon.2=egennaering.gardsbruk.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.3=egennaering.gardsbruk.false.infotekst.tekst3
egennaering.gardsbruk.false.organisasjonsnummer=egennaering.gardsbruk.false.organisasjonsnummer.label
egennaering.gardsbruk.false.arbeidsforbruk=egennaering.gardsbruk.false.arbeidstimer.sporsmal
egennaering.gardsbruk.false.eierandel.din=egennaering.gardsbruk.false.eierandel.din.label
egennaering.gardsbruk.false.eierandel.ektefelle=egennaering.gardsbruk.false.eierandel.ektefelle.label
egennaering.gardsbruk.false.eierandel.annet=egennaering.gardsbruk.false.eierandel.annet.label
egennaering.gardsbruk.false.eier.jeg=egennaering.gardsbruk.false.eier.jeg.label
egennaering.gardsbruk.false.eier.ektefelle=egennaering.gardsbruk.false.eier.ektefelle.label
egennaering.gardsbruk.false.eier.annet=egennaering.gardsbruk.false.eier.annet.label
egennaering.gardsbruk.false.timer=egennaering.gardsbruk.false.timer.label
egennaering.gardsbruk.false.aar=egennaering.gardsbruk.false.aar.label
egennaering.gardsbruk.false.timeredegjoring.sporsmal=egennaering.gardsbruk.false.label
egennaering.fangstogfiske.false.arbeid.informasjon=egennaering.fangstogfiske.false.arbeid.infotekst.tekst
utdanning.svar.ikkeUtdanning=utdanning.ikkeutdanning
utdanning.svar.avsluttetUtdanning=utdanning.avsluttetutdanning
utdanning.svar.underUtdanning=utdanning.underutdanning
utdanning.informasjon=utdanning.sporsmal
utdanning.svar.under.utdanning.avsluttet.informasjon=utdanning.avsluttetutdanning.infotekst.tekst
utdanning.sporsmal=utdanning.underutdanning.sporsmal
utdanning.svar.under.utdanning.kveld=utdanning.kveld
utdanning.svar.under.utdanning.kortvarig=utdanning.kortvarig
utdanning.svar.under.utdanning.kortvarigflere=utdanning.kortvarigflere
utdanning.svar.under.utdanning.kortvarigflere.hjelpetekst.tittel=utdanning.kortvarigflere.hjelpetekst.tittel
utdanning.svar.under.utdanning.kortvarigflere.hjelpetekst.tekst=utdanning.kortvarigflere.hjelpetekst.tekst
utdanning.svar.under.utdanning.norsk=utdanning.norsk
utdanning.svar.under.utdanning.introduksjon=utdanning.introduksjon
utdanning.svar.under.utdanning.nei=utdanning.annet
utdanning.svar.under.utdanning.kveld.undervisning.folges.info=utdanning.kveld.folges.infotekst.tekst
utdanning.svar.under.utdanning.kveld.undervisning.folges.sporsmal=utdanning.kveld.folges.sporsmal
utdanning.svar.under.utdanning.kveld.undervisning.folges.true=utdanning.kveld.folges.true
utdanning.svar.under.utdanning.kveld.undervisning.folges.false=utdanning.kveld.folges.false
utdanning.svar.under.utdanning.kveld.undervisning.folges.feilmelding=utdanning.kveld.folges.feilmelding
utdanning.progresjon.informasjon=utdanning.kveld.progresjonunder50.infotekst.tekst
utdanning.progresjon.sporsmal=utdanning.kveld.progresjonunder50.sporsmal
utdanning.progresjon.hjelpetekst.tekst=utdanning.kveld.progresjonunder50.hjelpetekst.tekst
utdanning.progresjon.hjelpetekst.tittel=utdanning.kveld.progresjonunder50.hjelpetekst.tittel
utdanning.progresjon.true=utdanning.kveld.progresjonunder50.true
utdanning.progresjon.false=utdanning.kveld.progresjonunder50.false
utdanning.paabegyntUnder6mnd.informasjon=utdanning.kveld.paabegyntunder6mnd.infotekst.tekst
utdanning.paabegyntUnder6mnd.sporsmal=utdanning.kveld.paabegyntunder6mnd.sporsmal
utdanning.paabegyntUnder6mnd.true=utdanning.kveld.paabegyntunder6mnd.true
utdanning.paabegyntUnder6mnd.false=utdanning.kveld.paabegyntunder6mnd.false
utdanning.paabegyntUnder6mnd.feilmelding=utdanning.kveld.paabegyntunder6mnd.feilmelding
utdanning.unntak.under6mnd=utdanning.kveld.paabegyntunder6mnd.false.infotekst.tekst
utdanning.varighet.label=utdanning.norsk.varighet.sporsmal
utdanning.varighet.label=utdanning.norsk.varighet.sporsmal
utdanning.semester.avslutning.label=utdanning.semester.avslutning.sporsmal
utdanning.semester.avslutning.dato=utdanning.semester.avslutning.label
utdanning.svar.under.utdanning.kortvarig.informasjon=utdanning.kortvarig.true.infotekst.tekst
utdanning.svar.under.utdanning.kortvarigflere.informasjon=utdanning.kortvarigflere.true.infotekst.tekst
utdanning.unntak.informasjon=utdanning.annet.true.infotekst.tekst
utdanning.minstEnAvhuket.feilmelding=utdanning.underutdanning.feilmelding
utdanning.error.kortvarigflere.utdanningsstednavn=utdanning.kortvarigflere.sted.feilmelding
utdanning.error.kortvarigflere.utdanningsnavn=utdanning.kortvarigflere.navn.feilmelding
utdanning.error.kortvarig.utdanningsstednavn=utdanning.kortvarig.sted.feilmelding
utdanning.error.kortvarig.utdanningsnavn=utdanning.kortvarig.navn.feilmelding
utdanning.error.kveld.utdanningsstednavn=utdanning.kveld.sted.feilmelding
utdanning.error.navn.utdanningsstednavn=utdanning.kveld.navn.feilmelding
utdanning.error.norsk.utdanningsstednavn=utdanning.norsk.sted.feilmelding
ytelser.sporsmal=andreytelser.ytelser.sporsmal
ytelser.offentligTjenestepensjon=andreytelser.ytelser.offentligtjenestepensjon
ytelser.privatTjenestepensjon=andreytelser.ytelser.offentligtjenestepensjon
ytelser.privatTjenestepensjon=andreytelser.ytelser.privattjenestepensjon
ytelser.stonadFisker=andreytelser.ytelser.stonadfisker
ytelser.vartpenger=andreytelser.ytelser.vartpenger
ytelser.garantilott=andreytelser.ytelser.garantilott
ytelser.etterlonn=andreytelser.ytelser.etterlonn
ytelser.dagpengerEOS=andreytelser.ytelser.dagpengereos
ytelser.dagpengerEOSUtbetaler.feilmelding=andreytelser.ytelser.dagpengereos.utbetaler.feilmelding
ytelser.annenYtelse=andreytelser.ytelser.annenytelse
ytelser.ingenYtelse=andreytelser.ytelser.ingenytelse
ytelser.etterlonn.hjelpetekst.tittel=andreytelser.ytelser.etterlonn.hjelpetekst.tittel
ytelser.etterlonn.hjelpetekst.tekst=andreytelser.ytelser.etterlonn.hjelpetekst.tekst
ytelser.vartpenger.hjelpetekst.tittel=andreytelser.ytelser.vartpenger.hjelpetekst.tittel
ytelser.vartpenger.hjelpetekst.tekst=andreytelser.ytelser.vartpenger.hjelpetekst.tekst
ytelser.offentligTjenestepensjonUtbetaler=andreytelser.ytelser.offentligtjenestepensjon.utbetaler.label
ytelser.privatTjenestepensjonUtbetaler=andreytelser.ytelser.privattjenestepensjon.utbetaler.label
ytelser.offentligTjenestepensjonUtbetaler.informasjon=andreytelser.ytelser.offentligtjenestepensjon.utbetaler.infotekst.tekst
ytelser.offentligTjenestepensjonUtbetaler.feilmelding=andreytelser.ytelser.offentligtjenestepensjon.utbetaler.feilmelding
ytelser.privatTjenestepensjonUtbetaler.informasjon=andreytelser.ytelser.privattjenestepensjon.utbetaler.infotekst.tekst
ytelser.privatTjenestepensjonUtbetaler.feilmelding=andreytelser.ytelser.privattjenestepensjon.utbetaler.feilmelding
ytelser.stonadFisker.utbetaler.informasjon=andreytelser.ytelser.stonadfisker.utbetaler.infotekst.tekst
ytelser.stonadFisker.utbetaler.informasjon=andreytelser.ytelser.stonadfisker.utbetaler.infotekst.tekst
ytelser.stonadFisker.utbetaler.feilmelding=andreytelser.ytelser.stonadfisker.utbetaler.feilmelding
ytelser.garantilottUtbetaler.informasjon=andreytelser.ytelser.garantilott.utbetaler.infotekst.tekst
ytelser.garantilottUtbetaler.feilmelding=andreytelser.ytelser.garantilott.utbetaler.feilmelding
ytelser.etterlonnUtbetaler.informasjon=andreytelser.ytelser.etterlonn.utbetaler.infotekst.tekst
ytelser.etterlonnUtbetaler.feilmelding=andreytelser.ytelser.etterlonn.utbetaler.feilmelding
ytelser.vartpengerUtbetaler.informasjon=andreytelser.ytelser.vartpenger.utbetaler.infotekst.tekst
ytelser.vartpengerUtbetaler.feilmelding=andreytelser.ytelser.vartpenger.utbetaler.feilmelding
ytelser.dagpengerEOSUtbetaler.informasjon=andreytelser.ytelser.dagpengereos.utbetaler.infotekst.tekst
ytelser.annenYtelseUtbetaler.informasjon=andreytelser.ytelser.annenytelse.utbetaler.infotekst.tekst
ytelser.annenYtelseUtbetaler.feilmelding=andreytelser.ytelser.annenytelse.utbetaler.feilmelding
ytelser.stonadFisker.utbetaler=andreytelser.ytelser.stonadfisker.utbetaler.label
ytelser.garantilottUtbetaler=andreytelser.ytelser.garantilott.utbetaler.label
ytelser.garantilottUtbetaler.informasjon=andreytelser.ytelser.garantilott.utbetaler.infotekst.tekst
ytelser.etterlonnUtbetaler=andreytelser.ytelser.etterlonn.utbetaler.label
ytelser.etterlonnUtbetaler.informasjon=andreytelser.ytelser.etterlonn.utbetaler.infotekst.tekst
ytelser.vartpengerUtbetaler=andreytelser.ytelser.vartpenger.utbetaler.label
ytelser.vartpengerUtbetaler.informasjon=andreytelser.ytelser.vartpenger.utbetaler.infotekst.tekst
ytelser.dagpengerEOSUtbetaler=andreytelser.ytelser.dagpengereos.utbetaler.label
ytelser.dagpengerEOSUtbetaler.informasjon=andreytelser.ytelser.dagpengereos.utbetaler.infotekst.tekst
ytelser.annenYtelseUtbetaler=andreytelser.ytelser.annenytelse.utbetaler.label
ytelser.annenYtelseType=andreytelser.ytelser.annenytelse.type.label
ytelser.nav.sykepenger=andreytelser.nav.sykepenger
ytelser.nav.aap=andreytelser.nav.aap
ytelser.nav.uforetrygd=andreytelser.nav.uforetrygd
ytelser.nav.svangerskapspenger=andreytelser.nav.svangerskapspenger
ytelser.nav.foreldrepenger=andreytelser.nav.foreldrepenger
ytelser.nav.ventelonn=andreytelser.nav.ventelonn
ytelser.nav.ingen=andreytelser.nav.ingennavytelser
ytelser.nav.sporsmal=andreytelser.nav.sporsmal
ytelser.nav.ventelonn.hjelpetekst.tittel=andreytelser.nav.ventelonn.hjelpetekst.tittel
ytelser.nav.ventelonn.hjelpetekst.tekst=andreytelser.nav.ventelonn.hjelpetekst.tekst
ytelser.ikkeavtale.avtale.sporsmal=andreytelser.ikkeavtale.avtale.label
ytelser.ikkeavtale.avtale.feilmelding=andreytelser.ikkeavtale.avtale.feilmelding
ytelser.ikkeavtale.avtale.informasjon.1=andreytelser.ikkeavtale.avtale.infotekst.tekst
ytelser.ikkeavtale.avtale.informasjon.2=andreytelser.ikkeavtale.avtale.infotekst.tekst2
ytelser.ikkeavtale.sporsmal=andreytelser.ikkeavtale.sporsmal
ytelser.ikkeavtale.true=andreytelser.ikkeavtale.true
ytelser.ikkeavtale.false=andreytelser.ikkeavtale.false
ytelser.ikkeavtale.feilmelding=andreytelser.ikkeavtale.feilmelding
ytelser.minstEnCheckboksErAvhuket.feilmelding=andreytelser.ytelser.feilmelding
ytelser.minstEnCheckboksErAvhuket.navYtelserfeilmelding=andreytelser.nav.feilmelding
ytelser.annenYtelseType.feilmelding=andreytelser.ytelser.annenytelse.type.feilmelding
arbeidsforhold.arbeidsforhold.required=arbeidsforhold.nyttarbeidsforhold.feilmelding
arbeidsforhold.arbeidsgiver.navn=arbeidsforhold.arbeidsgivernavn.label
arbeidsforhold.arbeidsgiver.navn.feilmelding=arbeidsforhold.arbeidsgivernavn.feilmelding
arbeidsforhold.arbeidsgiver.land=arbeidsforhold.land.label
arbeidsforhold.arbeidsgiver.sluttaarsak.informasjon=arbeidsforhold.type.sporsmal
arbeidsforhold.arbeidsgiver.sluttaarsak.feilmelding=arbeidsforhold.type.feilmelding
arbeidsforhold.sluttaarsak.radio.arbeidsgiverErKonkurs=arbeidsforhold.type.arbeidsgivererkonkurs
arbeidsforhold.sluttaarsak.radio.avskjediget=arbeidsforhold.type.avskjediget
arbeidsforhold.sluttaarsak.radio.kontraktutgaatt=arbeidsforhold.type.kontraktutgaatt
arbeidsforhold.sluttaarsak.radio.permittert=arbeidsforhold.type.permittert
arbeidsforhold.sluttaarsak.radio.redusertArbeidstid=arbeidsforhold.type.redusertarbeidstid
arbeidsforhold.sluttaarsak.radio.sagtOppAvArbeidsgiver=arbeidsforhold.type.sagtoppavarbeidsgiver
arbeidsforhold.sluttaarsak.radio.sagtOppSelv=arbeidsforhold.type.sagtoppselv
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.informasjon=arbeidsforhold.type.sagtoppavarbeidsgiver.infotekst.tekst
arbeidsforhold.sluttaarsak.advarsel=arbeidsforhold.type.sagtoppavarbeidsgiver.infotekst.tekst2
arbeidsforhold.sluttaarsak.avskjedigetgrunn.sporsmal=arbeidsforhold.avskjedigetgrunn.sporsmal
arbeidsforhold.sluttaarsak.avskjedigetgrunn.feilmelding=arbeidsforhold.avskjedigetgrunn.feilmelding
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.aarsak.sporsmal=arbeidsforhold.aarsak.sporsmal
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.aarsak.feilmelding=arbeidsforhold.aarsak.feilmelding
arbeidsforhold.arbeidsgiver.varighet=arbeidsforhold.varighet.sporsmal
arbeidsforhold.arbeidsgiver.varighet.label=arbeidsforhold.varighet.label
arbeidsforhold.arbeidsgiver.varighet.fra.feilmelding=arbeidsforhold.datofra.feilmelding
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.tilbudomjobbannetsted.false=arbeidsforhold.sagtoppavarbeidsgiver.tilbudomjobbannetsted.false
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.tilbudomjobbannetsted.true=arbeidsforhold.sagtoppavarbeidsgiver.tilbudomjobbannetsted.true
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.tilbudomjobbannetsted.feilmelding=arbeidsforhold.sagtoppavarbeidsgiver.tilbudomjobbannetsted.feilmelding
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.tilbudomjobbannetsted.sporsmal=arbeidsforhold.sagtoppavarbeidsgiver.tilbudomjobbannetsted.sporsmal
arbeidsforhold.sluttaarsak.sagtoppavarbeidsgiver.tilbudomjobbannetsted.true.informasjon=arbeidsforhold.sagtoppavarbeidsgiver.tilbudomjobbannetsted.true.infotekst.tekst
arbeidsforhold.rotasjonskiftturnus.infoboks=arbeidsforhold.rotasjonskiftturnus.infotekst.tekst
arbeidsforhold.rotasjonskiftturnus.sporsmaal=arbeidsforhold.rotasjonskiftturnus.sporsmal
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.nei=arbeidsforhold.rotasjonskiftturnus.nei
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jaturnus=arbeidsforhold.rotasjonskiftturnus.jaturnus
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jarotasjon=arbeidsforhold.rotasjonskiftturnus.jarotasjon
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jaturnus.hjelpetekst.tittel=arbeidsforhold.rotasjonskiftturnus.jaturnus.hjelpetekst.tittel
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jaturnus.hjelpetekst.tekst=arbeidsforhold.rotasjonskiftturnus.jaturnus.hjelpetekst.tekst
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jarotasjon.hjelpetekst.tittel=arbeidsforhold.rotasjonskiftturnus.jarotasjon.hjelpetekst.tittel
arbeidsforhold.rotasjonskiftturnus.sporsmaal.alternativ.jarotasjon.hjelpetekst.tekst=arbeidsforhold.rotasjonskiftturnus.jarotasjon.hjelpetekst.tekst
arbeidsforhold.rotasjonskiftturnus.rotasjon.sporsmaal=arbeidsforhold.arbeidsdager.sporsmal
arbeidsforhold.rotasjonskiftturnus.rotasjon.arbeidsdager=arbeidsforhold.arbeidsdager.label
arbeidsforhold.rotasjonskiftturnus.rotasjon.arbeidsdager.feilmelding=arbeidsforhold.rotasjonskiftturnus.arbeidsdager.feilmelding
arbeidsforhold.rotasjonskiftturnus.rotasjon.avspaseringsdager=arbeidsforhold.avspaseringsdager.label
arbeidsforhold.rotasjonskiftturnus.rotasjon.avspaseringsdager.feilmelding=arbeidsforhold.rotasjonskiftturnus.avspaseringsdager.feilmelding

arbeidsforhold.sluttaarsak.permittert.informasjon=arbeidsforhold.type.permittert.infotekst.tekst
arbeidsforhold.arbeidsgiver.permittert.inputform.varighet=arbeidsforhold.permitteringsperiode.periode.label
arbeidsforhold.arbeidsgiver.varighet.fra=arbeidsforhold.varighet.fra
arbeidsforhold.arbeidsgiver.varighet.til=arbeidsforhold.varighet.til
arbeidsforhold.arbeidsgiver.permittert.varighet.fra=arbeidsforhold.permitteringsperiode.periode.fra
arbeidsforhold.arbeidsgiver.permittert.varighet.til=arbeidsforhold.permitteringsperiode.periode.til
arbeidsforhold.sluttaarsak.permittert.inputform.permitteringsgrad=arbeidsforhold.permitteringsperiode.permitteringprosent.label
arbeidsforhold.sluttaarsak.permittert.permitteringsgrad.feilmelding=arbeidsforhold.permitteringsperiode.permitteringprosent.feilmelding
arbeidsforhold.sluttaarsak.permittert.permitteringsgrad.label=arbeidsforhold..permitteringsperiode.permitteringprosent.right
arbeidsforhold.nypermitteringsperiode.permitteringsgrad.hjelpetekst.tittel=arbeidsforhold.permitteringsperiode.permitteringprosent.hjelpetekst.tittel
arbeidsforhold.nypermitteringsperiode.permitteringsgrad.hjelpetekst.tekst=arbeidsforhold.permitteringsperiode.permitteringprosent.hjelpetekst.tekst
arbeidsforhold.nypermitteringsperiode.permitteringsgrad.hjelpetekst.tekst=arbeidsforhold.permitteringsperiode.permitteringprosent.hjelpetekst.tekst
arbeidsforhold.nypermitteringsperiode.feil.overlapper=arbeidsforhold.nypermitteringsperiode.feilmelding.overlapper
arbeidsforhold.sluttaarsak.permittert.permitteringsgrad.maxverdi.feilmelding=arbeidsforhold.permitteringsperiode.permitteringprosent.feilmelding.maxverdi
arbeidsforhold.sluttaarsak.permittert.permitteringsgrad.minverdi.feilmelding=arbeidsforhold.permitteringsperiode.permitteringprosent.feilmelding.minverdi

arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.varighet=arbeidsforhold.lonnsplikt.sporsmal
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.hjelptekst.tittel=arbeidsforhold.lonnsplikt.hjelpetekst.tittel
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.hjelptekst.tekst=arbeidsforhold.lonnsplikt.hjelpetekst.tekst
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.varighet.fra=arbeidsforhold.lonnsplikt.fra
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.varighet.fra.feilmelding=arbeidsforhold.lonnsplikt.fra.feilmelding
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.varighet.til=arbeidsforhold.lonnsplikt.til
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.varighet.til.feilmelding=arbeidsforhold.lonnsplikt.til.feilmelding
arbeidsforhold.arbeidsgiver.permittert.lonnsplikt.vetikke=arbeidsforhold.lonnspliktigperiodevetikke.true


arbeidsforhold.sluttaarsak.kontraktutgaatt.tilbudomaafortsette.false=arbeidsforhold.tilbudomjobbannetsted.false
arbeidsforhold.sluttaarsak.kontraktutgaatt.tilbudomaafortsette.true=arbeidsforhold.tilbudomjobbannetsted.true
arbeidsforhold.sluttaarsak.kontraktutgaatt.tilbudomaafortsette.sporsmal=arbeidsforhold.tilbudomjobbannetsted.sporsmal
arbeidsforhold.sluttaarsak.kontraktutgaatt.tilbudomaafortsette.feilmelding=arbeidsforhold.tilbudomjobbannetsted.feilmelding
arbeidsforhold.sluttaarsak.kontraktutgaatt.tilbudomaafortsette.true.informasjon=arbeidsforhold.tilbudomjobbannetsted.true.infotekst.tekst

arbeidsforhold.sluttaarsak.sagtoppselv.informasjon=arbeidsforhold.type.sagtoppselv.infotekst.tekst
arbeidsforhold.sluttaarsak.sagtoppselv.aarsak.feilmelding=arbeidsforhold.sagtoppselvaarsak.label.feilmelding
arbeidsforhold.sluttaarsak.sagtoppselv.aarsak.sporsmal=arbeidsforhold.sagtoppselvaarsak.sporsmal
arbeidsforhold.sluttaarsak.redusertArbeidstid.fraDato.sporsmal=arbeidsforhold.redusertfra.label
arbeidsforhold.sluttaarsak.redusertArbeidstid.fraDato.feilmelding=arbeidsforhold.redusertfra.feilmelding
arbeidsforhold.sluttaarsak.redusertArbeidstid.nyttTilbud.sporsmal=arbeidsforhold.nyttilbud.sporsmal
arbeidsforhold.sluttaarsak.redusertArbeidstid.nyttTilbud.true=arbeidsforhold.nytttilbud.true
arbeidsforhold.sluttaarsak.redusertArbeidstid.nyttTilbud.false=arbeidsforhold.nytttilbud.false
arbeidsforhold.sluttaarsak.redusertArbeidstid.nyttTilbud.feilmelding=arbeidsforhold.nytttilbud.feilmelding
arbeidsforhold.sluttaarsak.redusertArbeidstid.nyttTilbud.true.informasjon=arbeidsforhold.nytttilbud.true.infotekst.tekst
arbeidsforhold.sluttaarsak.redusertArbeidstid.informasjon=arbeidsforhold.redusertarbeidstid.informasjon
arbeidsforhold.sluttaarsak.konkurs.bostyrersnavn.feilmelding=arbeidsforhold.bostyrersnavn.feilmelding
arbeidsforhold.sluttaarsak.konkurs.bostyrersnavn.forkort=arbeidsforhold.bostyrersnavn.feilmelding.forkort
arbeidsforhold.sluttaarsak.konkurs.bostyrersnavn.forlangt=arbeidsforhold.bostyrersnavn.feilmelding.forlangt
arbeidsforhold.sluttaarsak.konkurs.bostyrersnavn.sporsmal=arbeidsforhold.bostyrersnavn.sporsmal

arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.feilmelding=arbeidsforhold.lonnsgaranti.feilmelding
arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.jaharsokt=arbeidsforhold.lonnsgaranti.jaharsokt
arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.jaskalsoke=arbeidsforhold.lonnsgaranti.jaskalsoke
arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.nei=arbeidsforhold.lonnsgaranti.nei
arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.nei.informasjon=arbeidsforhold.lonnsgaranti.nei.infotekst.tekst
arbeidsforhold.sluttaarsak.konkurs.lonnsgaranti.sporsmal=arbeidsforhold.lonnsgaranti.sporsmal

arbeidsforhold.sluttaarsak.konkurs.lonnsgarantidekker.feilmelding=arbeidsforhold.lonnsgarantidekker.feilmelding
arbeidsforhold.sluttaarsak.konkurs.lonnsgarantidekker.ja=arbeidsforhold.lonnsgarantidekker.ja
arbeidsforhold.sluttaarsak.konkurs.lonnsgarantidekker.nei=arbeidsforhold.lonnsgarantidekker.nei
arbeidsforhold.sluttaarsak.konkurs.lonnsgarantidekker.sporsmal=arbeidsforhold.lonnsgarantidekker.sporsmal
arbeidsforhold.sluttaarsak.konkurs.lonnsgarantidekker.vetikke=arbeidsforhold.lonnsgarantidekker.vetikke

arbeidsforhold.sluttaarsak.konkurs.lonnkonkursmaaned.false=arbeidsforhold.lonnkonkursmaaned.false
arbeidsforhold.sluttaarsak.konkurs.lonnkonkursmaaned.true=arbeidsforhold.lonnkonkursmaaned.true
arbeidsforhold.sluttaarsak.konkurs.lonnkonkursmaaned.sporsmal=arbeidsforhold.lonnkonkursmaaned.sporsmal
arbeidsforhold.sluttaarsak.konkurs.lonnkonkursmaaned.feilmelding=arbeidsforhold.lonnkonkursmaaned.feilmelding
arbeidsforhold.nyttarbeidsforhold.lagre=arbeidsforhold.lagre

barnetillegg.nyttbarn.fornavn=barn.fornavn.label
barnetillegg.nyttbarn.fornavn.feilmelding=barn.fornavn.feilmelding
barnetillegg.nyttbarn.etternavn=barn.etternavn.label
barnetillegg.nyttbarn.etternavn.feilmelding=barn.etternavn.feilmelding
barnetillegg.nyttbarn.fodselsdato=barn.fodselsdato.label
barnetillegg.nyttbarn.fodselsdato.feilmelding=barn.fodselsdato.feilmelding
barnetillegg.nyttbarn.fodselsdato.underAtten.feilmelding=barn.fodselsdato.feilmelding.underatten
barnetillegg.nyttbarn.land.sporsmal=barn.land.label
barnetillegg.nyttbarn.land.feilmelding=barn.land.feilmelding
barnetillegg.nyttbarn.land.eos=barn.eos.infotekst.tekst
barnetillegg.nyttbarn.land.ikkeeos=barn.ikkeeos.infotekst.tekst

barnetillegg.barnetilegg.sporsmal=barn.barnetillegg.sporsmal
barnetillegg.barnetilegg.label=barn.barnetillegg.label
barnetillegg.barnetilegg.ikkebarneinntekt.sporsmal=barn.ikkebarneinntekt.sporsmal
barnetillegg.barnetilegg.ikkebarneinntekt.feilmelding=barn.ikkebarneinntekt.feilmelding
barnetillegg.barnetilegg.ikkebarneinntekt.true=barn.ikkebarneinntekt.true
barnetillegg.barnetilegg.ikkebarneinntekt.false=barn.ikkebarneinntekt.false
barnetillegg.barnetilegg.barneinntekttall.sporsmal=barn.barneinntekttall.sporsmal
barnetillegg.barnetilegg.barneinntekttall.label=barn.barneinntekttall.label
barnetillegg.barnetilegg.barneinntekttall.feilmelding=barn.barneinntekttall.feilmelding
barnetillegg.barnetilegg.barneinntekttall.ugyldig.feilmelding=barn.barneinntekttall.feilmelding.ugyldig

aarstall.feilmelding=egennaering.gardsbruk.false.aar.feilmelding

soknad.laeremidler.funksjonshemming.feilmelding=reellarbeidssoker.villigjobb.feilmelding

nyearbeidsforhold.datogjenopptak=nyearbeidsforhold.datogjenopptak.sporsmal
nyearbeidsforhold.datogjenopptak.dato=nyearbeidsforhold.datogjenopptak.label

reberegning.infoboks.tekst=nyearbeidsforhold.reberegning.infotekst.tekst
reberegning.nyberegning.feilmelding=nyearbeidsforhold.reberegning.feilmelding
reberegning.nyberegning.sporsmal=nyearbeidsforhold.reberegning.sporsmal
reberegning.nyberegning.false=nyearbeidsforhold.reberegning.false
reberegning.nyberegning.true=nyearbeidsforhold.reberegning.true
reberegning.nyberegning.startdato.informasjon=nyearbeidsforhold.reberegning.startdato.infotekst.tekst
reberegning.nyberegning.startdato.feilmelding=nyearbeidsforhold.reberegning.startdato.feilmelding
reberegning.nyberegning.startdato.sporsmal=nyearbeidsforhold.reberegning.startdato.sporsmal
reberegning.nyberegning.startdato.aarskiftet=nyearbeidsforhold.reberegning.startdato.aarskiftet
reberegning.nyberegning.startdato.soknadsdato=nyearbeidsforhold.reberegning.startdato.soknadsdato
reberegning.nyberegning.arbeidstid.informasjon=nyearbeidsforhold.reberegning.arbeidstid.informasjon
reberegning.nyberegning.arbeidstid.feilmelding=nyearbeidsforhold.reberegning.arbeidstid.feilmelding
reberegning.nyberegning.arbeidstid.false=nyearbeidsforhold.reberegning.arbeidstid.false
reberegning.nyberegning.arbeidstid.sporsmal=nyearbeidsforhold.reberegning.arbeidstid.sporsmal
reberegning.nyberegning.arbeidstid.true=nyearbeidsforhold.reberegning.arbeidstid.true