reellarbeidssoker.reduserthelse=reellarbeidssoker.villigdeltid.grunn.reduserthelse
reellarbeidssoker.omsorgbarnunder1aar=reellarbeidssoker.villigdeltid.grunn.omsorgbarnunder1aar
reellarbeidssoker.eneansvarbarnunder5skoleaar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.eneansvarbarnopptil18aar=reellarbeidssoker.villigdeltid.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.omsorgansvar=reellarbeidssoker.villigdeltid.grunn.omsorgansvar
reellarbeidssoker.annensituasjon=reellarbeidssoker.villigdeltid.grunn.annensituasjon
reellarbeidssoker.villigdeltid.false.informasjon.under60=reellarbeidssoker.villigdeltid.grunn.sporsmal
reellarbeidssoker.maksimalarbeidstid=reellarbeidssoker.villigdeltid.maksimalarbeidstid.sporsmal
reellarbeidssoker.villigdeltid.false.informasjon2=reellarbeidssoker.villigdeltid.maksimalarbeidstid.infotekst.tekst
reellarbeidssoker.maksimalarbeidstid.label=reellarbeidssoker.villigdeltid.maksimalarbeidstid.label
reellarbeidssoker.villigpendle.false.informasjon.under60=reellarbeidssoker.villigpendle.grunn.sporsmal
reellarbeidssoker.pendlereduserthelse=reellarbeidssoker.villigpendle.grunn.reduserthelse
reellarbeidssoker.pendleomsorgbarnunder1aar=reellarbeidssoker.villigpendle.grunn.omsorgbarnunder1aar
reellarbeidssoker.pendleeneansvarbarnunder5skoleaar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnunder5skoleaar
reellarbeidssoker.pendleeneansvarbarnopptil18aar=reellarbeidssoker.villigpendle.grunn.eneansvarbarnopptil18aar
reellarbeidssoker.pendleomsorgansvar=reellarbeidssoker.villigpendle.grunn.omsorgansvar
reellarbeidssoker.pendleannensituasjon=reellarbeidssoker.villigpendle.grunn.annensituasjon
reellarbeidssoker.villighelse.false.vedlegginformasjon=reellarbeidssoker.villighelse.false.infotekst.tekst
reellarbeidssoker.helsefritekst.label=reellarbeidssoker.villighelse.fritekst.label
reellarbeidssoker.helsefritekst.feilmelding=reellarbeidssoker.villighelse.fritekst.feilmelding
reellarbeidssoker.unntak.dokumentasjon=reellarbeidssoker.villigjobb.false.infotekst.tekst
arbeidsforhold.datodagpenger.info=arbeidsforhold.datodagpenger.infotekst.tekst
arbeidsforhold.datodagpenger=arbeidsforhold.datodagpenger.sporsmal
arbeidsforhold.datodagpenger.dato=arbeidsforhold.datodagpenger.label
arbeidsforhold.informasjon=arbeidsforhold.arbeidstilstand.sporsmal
arbeidsforhold.arbeidstilstand.fastarbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.fastarbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.varierendearbeidstid.informasjonstekst=arbeidsforhold.arbeidstilstand.varierendearbeidstid.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del1=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst
arbeidsforhold.arbeidstilstand.harikkejobbet.informasjonstekst.del2=arbeidsforhold.arbeidstilstand.harikkejobbet.infotekst.tekst2
arbeidsforhold.grensearbeider.infoboks=arbeidsforhold.grensearbeider.infotekst.tekst
arbeidsforhold.grensearbeider.false.adresse.land=arbeidsforhold.grensearbeider.false.adresse.land.label
arbeidsforhold.grensearbeider.false.adresse.fritekst.sporsmal=arbeidsforhold.grensearbeider.false.adresse.fritekst.label
egennaering.driveregennaering.false.organisasjonsnummer=egennaering.driveregennaering.orgnummer.label
egennaering.driveregennaering.arbeidsmengde=egennaering.driveregennaering.arbeidsmengde.sporsmal
egennaering.driveregennaering.arbeidsmengde.timer=egennaering.driveregennaering.arbeidsmengde.label
egennaering.driveregennaering.false.informasjon.1=egennaering.driveregennaering.false.infotekst.tekst
egennaering.driveregennaering.false.informasjon.2=egennaering.driveregennaering.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.1=egennaering.gardsbruk.false.infotekst.tekst
egennaering.gardsbruk.false.informasjon.2=egennaering.gardsbruk.false.infotekst.tekst2
egennaering.gardsbruk.false.informasjon.3=egennaering.gardsbruk.false.infotekst.tekst3
egennaering.gardsbruk.false.organisasjonsnummer=egennaering.gardsbruk.false.organisasjonsnummer.label
egennaering.gardsbruk.false.arbeidsforbruk=egennaering.gardsbruk.false.arbeidstimer.sporsmal
egennaering.gardsbruk.false.eierandel.din=egennaering.gardsbruk.false.eierandel.din.label
egennaering.gardsbruk.false.eierandel.ektefelle=egennaering.gardsbruk.false.eierandel.ektefelle.label
egennaering.gardsbruk.false.eierandel.annet=egennaering.gardsbruk.false.eierandel.annet.label
egennaering.gardsbruk.false.eier.jeg=egennaering.gardsbruk.false.eier.jeg.label
egennaering.gardsbruk.false.eier.ektefelle=egennaering.gardsbruk.false.eier.ektefelle.label
egennaering.gardsbruk.false.eier.annet=egennaering.gardsbruk.false.eier.annet.label
egennaering.gardsbruk.false.timer=egennaering.gardsbruk.false.timer.label
egennaering.gardsbruk.false.aar=egennaering.gardsbruk.false.aar.label
egennaering.gardsbruk.false.timeredegjoring.sporsmal=egennaering.gardsbruk.false.label
egennaering.fangstogfiske.false.arbeid.informasjon=egennaering.fangstogfiske.false.arbeid.infotekst.tekst
utdanning.svar.ikkeUtdanning=utdanning.ikkeutdanning
utdanning.svar.avsluttetUtdanning=utdanning.avsluttetutdanning
utdanning.svar.underUtdanning=utdanning.underutdanning
utdanning.informasjon=utdanning.sporsmal
utdanning.svar.under.utdanning.avsluttet.informasjon=utdanning.avsluttetutdanning.infotekst.tekst
utdanning.sporsmal=utdanning.underutdanning.sporsmal
utdanning.svar.under.utdanning.kveld=utdanning.kveld
utdanning.svar.under.utdanning.kortvarig=utdanning.kortvarig
utdanning.svar.under.utdanning.kortvarigflere=utdanning.kortvarigflere
utdanning.svar.under.utdanning.norsk=utdanning.norsk
utdanning.svar.under.utdanning.introduksjon=utdanning.introduksjon
utdanning.svar.under.utdanning.nei=utdanning.annet
utdanning.svar.under.utdanning.kveld.undervisning.folges.info=utdanning.kveld.folges.infotekst.tekst
utdanning.svar.under.utdanning.kveld.undervisning.folges.sporsmal=utdanning.kveld.folges.sporsmal
utdanning.svar.under.utdanning.kveld.undervisning.folges.true=utdanning.kveld.folges.true
utdanning.svar.under.utdanning.kveld.undervisning.folges.false=utdanning.kveld.folges.false
utdanning.progresjon.informasjon=utdanning.kveld.progresjonunder50.infotekst.tekst
utdanning.progresjon.sporsmal=utdanning.kveld.progresjonunder50.sporsmal
utdanning.progresjon.hjelpetekst.tekst=utdanning.kveld.progresjonunder50.hjelpetekst.tekst
utdanning.progresjon.hjelpetekst.tittel=utdanning.kveld.progresjonunder50.hjelpetekst.tittel
utdanning.progresjon.true=utdanning.kveld.progresjonunder50.true
utdanning.progresjon.false=utdanning.kveld.progresjonunder50.false
utdanning.paabegyntUnder6mnd.informasjon=utdanning.kveld.paabegyntunder6mnd.infotekst.tekst
utdanning.paabegyntUnder6mnd.sporsmal=utdanning.kveld.paabegyntunder6mnd.sporsmal
utdanning.paabegyntUnder6mnd.true=utdanning.kveld.paabegyntunder6mnd.true
utdanning.paabegyntUnder6mnd.false=utdanning.kveld.paabegyntunder6mnd.false
utdanning.paabegyntUnder6mnd.feilmelding=utdanning.kveld.paabegyntunder6mnd.feilmelding
utdanning.unntak.under6mnd=utdanning.kveld.paabegyntunder6mnd.false.infotekst.tekst
utdanning.varighet.label=utdanning.norsk.varighet.sporsmal
utdanning.varighet.label=utdanning.norsk.varighet.sporsmal
utdanning.semester.avslutning.label=utdanning.semester.avslutning.sporsmal
utdanning.semester.avslutning.dato=utdanning.semester.avslutning.label
utdanning.svar.under.utdanning.kortvarig.informasjon=utdanning.kortvarig.true.infotekst.tekst
utdanning.svar.under.utdanning.kortvarigflere.informasjon=utdanning.kortvarigflere.true.infotekst.tekst
utdanning.unntak.informasjon=utdanning.annet.true.infotekst.tekst
ytelser.sporsmal=andreytelser.ytelser.sporsmal
ytelser.offentligTjenestepensjon=andreytelser.ytelser.offentligtjenestepensjon
ytelser.privatTjenestepensjon=andreytelser.ytelser.offentligtjenestepensjon
ytelser.privatTjenestepensjon=andreytelser.ytelser.privattjenestepensjon
ytelser.stonadFisker=andreytelser.ytelser.stonadfisker
ytelser.vartpenger=andreytelser.ytelser.vartpenger
ytelser.garantilott=andreytelser.ytelser.garantilott
ytelser.etterlonn=andreytelser.ytelser.etterlonn
ytelser.dagpengerEOS=andreytelser.ytelser.dagpengereos
ytelser.annenYtelse=andreytelser.ytelser.annenytelse
ytelser.ingenYtelse=andreytelser.ytelser.ingenytelse
ytelser.etterlonn.hjelpetekst.tittel=andreytelser.ytelser.etterlonn.hjelpetekst.tittel
ytelser.etterlonn.hjelpetekst.tekst=andreytelser.ytelser.etterlonn.hjelpetekst.tittel
ytelser.vartpenger.hjelpetekst.tittel=andreytelser.ytelser.vartpenger.hjelpetekst.tittel
ytelser.vartpenger.hjelpetekst.tekst=andreytelser.ytelser.vartpenger.hjelpetekst.tittel
ytelser.offentligTjenestepensjonUtbetaler=andreytelser.ytelser.offentligtjenestepensjon.utbetaler.label
ytelser.privatTjenestepensjonUtbetaler=andreytelser.ytelser.privattjenestepensjon.utbetaler.label
ytelser.offentligTjenestepensjonUtbetaler.informasjon=andreytelser.ytelser.offentligtjenestepensjon.utbetaler.infotekst.tekst
ytelser.privatTjenestepensjonUtbetaler.informasjon=andreytelser.ytelser.privattjenestepensjon.utbetaler.infotekst.tekst
ytelser.stonadFisker.utbetaler.informasjon=andreytelser.ytelser.stonadfisker.utbetaler.infotekst.tekst
ytelser.stonadFisker.utbetaler.informasjon=andreytelser.ytelser.stonadfisker.utbetaler.infotekst.tekst
ytelser.garantilottUtbetaler.informasjon=andreytelser.ytelser.garantilott.utbetaler.infotekst.tekst
ytelser.etterlonnUtbetaler.informasjon=andreytelser.ytelser.etterlonn.utbetaler.infotekst.tekst
ytelser.vartpengerUtbetaler.informasjon=andreytelser.ytelser.vartpenger.utbetaler.infotekst.tekst
ytelser.dagpengerEOSUtbetaler.informasjon=andreytelser.ytelser.dagpengereos.utbetaler.infotekst.tekst
ytelser.annenYtelseUtbetaler.informasjon=andreytelser.ytelser.annenytelse.utbetaler.infotekst.tekst
ytelser.stonadFisker.utbetaler=andreytelser.ytelser.stonadfisker.utbetaler.label
ytelser.garantilottUtbetaler=andreytelser.ytelser.garantilott.utbetaler.label
ytelser.garantilottUtbetaler.informasjon=andreytelser.ytelser.garantilott.utbetaler.infotekst.tekst
ytelser.etterlonnUtbetaler=andreytelser.ytelser.etterlonn.utbetaler.label
ytelser.etterlonnUtbetaler.informasjon=andreytelser.ytelser.etterlonn.utbetaler.infotekst.tekst
ytelser.vartpengerUtbetaler=andreytelser.ytelser.vartpenger.utbetaler.label
ytelser.vartpengerUtbetaler.informasjon=andreytelser.ytelser.vartpenger.utbetaler.infotekst.tekst
ytelser.dagpengerEOSUtbetaler=andreytelser.ytelser.dagpengereos.utbetaler.label
ytelser.dagpengerEOSUtbetaler.informasjon=andreytelser.ytelser.dagpengereos.utbetaler.infotekst.tekst
ytelser.annenYtelseUtbetaler=andreytelser.ytelser.annenytelse.utbetaler.label
ytelser.annenYtelseType=andreytelser.ytelser.annenytelse.type.label
ytelser.annenYtelseUtbetaler.informasjon=andreytelser.ytelser.annenytelse.utbetaler.infotekst.tekst
