foreldresoknad.skjema.tittel=Søknad om foreldrepenger eller engangsstønad
foreldresoknad.sidetittel.informasjon=Foreldrepengesøknad
foreldresoknad.nesteside.fortsett=Gå videre
foreldresoknad.avbryt.lenketekst=Avbryt
foreldresoknad.tilbake.lenketekst=Tilbake
foreldresoknad.generellinfoside.tittel=Om søkeprosessen
foreldresoknad.generellinfoside.informasjon.forsteelement=Dette er en førstegangssøknad om foreldrepenger, som sikrer deg permisjon basert på termindato/fødselsdato eller omsorgsovertakelsesdato ved adopsjon.
foreldresoknad.soknadsvalg.overskrift=Hva skal du søke om?
foreldresoknad.soknadsvalg.stonadstype.sporsmal=Mor og far må søke hver for seg. Dere kan ikke sende en felles søknad. Kryss av:
foreldresoknad.soknadsvalg.stonadstype.foreldrepengermor=Jeg søker om forelrepenger/mødrekvote til mor
foreldresoknad.soknadsvalg.stonadstype.feilmelding=Du må velge stønad
foreldresoknad.soknadsvalg.stonadstype.foreldrepengerfar=Jeg søker om foreldrepenger/fedrekvote til far
foreldresoknad.soknadsvalg.stonadstype.engangsstonadmor=Jeg søker om engangsstønad til mor
foreldresoknad.soknadsvalg.stonadstype.engangsstonadfar=Jeg søker om engangsstønad til far
foreldresoknad.soknadsvalg.stonadstype.overforing=Jeg søker om overføring av fedrekvote til mor
foreldresoknad.soknadsvalg.startsoknadknapp=START SØKNAD
foreldresoknad.soknadsvalg.informasjon.forsteelement=Du kan få foreldrepenger hvis du har vært yrkesaktiv og har hatt pensjonsgivende inntekt i minst 6 av de 10 siste månedene før stønadsperioden begynner. Årsinntekten din må være minst halvparten av grunnbeløpet (G) i folketrygden. Har du ikke rett til foreldrepenger, kan du ha rett til engangsstønad.
foreldresoknad.soknadsvalg.informasjon.andreelement=Les mer om hva som kan gi deg rett til foreldrepenger.
foreldresoknad.soknadsvalg.informasjon.tredjeelement=Les mer om engangsstønad.
foreldresoknad.soknadsvalg.fodseladopsjon.sporsmal=Søker du om foreldrepenger eller engangsstønad i forbindelse med:
foreldresoknad.soknadsvalg.fodseladopsjon.fodsel=Fødsel
foreldresoknad.soknadsvalg.fodseladopsjon.adopsjon=Adopsjon
foreldresoknad.soknadsvalg.fodseladopsjon.feilmelding=Du må velge om du søker stønad for fødsel eller adopsjon
