foreldresoknad.skjema.tittel=Søknad om foreldrepenger eller engangsstønad
foreldresoknad.sidetittel.informasjon=Foreldrepengesøknad
foreldresoknad.nesteside.fortsett=Gå videre
foreldresoknad.generellinfoside.tittel=Om søkeprosessen
foreldresoknad.generellinfoside.informasjon.forsteelement=Dette er en førstegangssøknad om foreldrepenger, som sikrer deg permisjon basert på termindato/fødselsdato eller omsorgsovertakelsesdato ved adopsjon.
foreldresoknad.soknadsvalg.overskrift=Søknad om foreldrepenger eller engangsstønad?
foreldresoknad.soknadsvalg.stonadstype.sporsmal=Mor og far må søke hver for seg. Dere kan ikke sende en felles søknad. Kryss av:
foreldresoknad.soknadsvalg.stonadstype.foreldrepengermor=Jeg søker om forelrepenger/mødrekvote til mor
foreldresoknad.soknadsvalg.stonadstype.feilmelding=feilmelding mødrekvote mor
foreldresoknad.soknadsvalg.stonadstype.foreldrepengerfar=Jeg søker om foreldrepenger/fedrekvote til far
foreldresoknad.soknadsvalg.stonadstype.engangsstonadmor=Jeg søker om engangsstønad til mor
foreldresoknad.soknadsvalg.stonadstype.engangsstonadfar=Jeg søker om engangsstønad til far
foreldresoknad.soknadsvalg.startsoknadknapp=START SØKNAD
