#Innhold er oppdatert med modig-content-sync
#Mon Mar 23 14:29:45 CET 2015
foreldresoknad.tilbake.lenketekst=<p>Tilbake</p>
foreldresoknad.soknadsvalg.informasjon.andreelement=<a>Les mer om hva som kan gi deg rett til foreldrepenger.</a>
foreldresoknad.barnet.tittel=<p>Barnet/barna</p>
foreldresoknad.neste.lenketekst=<p>Neste</p>
foreldresoknad.fritekst.feilmelding=<p>Du må korte ned teksten til 500 tegn</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.2.informasjon.tekst.2=<p>Vi anbefaler at du venter med å sende søknaden til du har denne dokumentasjonen.</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.2.informasjon.tekst.1=<p>Du kan tidligst motta foreldrepenger fra og med datoean du overtar omsorgen for barnet. NAV kan tidligst behandle søknaden din når vi har mottatt dokumentasjonen på omsorgsovertakelsen.</p>
foreldresoknad.veiledning.far.informasjon.liste.1=<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur eros at turpis luctus congue.</p>
foreldresoknad.nesteside.fortsett=<p>Gå videre</p>
foreldresoknad.veiledning.overforing.tittel=<p>Søknad om overføring</p>
foreldresoknad.dekningsgrad.tittel=<p>Dekningsgrad</p>
foreldresoknad.veiledning.engangsstonadfar.tittel=<p>Søknad om engangsstønad far</p>
foreldresoknad.generellinfoside.tittel=<p>Om søkeprosessen</p>
foreldresoknad.veiledning.foreldrepengerfar.tittel=<p>Søknad om foreldrepenger far</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.feilmelding=<p>Du må velge\!</p>
foreldresoknad.sidetittel.informasjon=<p>Foreldrepengesøknad</p>
foreldresoknad.soknadsvalg.stonadstype.sporsmal=<p>Mor og far må søke hver for seg. Dere kan ikke sende en felles søknad. Kryss av\:</p>
foreldresoknad.veiledning.far.harforstattinformasjon.tekst=<p>Forstått at barnet må være født før jeg søker</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.1.informasjon.tekst.link.url=<p>www.aaaaaa.com</p>
foreldresoknad.fortsettSenere.info.konsekvenser=<p>Mer tekst om konsekvenesr om fortsett senere av foreldrepengesøknad.</p>
foreldresoknad.veiledning.far.harforstattinformasjon.feilmelding=<p>Du må førstå</p>
foreldresoknad.tilleggopplysninger.tittel=<p>Tilleggsopplysninger</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.1.informasjon.tekst.link.tekst=<p>Sjekk saksbehandlingstider i fylket ditt.</p>
foreldresoknad.soknadsvalg.stonadstype.engangsstonadmor=<p>Jeg søker om engangsstønad til mor</p>
foreldresoknad.veiledning.adopsjon.informasjon.liste.1=<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur eros at turpis luctus congue.</p>
foreldresoknad.veiledning.engangsstonadmor.tittel=<p>Søknad om engangsstønad mor</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.3.informasjon.tekst=<p>Du kan få foreldrepenger fra og med den dagen du startet permisjonen. Hvis barnet ble født før du skulle gå ut i permisjon, kan du motta foreldrepenger fra fødselsdatoen.</p>
foreldresoknad.rettigheter.tittel=<p>Rettigheter</p>
foreldresoknad.infomor.tittel=<p>Info om mor</p>
foreldresoknad.perioder.tittel=<p>Perioder</p>
foreldresoknad.avbryt.lenketekst=<p>Avbryt</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.sporsmal=<p>Kryss av\:</p>
foreldresoknad.veiledning.foreldrepengermor.tittel=<p>Søknad om foreldrepenger mor</p>
foreldresoknad.veiledning.overforing.informasjon.liste.1=<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur eros at turpis luctus congue. Maecenas volutpat eleifend velit, at sodales elit egestas vel. Nulla facilisi. Vivamus consequat blandit ipsum, non luctus turpis volutpat sollicitudin. Suspendisse et turpis imperdiet, rhoncus quam vel, venenatis velit. Quisque feugiat condimentum ullamcorper. Nunc porttitor tortor dui, nec mattis metus rutrum et. Sed rutrum nisi felis. Vestibulum pharetra vitae est vitae tincidunt.</p>
foreldresoknad.soknadsvalg.stonadstype.foreldrepengermor=<p>Jeg søker om foreldrepenger/mødrekvote til mor</p>
foreldresoknad.veiledning.engangsstonadmor.informasjon.liste.2=<p>Hvis du ikke har terminbekreftelsen, anbefaler vi at du venter med å sende søknaden til du har fått den.</p>
foreldresoknad.veiledning.engangsstonadmor.informasjon.liste.1=<p>Hvis barnet ikke er født ennå,må du legge ved terminbekreftelse som er datert av lege eller jordmor i svangerskapsuke 26 eller senere for at NAV skal kunne behandle søknaden.</p>
foreldresoknad.fortsettSenere.info.frister=<p>Her kommer det infotekst om frister for forsett senere av foreldrepengesøknad.</p>
foreldresoknad.veiledning.felles.undertittel=<p>Når kan du søke om foreldrepenger?</p>
foreldresoknad.soknadsvalg.fodseladopsjon.fodsel=<p>Fødsel</p>
foreldresoknad.soknadsvalg.stonadstype.overforing=<p>Jeg søker om overføring av fedrekvote til mor</p>
foreldresoknad.skjema.tittel=<p>Søknad om foreldrepenger eller engangsstønad</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.1.informasjon.tekst=<p>For at du skal få behandlet søknaden til rett tid og med rett inntekstgrunnlag, anbefaler vi at du sender søknaden seks uker før du skal starte uttak av foreldrepenger. I noen fylker er det noe lengre saksbehandlingstid og da bør du søke før. {0}</p>
foreldresoknad.slett.tilbake=<p>Tilbake til søknad om foreldrepenger</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.2.informasjon.tekst.link.url=<p>www.aaaaaa.com</p>
foreldresoknad.soknadsvalg.stonadstype.feilmelding=<p>Du må velge stønad</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.2.informasjon.tekst.link.tekst=<p>Sjekk saksbehandlingstider i fylket ditt.</p>
foreldresoknad.oppholdnorge.tittel=<p>Opphold i Norge</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.sporsmal=<p>Kryss av\:</p>
foreldresoknad.veiledning.mor.terminbekreftelse.alternativ.3=<p>Barnet er født</p>
foreldresoknad.veiledning.mor.terminbekreftelse.alternativ.2=<p>Nei, jeg har ikke terminbekreftelse datert uke 26 eller senere</p>
foreldresoknad.veiledning.mor.terminbekreftelse.alternativ.1=<p>Ja, jeg har terminbekreftelse datert uke 26 eller senere</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.2.informasjon.tekst=<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur eros at turpis luctus congue. Maecenas volutpat eleifend velit, at sodales elit egestas vel. Nulla facilisi.</p>
foreldresoknad.overforingfedrekvote.tittel=<p>Overføring av fedrekvoten</p>
foreldresoknad.arbeidsforhold.tittel=<p>Arbeidsforhold</p>
foreldresoknad.andreytelser.tittel=<p>Andre ytelser</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.feilmelding=<p>Du må velge\!</p>
foreldresoknad.veiledning.foreldrepengermor.informasjon.liste.2=<p>Hvis du ikke har terminbekreftelsen, anbefaler vi at du venter med å sende søknaden til du har fått den.</p>
foreldresoknad.veiledning.foreldrepengermor.informasjon.liste.1=<p>Hvis barnet ikke er født ennå,må du legge ved terminbekreftelse som er datert av lege eller jordmor i svangerskapsuke 26 eller senere for at NAV skal kunne behandle søknaden.</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.3.informasjon.tittel=<p>Fortsett søknaden</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.3.informasjon.tekst.2=<p>Terminbekreftelse må legges ved selv om barnet er født i de tilfeller mor har mottatt ytelser fra NAV rett forut for fødsel. Eks AAP, dagpenger, sykepenger</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.3.informasjon.tekst.1=<p>Du kan få foreldrepenger fra og med den dagen du startet permisjonen. Hvis barnet ble født før du skulle gå ut i permisjon, kan du motta foreldrepenger fra fødselsdatoen.</p>
foreldresoknad.veiledning.fortsettsenere=<p>Avslutt og fortsett senere</p>
foreldresoknad.veiledning.adopsjon.overtakelse.feilmelding=<p>Du må velge\!</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.2.informasjon.tittel=<p>Du bør vente med å søke</p>
foreldresoknad.egennaering.tittel=<p>Egen næring</p>
foreldresoknad.soknadsvalg.fodseladopsjon.feilmelding=<p>Du må velge om du søker stønad for fødsel eller adopsjon</p>
foreldresoknad.soknadsvalg.fodseladopsjon.adopsjon=<p>Adopsjon</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.3.informasjon.tittel=<p>Fortsett søknaden</p>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.1.informasjon.tittel=<p>Du kan søke seks uker før termin</p>
foreldresoknad.soknadsvalg.fodseladopsjon.sporsmal=<p>Søker du om foreldrepenger eller engangsstønad i forbindelse med\:</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.2.informasjon.tittel=<p>Du bør vente med å søke</p>
foreldresoknad.soknadsvalg.stonadstype.engangsstonadfar=<p>Jeg søker om engangsstønad til far</p>
foreldresoknad.veiledning.adopsjon.overtakelse.sporsmal=<p>Kryss av\:</p>
foreldresoknad.soknadsvalg.informasjon.tredjeelement=<a>Les mer om engangsstønad.</a>
foreldresoknad.veiledning.engangsstonadmor.terminbekreftelse.alternativ.1.informasjon.tekst=<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec consectetur eros at turpis luctus congue. Maecenas volutpat eleifend velit, at sodales elit egestas vel. Nulla facilisi.</p>
foreldresoknad.generellinfoside.informasjon.liste.3=<a>Les mer om utsettelse og gradert uttak.</a>
foreldresoknad.generellinfoside.informasjon.liste.2=<p>Dersom du allerede nå vet at du ikke skal ta ut mødrekvote og fellesperiode som sammenhengende perioder, eller at du skal ta gradert uttak, så må du også sende en søknad om utsettelse/gradering senere.</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.1.informasjon.tittel=<p>Du kan søke seks uker før termin</p>
foreldresoknad.generellinfoside.informasjon.liste.1=<p>Dette er en førstegangssøknad om foreldrepenger, som sikrer deg permisjon basert på termindato/fødselsdato eller omsorgsovertakelsesdato ved adopsjon.</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.1.informasjon.tekst=<p>Du kan tidligst motta foreldrepenger fra og med datoen du overtok omsorgen for barnet. NAV kan tidligst behandle søknaden din når vi har mottatt bekreftelsen på datoen for omsorgsovertakelsen.</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.1.informasjon.tittel=<p>Det er bare å søke i vei</p>
foreldresoknad.personalia.tittel=<p>Personalia</p>
foreldresoknad.soknadsvalg.overskrift=<p>Hva skal du søke om?</p>
foreldresoknad.soknadsvalg.stonadstype.foreldrepengerfar=<p>Jeg søker om foreldrepenger/fedrekvote til far</p>
foreldresoknad.soknadsvalg.informasjon.forsteelement=<p>Du kan få foreldrepenger hvis du har vært yrkesaktiv og har hatt pensjonsgivende inntekt i minst 6 av de 10 siste månedene før stønadsperioden begynner. Årsinntekten din må være minst halvparten av <a href\="http\://grunnbelop.no">grunnbeløpet (G)</a> i folketrygden. Har du ikke rett til foreldrepenger, kan du ha rett til engangsstønad.</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.2.informasjon.tittel=<p>Du bør vente med å søke</p>
foreldresoknad.soknadsvalg.startsoknadknapp=<p>START SØKNAD</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.2.informasjon.tekst.2=<p>Du kan påbegynne søknaden nå, lagre denne og fortsette når du har fått terminsbekreftelsen fra lege eller jordmor.</p>
foreldresoknad.veiledning.foreldrepengermor.terminbekreftelse.alternativ.2.informasjon.tekst.1=<p>For at du skal få behandlet søknaden til rett tid og med rett inntekstgrunnlag, anbefaler vi at du sender søknaden seks uker før du skal starte uttak av foreldrepenger. I noen fylker er det noe lengre saksbehandlingstid og da bør du søke før. {0}</p>
foreldresoknad.infofar.tittel=<p>Info om far</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.2=<p>Nei, jeg har ikke mottatt bekreftelse på overtakelsesdato</p>
foreldresoknad.veiledning.adopsjon.overtakelse.alternativ.1=<p>Ja, jeg har mottatt bekreftelse på overtakelsesdato</p>
foreldresoknad.oppsummering.fastsattDato=<p> Fastsatt 03.2014. Endret 04.2014 </p>
foreldresoknad.informasjonsside.lestbrosjyre.sporsmal=<p>Jeg bekrefter at jeg har lest brosjyren eller informasjonen på www.nav.no/dagpenger</p>
arbeidsforhold.yrkesaktiv.sporsmal=Har du vært arbeidstaker med pensjonsgivende inntekt seks av de siste ti månedene før du skal starte uttaket av foreldrepenger?
arbeidsforhold.yrkesaktiv.false=Nei, jeg har ikke vært arbeidstaker med pensjonsgivende inntekt minst seks av de 10 siste månedene
arbeidsforhold.yrkesaktiv.true=Ja, jeg har vært arbeidstaker med pensjonsgivende inntekt minst seks av de 10 siste månedene
arbeidsforhold.yrkesaktiv.feilmelding=Du må svare på om du har vært arbeidstaker med pensjonsgivnede inntekt seks av de siste ti månedene
foreldresoknad.infofar.informasjon.liste.1=Hvis både du og far har rett til foreldrepenger,  er ti uker av stønadsperioden forbeholdt far (fedrekvoten). Far kan ha rett til foreldrepenger dersom han er medlem av folketrygden og har hatt pensjonsgivende inntekt i minst seks av de siste ti månedene før hans stønadsperiode starter.
foreldresoknad.infofar.aleneomsorg.sporsmal=Hvis du har aleneomsorg for barnet, eller far ikke har rett til foreldrepenger, vil stønadsperioden din bli forlenget med ti uker.
foreldresoknad.infofar.aleneomsorg.alternativ.1=Mor og far bor sammen
foreldresoknad.infofar.aleneomsorg.alternativ.2=Jeg har aleneomsorg for barnet
foreldresoknad.infofar.aleneomsorg.feilmelding=Dere må enten bo sammen eller ha aleneomsorg
foreldresoknad.infofar.aleneomsorg.alternativ.2.feilmelding=Du må fylle ut en beskrivelse
foreldresoknad.infofar.aleneomsorg.alternativ.2.informasjon.tittel=Ved aleneomsorg får du perioden tilsvarende fedrekvoten
foreldresoknad.infofar.aleneomsorg.alternativ.2.informasjon.tekst=Far kan allikevel ta ut foreldrepenger på et senere tidspunkt dersom partene er enige om det.
foreldresoknad.infofar.aleneomsorg.fritekst.label=Beskriv situasjonen
foreldresoknad.infofar.farrett.sporsmal=Vi må vite om far har rett, fordi...
foreldresoknad.infofar.farrett.true=Ja, far har rett
foreldresoknad.infofar.farrett.false=Nei, far har ikke rett
foreldresoknad.infofar.farrett.feilmelding=Har far rett?
foreldresoknad.infofar.farrett.informasjon.tittel=Du kan få perioden tilsvarende fedrekvoten
foreldresoknad.infofar.farrett.informasjon.tekst=Usikker? NAV gjør en vurdering av om far har rett. Far kan opparbeide seg rett i løpet av perioden.
foreldresoknad.infofar.farrett.fritekst.label=Beskriv situasjonen
foreldresoknad.infofar.farrett.infoboks.feilmelding=Du må fylle ut en beskrivelse
foreldresoknad.infofar.informert.sporsmal=Det er vitkig at far er orientert om dette... Er far orientert om at du søker om foreldrepenger?
foreldresoknad.infofar.informert.true=Ja, far er informert
foreldresoknad.infofar.informert.false=Nei, far er ikke informert
foreldresoknad.infofar.informert.feilmelding=Du har ikke sagt om far er orientert
foreldresoknad.infofar.informert.informasjon.tittel=Far bør være informert
foreldresoknad.infofar.informert.informasjon.tekst=Lorem ipsum dolor sit amet, possit adipiscing an quo. Id cum habeo invenir facilisis, mazim electram iudicabit ius ad. Accusata voluptaria consequuntu nec in. An veri blandit accusata eos.
foreldresoknad.infofar.informert.fritekst.label=Årsak til at far ikke er informert
foreldresoknad.infofar.informert.infoboks.feilmelding=Du må gi en årsak
foreldresoknad.infofar.opplysninger.sporsmal=Vi må vite hvem som er far slik at...onsectetur adipiscing elit. Praesent at magna. Om du ikke har hele personnummeret kan du oppgi fødselsdato i stedet.
foreldresoknad.infofar.opplysninger.fornavn=Fornavn og mellomnavn
foreldresoknad.infofar.opplysninger.fornavn.feilmelding=Fyll ut fornavn
foreldresoknad.infofar.opplysninger.etternavn=Etternavn
foreldresoknad.infofar.opplysninger.etternavn.feilmelding=Fyll ut etternavn
foreldresoknad.infofar.opplysninger.personnummer=Personnummer (11 siffer)
foreldresoknad.infofar.opplysninger.personnummer.feilmelding=Fyll ut personnummer
foreldresoknad.infofar.opplysninger.personnummer.pattern.feilmelding=Fyll ut et gyldig personnummer (11 siffer)
foreldresoknad.infofar.opplysninger.fodselsdato=Fødselsdato (dd.mm.åååå)
foreldresoknad.infofar.opplysninger.fodselsdato.feilmelding=Fyll ut fødselsnummer
foreldresoknad.infofar.opplysninger.vetikke=Vet ikke?
infofar.opplysninger.fodselsdato.underHundre.feilmelding=Far må være under 100 år
foreldresoknad.infofar.opplysninger.oppgipersonnummer=Oppgi personnummer i stedet
foreldresoknad.infofar.opplysninger.oppgifodselsdato=Oppgi fødselsdato i stedet
foreldresoknad.oppholdnorge.informasjon.liste.1=Det er et vilkår for å få foreldrepenger at du er medlem i folketrygden. Er du bosatt i Norge er du som regel det.
foreldresoknad.oppholdnorge.tidligere.sporsmal=Har du oppholdt deg sammenhengende i Norge de siste tolv månedene? Korte ferieopphold i utlandet regnes ikke som opphold i utlandet.
foreldresoknad.oppholdnorge.tidligere.true=Ja, jeg har vært sammenhengende i Norge siste tolv måneder
foreldresoknad.oppholdnorge.tidligere.false=Nei, jeg har ikke vært sammenhengende i Norge siste tolv måneder
foreldresoknad.oppholdnorge.fremtidig.sporsmal=Kommer du til å oppholde deg sammenhengende i Norge i tolv måneder eller mer? Korte ferieopphold i utlandet regnes ikke som opphold i utlandet.
foreldresoknad.oppholdnorge.fremtidig.true=Ja, jeg skal være sammenhengende i Norge neste tolv måneder
foreldresoknad.oppholdnorge.fremtidig.false=Nei, jeg skal IKKE være sammenhengende i Norge neste tolv måneder
foreldresoknad.oppholdnorge.tidligere.land=Hvilket land har du oppholdt deg i?
foreldresoknad.oppholdnorge.tidligere.leggtil= +Legg til flere utenlandsopphold
foreldresoknad.oppholdnorge.tidligere.slett=Slett utenlandsopphold