foreldresoknad.skjema.tittel=Søknad om foreldrepenger eller engangsstønad
foreldresoknad.generellinfoside.tittel=Om søkeprosessen
foreldresoknad.generellinfoside.informasjon.forsteelement=Dette er en førstegangssøknad om foreldrepenger, som sikrer deg permisjon basert på termindato/fødselsdato eller omsorgsovertakelsesdato ved adopsjon.
foreldresoknad.nesteside.fortsett=Gå videre