.persondata {
    .neste {
        margin-top: 20px;
    }

    .label {
        font-weight: bold;
        display: block;
        margin-top: 20px;
    }

    .navn {

    }

    .fnr {

    }

    .adresse {

    }

    .poststed {

    }
}