.navn {
    div.input {
        display: inline-block;
    }
}

.omslag .rad input[type="radio"], .omslag .rad input[type="checkbox"] {
	opacity: 1;
	height:20px;
	width:20px;
	position:relative;
}

.soknadKnapp { 
	width: 280px;
	margin-bottom: 10px;
	font-size: 14px;
}