ARBEID_REST_URL=arbeid.rest.url
ARENA_PERSONINFOSERVICE_URL=soknad.webservice.arena.personinfo.url
DOKUMENTINNSENDING_SMTPSERVER_PORT=dokumentinnsending.smtpServer.port
DOKUMENTINNSENDING_SMTPSERVER_HOST=dokumentinnsending.smtpServer.host
ARENA_PERSONINFOSERVICE_USERNAME=arena.personInfoService.username
ARENA_PERSONINFOSERVICE_PASSWORD=arena.personInfoService.password
ARBEIDSERVICE_USERNAME=arbeidservice.username
ARBEIDSERVICE_PASSWORD=arbeidservice.password
EKSTERN_KS_SVARUT_V1_ENDPOINTURL=fiks.svarut.url
FIKS_NOKKELFIL=fiks.nokkelfil
TPSWS_API_V1_URL=tps.adresse.url
NORG2_API_V1_URL=norg.rest.url

OPENAM_RESTURL=openam.restUrl
SOKNAD_ALTERNATIVREPRESENTASJON_RESSURS_ENABLED=soknad.alternativrepresentasjon.ressurs.enabled
SOKNAD_FULLOPPSUMMERING_RESSURS_ENABLED=soknad.fulloppsummering.ressurs.enabled
SOKNAD_ETTERSENDING_ANTALLDAGER=soknad.ettersending.antalldager

SAKSOVERSIKT_LINK_URL=saksoversikt.link.url
DITTNAV_LINK_URL=dittnav.link.url
APPRES_CMS_URL=dialogarena.cms.url
DIALOGARENA_NAVNOLINK_URL=dialogarena.navnolink.url
SOKNADINNSENDING_LINK_URL=soknadinnsending.link.url
SOKNAD_BRUKERPROFIL_URL=soknad.brukerprofil.url
DINEUTBETALINGER_LINK_URL=dineutbetalinger.link.url
SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

# Properties som brukes av modig-security
SECURITYTOKENSERVICE_URL=no.nav.modig.security.sts.url
SRVSOKNADSOSIALHJELP_SERVER_KEYSTORE=no.nav.modig.security.appcert.keystore
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=no.nav.modig.security.appcert.password
SRVSOKNADSOSIALHJELP_SERVER_KEYSTOREALIAS=no.nav.modig.security.appcert.keystorealias
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME=no.nav.modig.security.systemuser.username
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_PASSWORD=no.nav.modig.security.systemuser.password

# Properties for mock
TILLATMOCKRESSURS=tillatMockRessurs
TILLATMOCK=tillatmock
START_SAKOGAKTIVITET_WITHMOCK=start.sakogaktivitet.withmock
START_MAALGRUPPE_WITHMOCK=start.maalgruppe.withmock
START_KODEVERK_WITHMOCK=start.kodeverk.withmock
START_PERSONINFO_WITHMOCK=start.personinfo.withmock
START_PERSON_WITHMOCK=start.person.withmock
START_BRUKERPROFIL_WITHMOCK=start.brukerprofil.withmock
START_ARBEID_WITHMOCK=start.arbeid.withmock
START_DKIF_WITHMOCK=start.dkif.withmock
START_FIKS_WITHMOCK=start.fiks.withmock
START_FIKS_WITHMOCK_WRITETOFILE=start.fiks.withmock.writetofile
START_ADRESSESOK_WITHMOCK=start.adressesok.withmock
START_NORG_WITHMOCK=start.norg.withmock
START_UTBETALING_WITHMOCK=start.utbetaling.withmock















start.utbetaling.withmock