EKSTERN_KS_SVARUT_V1_ENDPOINTURL=fiks.svarut.url
FIKS_NOKKELFIL=fiks.nokkelfil

DIGISOS_API_BASEURL=digisos_api_baseurl
IDPORTEN_TOKEN_URL=idporten_token_url
IDPORTEN_CLIENTID=idporten_clientid
IDPORTEN_CONFIG_URL=idporten_config_url
TPSWS_API_V1_URL=tps.adresse.url
NORG2_API_V1_URL=norg.rest.url
EKSTERNAPP_SKATT_DATASAMARBEID_API_INNTEKTSMOTTAKER_URL=skatteetaten.inntektsmottaker.url
EREG_API_BASEURL=ereg_api_baseurl
AAREG_API_BASEURL=aareg_api_baseurl
SECURITYTOKENSERVICE_APIGW_URL=securitytokenservice_apigw_url
DKIF_API_BASEURL=dkif_api_baseurl

OPENAM_RESTURL=openam.restUrl
SOKNAD_ALTERNATIVREPRESENTASJON_RESSURS_ENABLED=soknad.alternativrepresentasjon.ressurs.enabled
SOKNAD_FULLOPPSUMMERING_RESSURS_ENABLED=soknad.fulloppsummering.ressurs.enabled
SOKNAD_ETTERSENDING_ANTALLDAGER=soknad.ettersending.antalldager

DITTNAV_LINK_URL=dittnav.link.url
SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

# Properties som brukes av modig-security
SECURITYTOKENSERVICE_URL=no.nav.modig.security.sts.url

# Properties for mock
TILLATMOCK=tillatmock
START_NORG_WITHMOCK=start.norg.withmock

# Properties for Oidc
LOGINSERVICE_OIDC_DISCOVERYURI=oidc.issuer.selvbetjening.discoveryurl
LOGINSERVICE_OIDC_CLIENTID=oidc.issuer.selvbetjening.accepted_audience
LOGINSERVICE_URL=loginservice.url

SCHEDULER_DISABLE = scheduler.disable
IS_SENDING_TIL_DIGISOS_API_ENABLED = digisosapi.sending.enable
IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE = digisosapi.sending.alltidTilTestkommune.enable
IS_ALLTID_HENT_KOMMUNEINFO_FRA_NAV_TESTKOMMUNE = digisosapi.henting.alltidTestkommune.enable

SOKNAD_BOSTOTTE_URL = soknad.bostotte.url
SOKNAD_BOSTOTTE_PING_URL = soknad.bostotte.ping.url

NEDETID_START = nedetid.start
NEDETID_SLUTT = nedetid.slutt