ARBEID_REST_URL=arbeid.rest.url
DOKUMENTINNSENDING_SMTPSERVER_PORT=dokumentinnsending.smtpServer.port
DOKUMENTINNSENDING_SMTPSERVER_HOST=dokumentinnsending.smtpServer.host
ARBEIDSERVICE_USERNAME=arbeidservice.username
ARBEIDSERVICE_PASSWORD=arbeidservice.password
EKSTERN_KS_SVARUT_V1_ENDPOINTURL=fiks.svarut.url
FIKS_NOKKELFIL=fiks.nokkelfil
TPSWS_API_V1_URL=tps.adresse.url
NORG2_API_V1_URL=norg.rest.url
EKSTERNAPP_SKATT_DATASAMARBEID_API_INNTEKTSMOTTAKER_URL=skatteetaten.inntektsmottaker.url

OPENAM_RESTURL=openam.restUrl
SOKNAD_ALTERNATIVREPRESENTASJON_RESSURS_ENABLED=soknad.alternativrepresentasjon.ressurs.enabled
SOKNAD_FULLOPPSUMMERING_RESSURS_ENABLED=soknad.fulloppsummering.ressurs.enabled
SOKNAD_ETTERSENDING_ANTALLDAGER=soknad.ettersending.antalldager

SAKSOVERSIKT_LINK_URL=saksoversikt.link.url
DITTNAV_LINK_URL=dittnav.link.url
APPRES_CMS_URL=dialogarena.cms.url
DIALOGARENA_NAVNOLINK_URL=dialogarena.navnolink.url
SOKNADINNSENDING_LINK_URL=soknadinnsending.link.url
SOKNAD_BRUKERPROFIL_URL=soknad.brukerprofil.url
DINEUTBETALINGER_LINK_URL=dineutbetalinger.link.url
SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password

# Properties som brukes av modig-security
SECURITYTOKENSERVICE_URL=no.nav.modig.security.sts.url
SRVSOKNADSOSIALHJELP_SERVER_KEYSTORE=no.nav.modig.security.appcert.keystore
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=no.nav.modig.security.appcert.password
SRVSOKNADSOSIALHJELP_SERVER_KEYSTOREALIAS=no.nav.modig.security.appcert.keystorealias
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME=no.nav.modig.security.systemuser.username
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_PASSWORD=no.nav.modig.security.systemuser.password

# Properties for mock
TILLATMOCK=tillatmock
START_NORG_WITHMOCK=start.norg.withmock

# Properties for Oidc
LOGINSERVICE_OIDC_DISCOVERYURI=oidc.issuer.selvbetjening.discoveryurl
LOGINSERVICE_OIDC_CLIENTID=oidc.issuer.selvbetjening.accepted_audience
LOGINSERVICE_URL=loginservice.url
