VIRKSOMHET_BRUKERPROFIL_V1_WSDLURL=soknad.webservice.brukerprofil.brukerprofilservice.wsdlUrl
VIRKSOMHET_BRUKERPROFIL_V1_SECURITYTOKEN=soknad.webservice.brukerprofil.brukerprofilservice.securityToken
VIRKSOMHET_BRUKERPROFIL_V1_ENDPOINTURL=soknad.webservice.brukerprofil.brukerprofilservice.endpointUrl
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_SECURITYTOKEN=dkif.webservice.securityToken
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_ENDPOINTURL=dkif.webservice.endpointUrl
VIRKSOMHET_DIGITALKONTAKINFORMASJON_V1_WSDLURL=dkif.webservice.wsdlUrl
VIRKSOMHET_PERSON_V1_SECURITYTOKEN=soknad.webservice.person.personservice.securityToken
VIRKSOMHET_PERSON_V1_ENDPOINTURL=soknad.webservice.person.personservice.endpointUrl
VIRKSOMHET_PERSON_V1_WSDLURL=soknad.webservice.person.personservice.wsdlUrl
VIRKSOMHET_ARBEIDSFORHOLD_V3_SECURITYTOKEN=soknad.webservice.arbeid.arbeidsforhold.securityToken
VIRKSOMHET_ARBEIDSFORHOLD_V3_ENDPOINTURL=soknad.webservice.arbeid.arbeidsforhold.endpointUrl
VIRKSOMHET_ARBEIDSFORHOLD_V3_WSDLURL=soknad.webservice.arbeid.arbeidsforhold.wsdlUrl
VIRKSOMHET_ORGANISASJON_V4_SECURITYTOKEN=soknad.webservice.arbeid.organisasjon.securityToken
VIRKSOMHET_ORGANISASJON_V4_ENDPOINTURL=soknad.webservice.arbeid.organisasjon.endpointUrl
VIRKSOMHET_ORGANISASJON_V4_WSDLURL=soknad.webservice.arbeid.organisasjon.wsdlUrl
VIRKSOMHET_SAKOGAKTIVITET_V1_SECURITYTOKEN=soknad.webservice.arena.sakogaktivitet.securityToken
VIRKSOMHET_SAKOGAKTIVITET_V1_ENDPOINTURL=soknad.webservice.arena.sakogaktivitet.endpointUrl
VIRKSOMHET_SAKOGAKTIVITET_V1_WSDLURL=soknad.webservice.arena.sakogaktivitet.wsdlUrl
VIRKSOMHET_MAALGRUPPE_V1_SECURITYTOKEN=soknad.webservice.arena.maalgruppe.securityToken
VIRKSOMHET_MAALGRUPPE_V1_ENDPOINTURL=soknad.webservice.arena.maalgruppe.endpointUrl
VIRKSOMHET_MAALGRUPPE_V1_WSDLURL=soknad.webservice.arena.maalgruppe.wsdlUrl
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_SECURITYTOKEN=soknad.webservice.henvendelse.informasjonservice.securityToken
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_ENDPOINTURL=soknad.webservice.henvendelse.informasjonservice.endpointUrl
DOMENE_BRUKERDIALOG_HENVENDELSE_V2_WSDLURL=soknad.webservice.henvendelse.informasjonservice.wsdlUrl
DOMENE_BRUKERDIALOG_SENDSOKNADSERVICE_V1_SECURITYTOKEN=soknad.webservice.henvendelse.sendsoknadservice.securityToken
DOMENE_BRUKERDIALOG_SENDSOKNADSERVICE_V1_ENDPOINTURL=soknad.webservice.henvendelse.sendsoknadservice.endpointUrl
DOMENE_BRUKERDIALOG_SENDSOKNADSERVICE_V1_WSDLURL=soknad.webservice.henvendelse.sendsoknadservice.wsdlUrl
DOMENE_BRUKERDIALOG_FILLAGERSERVICE_V1_SECURITYTOKEN=soknad.webservice.henvendelse.fillager.securityToken
DOMENE_BRUKERDIALOG_FILLAGERSERVICE_V1_ENDPOINTURL=soknad.webservice.henvendelse.fillager.endpointUrl
DOMENE_BRUKERDIALOG_FILLAGERSERVICE_V1_WSDLURL=soknad.webservice.henvendelse.fillager.wsdlUrl
VIRKSOMHET_KODEVERK_V2_SECURITYTOKEN=sendsoknad.webservice.kodeverk.securityToken
VIRKSOMHET_KODEVERK_V2_ENDPOINTURL=sendsoknad.webservice.kodeverk.endpointUrl
VIRKSOMHET_KODEVERK_V2_WSDLURL=sendsoknad.webservice.kodeverk.wsdlUrl
INNLOGGING_NAVNETJENESTE_URL=innlogging.navnetjeneste.url
SAKSOVERSIKT_LINK_URL=saksoversikt.link.url
DITTNAV_LINK_URL=dittnav.link.url
APPRES_CMS_URL=dialogarena.cms.url
DIALOGARENA_NAVNOLINK_URL=dialogarena.navnolink.url
SOKNADINNSENDING_LINK_URL=soknadinnsending.link.url
ARBEID_REST_URL=arbeid.rest.url
ARENA_PERSONINFOSERVICE_URL=soknad.webservice.arena.personinfo.url
DINEUTBETALINGER_LINK_URL=dineutbetalinger.link.url
DOKUMENTINNSENDING_SMTPSERVER_PORT=dokumentinnsending.smtpServer.port
DOKUMENTINNSENDING_SMTPSERVER_HOST=dokumentinnsending.smtpServer.host
ARENA_PERSONINFOSERVICE_USERNAME=arena.personInfoService.username
ARENA_PERSONINFOSERVICE_PASSWORD=arena.personInfoService.password
ARBEIDSERVICE_USERNAME=arbeidservice.username
ARBEIDSERVICE_PASSWORD=arbeidservice.password
SOKNADSOSIALHJELPDATASOURCE_URL=db.url
SOKNADSOSIALHJELPDATASOURCE_USERNAME=db.username
SOKNADSOSIALHJELPDATASOURCE_PASSWORD=db.password
EKSTERN_KS_SVARUT_V1_ENDPOINTURL=fiks.svarut.url
SRVSOKNADSOSIALHJELP_SERVER_KEYSTORE=no.nav.modig.security.appcert.keystore
SRVSOKNADSOSIALHJELP_SERVER_PASSWORD=no.nav.modig.security.appcert.password
SRVSOKNADSOSIALHJELP_SERVER_KEYSTOREALIAS=no.nav.modig.security.appcert.keystorealias
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME=no.nav.modig.security.systemuser.username
SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_PASSWORD=no.nav.modig.security.systemuser.password
