# Håndteres på gammel løsning gjennom deployjobb. Miljøspesifikt:

soknad.webservice.arena.maalgruppe.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.arena.sakogaktivitet.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.henvendelse.fillager.url=https\://service-gw-t1.oera-t.local/
dkif.webservice.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.brukerprofil.brukerprofilservice.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.arbeid.arbeidsforhold.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.henvendelse.informasjonservice.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.person.personservice.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.arbeid.organisasjon.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.henvendelse.sendsoknadservice.url=https\://service-gw-t1.oera-t.local/
sendsoknad.webservice.kodeverk.url=https\://service-gw-t1.oera-t.local/
soknad.webservice.arena.personinfo.url=https\://portal-gw-t1.oera-t.local\:9443/arena_ws/services/PersonInfoService

# TODO: Oppdater navn
application.name=sendsoknad
applicationName=sendsoknad

# TODO: Fjern denne når rapportering fungerer:
disable.metrics.report=true

sendsoknad.datadir=/app/data

# TODO: BOGUS. Håndter disse på en-eller-annen-måte:
folder.dagpenger.path=/app/data
folder.soknadaap.path=/app/data
folder.bilstonad.path=/app/data
folder.soknad-aap-utland.path=/app/data
folder.soknadsosialhjelp.path=/app/data
folder.foreldrepenger.path=/app/data
# folder.dagpenger.path=/app/soknaddagpenger-tekster/data/soknaddagpenger
# folder.soknadaap.path=/app/soknadaap-tekster/data/soknadaap
# folder.bilstonad.path=/app/soknadbilstonad-tekster/data/soknadbilstonad
# folder.soknad-aap-utland.path=/app/soknad-aap-utland-tekster/data/soknad-aap-utland
# folder.soknadsosialhjelp.path=/app/soknadsosialhjelp-tekster/temp/ledetekster
# folder.foreldrepenger.path=/app/soknadforeldrepenger-tekster/data/soknadforeldrepenger
# sendsoknad.datadir=/app/sendsoknad/data/sendsoknad

# SKAL SETTES (verifiser):
# suspender.password=

# APP_LOG_HOME=/var/log/apps/sendsoknad/app
# SERVICE_CALLS_HOME=/var/log/apps/sendsoknad/tjenestekall
# BATCH_LOG_HOME=/var/log/apps/sendsoknad/batch
# logback.configurationFile=file\:/app/sendsoknad/configuration/logback.xml

soknadinnsending.link.url=https\://tjenester-t1.nav.no/soknadinnsending
dokumentinnsending.smtpServer.host=smtp.test.local
dittnav.link.url=https\://tjenester-t1.nav.no/dittnav/
innlogging.navnetjeneste.url=https\://tjenester-t1.nav.no
soknad.brukerprofil.url=https\://tjenester-t1.nav.no/brukerprofil
bilstonad.path=/soknadbilstonad/app
soknad.alderspensjon.url=https\://www.nav.no
dialogarena.navnolink.url=https\://www-t1.nav.no/
dineutbetalinger.link.url=http\://www.nav.no
suspender.username=suspender
sensu_client_port=3030
saksoversikt.link.url=https\://tjenester-t1.nav.no/saksoversikt
arbeid.rest.url=https\://itjenester-t1.oera.no/sbl/tjenester/system/
no.nav.modig.security.appcert.issuer=srvSendsoknad

environment.class=t
environment.name=t1

# Sikkerhet:
no.nav.modig.security.sts.url=https\://sts-t1.oera-t.local/SecurityTokenServiceProvider/
openam.restUrl=https\://itjenester-t1.oera.no/esso
openam.logoutUrl=https\://tjenester-t1.nav.no/esso/logout

soknad.alternativrepresentasjon.ressurs.enabled=true
soknad.fulloppsummering.ressurs.enabled=true
tillatmock=false
soknad.ettersending.antalldager=70


# TODO: JBoss-greier?
node.hostname=d32jbsl00564.oera-t.local
cluster.ismasternode=false
cluster.masternode=d32jbsl00563.oera-t.local
cluster.members=d32jbsl00563.oera-t.local,d32jbsl00564.oera-t.local
loadbalancer.url=https\://itjenester-t1.oera.no

# TODO: Fjern hvis det kommer riktig fra Fasit:
dialogarena.cms.url=https\://appres-q0.nav.no

# TODO: Trolig kun for andre søknader enn Sosialhjelp. Fjern på sikt:
soknad.dagpenger.ordinaer.path=/soknaddagpenger/NAV04-01.03
soknad.aap.ordinaer.path=/soknadaap/app
soknad.lonnskravskjema.url=https\://www.nav.no\:443/skjema/Skjemaer/Alle+skjemaer+JSON/_attachment/805329612?_ts\=142cd3cf710&download\=true
folder.foreldrepenger.nodes=d32jbsl00563.oera-t.local,d32jbsl00564.oera-t.local
soknadtilleggsstonader.fortsett.path=/soknadtilleggsstonader/app
soknad.dagpenger.fortsett.path=/soknaddagpenger/utslagskriterier
tiltakspenger.fortsett.path=/soknadtiltakspenger/utslagskriterier
folder.soknad-aap-utland.nodes=d32jbsl00564.oera-t.local,d32jbsl00563.oera-t.local
soknad.sluttaarsak.url=https\://www.nav.no/skjema/Skjemaer/Privatpersoner/Skjemaveileder11/SkjemanedlastingPrivatperson/_attachment/805329913?_ts\=142cd3fece0&download\=true
soknadinnsending.soknad.path=/soknadinnsending/soknad
foreldresoknad.fortsett.path=/soknadforeldrepenger/app
soknad.aap.fortsett.path=/soknadaap/app
soknad.dagpengerbrosjyre.url=https\://www.nav.no/Arbeid/Arbeidss%C3%B8ker/Inntektssikring/Dagpenger/_attachment/250272?_ts\=13cd31b3080&download\=true
soknad.skjemaveileder.url=http\://www.nav.no/skjema
folder.soknadaap.nodes=d32jbsl00564.oera-t.local,d32jbsl00563.oera-t.local
soknadtilleggsstonader.path=/soknadtilleggsstonader/app
folder.dagpenger.nodes=d32jbsl00564.oera-t.local,d32jbsl00563.oera-t.local
soknad.aap.gjenopptak.path=/soknadaap/app
foreldresoknad.path=/soknadforeldrepenger/app
soknadinnsending.ettersending.path=/soknadinnsending/ettersending
soknad.dagpenger.gjenopptak.path=/soknaddagpenger/NAV04-16.03
soknad.permitteringsskjema.url=https\://www.nav.no/skjema/Skjemaer/Alle+skjemaer+JSON/_attachment/364072?_ts\=142dc5f6688&download\=true
soknadrefusjondagligreise.fortsett.path=/soknadrefusjondagligreise/app
tiltakspenger.path=/soknadtiltakspenger/app
folder.soknadsosialhjelp.nodes=d32jbsl00563.oera-t.local,d32jbsl00564.oera-t.local
folder.bilstonad.nodes=d32jbsl00563.oera-t.local,d32jbsl00564.oera-t.local
soknad.reelarbeidsoker.url=https\://www.nav.no/registrerdeg
soknadrefusjondagligreise.path=/soknadrefusjondagligreise/app
