tullesoknad.fornavn=Fornavn
tullesoknad.etternavn=Etternavn
tullesoknad.fnr=Fødselsnummer
tullesoknad.adresse=Adresse
tullesoknad.postnr=Postnummer
tullesoknad.poststed=Poststed
tullesoknad.telefon=Telefon
tullesoknad.bokommune=Bokommune
tullesoknad.nasjonalitet=Nasjonalitet
tullesoknad.penger=Vil du ha penger?
tullesoknad.sum=Hvor mye penger?