#arbeidsforhold {
    .arbeidsforhold-spm {
        input, select {
            width: 75%;

            &#arbeidsgiver_navn {
                width: 100%;
            }
        }

        .varighet {
            width: 75%;
            > div {
                display: inline-block;
                width: 47.35%;

                input {
                    width: 100%;
                }

                &:last-child {
                    margin-left: 4%;
                }
            }
        }
    }

    .knapper-arbeidsforhold {
        border-top: 1px solid #ddd;
        margin-top: 1rem;
        padding-top: 2rem;
        text-align: center;

        input, a {
            display: block;
            margin: 0 auto 1rem;
        }
    }
}