

#barnetilleggForm {
    .barnetillegg-bokser {
        padding-left: 15px;
        padding-right: 15px;
    }

    .informasjonstekst {
        margin-bottom: 30px;
    }

    .hake {
        margin: 0 0 5px -30px;
        padding-left: 30px;
        background: url(../img/hake.svg) no-repeat left 3px;
    }

    .knapper-opprett {
        margin: 10px 0 40px;
        margin-top: 0.875rem;
        text-align: center;

        p {
            width: 65%;
            margin: 20px auto 10px;
            font-size: 0.7875rem;
        }

        input, a {
            margin: 0 auto 0.875rem;
        }
    }

    .barn {
        .barnecheckbox {
            margin-left: 65px;

            .venstrestilt {
                margin-top: 15px;
            }
        }

        ul {
            li {
                margin-top: 0;
                &:first-child {
                    a {
                        padding-left: 0;
                    }
                }
            }
        }

        .barnealder {
            display: inline-block;
            height: 100%;
            width: 50px;
            vertical-align: top;
            text-align: center;

            .alder {
                font-size: 2.7rem;
                font-weight: 800;
                font-family: Modus, Arial, Helvetica, sans-serif;
                position: relative;
                top: -12px;
            }

            .aar {
                font-size: 0.85rem;
            }

            span {
                display: block;
            }
        }

        .barneinfo {
            margin-left: 10px;
            display: inline-block;

            div:not(.barnbosted) {
                font-size: 1.06rem;
            }

            .barnbosted {
                span {
                    &.bosted {
                        text-transform: capitalize;
                        font-size: 0.85rem;
                    }

                }
            }
        }

        &.gutt {
            .barnealder {
                color: #119b48 !important;
                span {
                    color: #119b48 !important;
                }
            }
        }
        &.jente {
            .barnealder {
                color: #c30000 !important;
                span {
                    color: #c30000 !important;
                }
            }
        }
    }
}

.barn-spm {
    .knapper-opprett {
        margin-left: 15px;
        margin-right: 15px;
    }

    .ekstra-spm-boks.infoboks {
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media only screen and (max-width: 767px) {
    #barnetilleggForm {
        .knapper-opprett {
            p {
                width: auto;
                margin: 20px 15px 10px;
                font-size: 0.7875rem;
            }
        }

        .barn {
            .barnecheckbox {
                margin-left: 0;

                .hake {
                    margin: 10px 0;
                }
            }
        }
    }
}