.datepicker {
    width: 135px;
    vertical-align: top;
    padding: 0;

    .caretPosition {
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        display: inline !important;
        visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mask {
        background: transparent;
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        position: absolute;
        color: #ccc !important;
        font-size: 14px !important;
        cursor: text;
        text-transform: none;
    }

    label {
        span {
            display: block;

            &.maskedInput {
                position: relative;
                display: inline-block;

                input {
                    width: 100px !important;
                    position: relative;
                }
            }
        }
    }

    .knapp-liten {
        background-image: url(../img/kalender_hover.svg);
        background-repeat: no-repeat;
        background-position: center;
        width: 32px;
        height: 32px;
        padding: 0;
        position: relative;
        top: -1px;
        left: -4px;
    }


    &.feil {
        .knapp-liten {
            border-left: 1px solid #fca292;
        }

        .melding {
            display: block !important;
        }
    }
}

.datepicker-intervall {
    .datepicker {
        display: inline-block;

        &:last-child {
            float: right;
        }
    }
}