.feil-modal {
    .knapp-hoved {
        display: block;
        margin: 0 auto;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .liste-vannrett {
        li {
            margin-top: 0;

            a {
                padding-bottom: 0;
                padding-top: 0;
            }
        }

    }
}