#feilside {
    .feil-panel {
        padding: 40px 30px 60px;
        text-align: center;

        h1 {
            margin-bottom: 30px;
        }

        p {
            max-width: 500px;
            display: block;
            margin: 0 auto 15px;

            &.normal-strek {
                margin-top: 15px;
                padding-bottom: 30px;
                margin-bottom: 30px !important;
            }
        }

        .form-linje {
            display: inline-block;
            text-align: left;
        }
    }
}