#fortsett-senere {

    h2 {
        margin-bottom: 25px !important;
        padding-bottom: 25px !important;
    }

    .panel-standard-belyst {
        padding-top: 30px;

        .epost {
            text-align: center;
            border-bottom: 1px solid #d1d1d1;
            margin-top: 30px;
            margin-bottom: 40px;
            padding-bottom: 40px;

            .form-linje {
                padding: 0;
                text-align: left;
                display: inline-block;

                input[type=email] {
                    width: 17rem;
                    display: inline-block;
                }

                input[type=submit] {
                    margin-top: 1px;
                    margin-left: 7px;
                }
            }
        }


        .knapper {
            margin-top: 40px;
            margin-bottom: 40px;
            text-align: center;

            ul {
                li {
                    margin-top: 0;
                }
            }
        }
    }
}
