.hjelpetekst {
    display: inline-block;
    position: relative;

    span.infoikon {
        display: inline-block;
        margin-left: 0.2rem;
        position: relative;
        cursor: pointer;
        height: 20px;
        width: 20px;
        background: url(../img/sporsmaal.png) no-repeat 0;
        top: 5px;
    }

    .hjelpetekst-tooltip {
        background-color: #3e3832;
        padding-bottom: 20px;
        position: absolute;
        z-index: 1030;
        width: 250px;
        left: -20px;

        .tittel {
            padding: 20px 20px 0;
            text-align: center;
            max-width: 65%;
            margin: 0 auto;

            h3 {
                display: inline-block;
                color: #ccc;
                text-align: center;
            }

            .lukk {
                position: absolute;
                top: 21px;
                right: 20px;
                color: #00a9e0;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        .tekst {
            padding: 0 15px;
            margin: 0 5px;
            max-height: 150px;
            overflow-y: hidden;

            p {
                color: #fff;
            }
        }

        .ps-container {
            &:hover {
                [class*="ps-scrollbar"] {
                    opacity: 1;
                }
            }

            [class*="ps-scrollbar"] {
                position: absolute;
                background-color: #00a9e0;
                border-radius: 4px;
                opacity: 0.6;
                transition: opacity .2s linear;

                &:hover {
                    opacity: 1;
                    cursor: default;
                }

                &.in-scrolling {
                    opacity: 1;
                }
            }

            .ps-scrollbar-x {
                bottom: 3px;
                height: 8px;
            }

            .ps-scrollbar-y {
                right: 3px;
                width: 8px;
            }
        }

        &:before {
            content: "";
            border: solid transparent;
            border-width: 10px;
            position: absolute;
            height: 0;
            width: 0;
            left: 20px;
            border-top-color: #3e3832;
            top: 100%;
        }

        &.under {
            &:before {
                border-top-color: transparent;
                border-bottom-color: #3e3832;
                top: -20px;
            }
        }
    }
}

//@media only screen and (max-width: 767px) {
//    .hjelpetekst {
//        .hjelpetekst-tooltip {
//            position: fixed;
//            top: 10px !important;
//            bottom: 10px !important;
//            right: 10px !important;
//            left: 10px !important;
//            width: auto;
//            z-index: 1050;
//
//            &:before {
//                border: transparent;
//            }
//        }
//    }
//}

