body.contrast {
  .liste-vannrett {
    .hoykontrast a {
      color: #ffc40d !important;
      &:hover {
        color: #0ca9e1 !important;
      }
    }
  }

  [class*='innstillinger'] .innlogging .loggut {
    background-color: #000 !important;
    border: 1px solid #5f5e5d !important;
    color: #ffc40d !important;

    &:hover {
      color: #0ca9e1 !important;
    }
  }
  .stegindikator li.aktiv .steg {
    background-color: #fff !important;
    border-color: #000;
    .tekst {
      color: #000 !important;
      background-color: #fff !important;
    }
  }
  .stegindikator li.stegklikkbart .steg {
    .tekst {
      color: #ffc40d !important;
    }
    &:hover .tekst {
      color: #0ca9e1 !important;
    }
  }

  a:hover {
    color: #0ca9e1 !important;
  }

  .deaktiverFeilmelding, .deaktiverFeilmelding:hover {
    color: #fff !important;
  }
  .arbeidsmengde-container select {
    color: #000 !important;

    option {
      background-color: #fff !important;
    }
  }
  .hjelpetekst {
    a.infoikon span {
      border-color: #ffc40d !important;
      color: #ffc40d !important;

      &:hover, &:focus {
        border-color: #0ca9e1 !important;
        background-color: #0ca9e1 !important;
        color: #000 !important;
      }
    }
    .hjelpetekst-tooltip {
      background-color: #fff !important;

      div, h3, p {
        background-color: #fff !important;
        color: #000 !important;
      }
      .lukk-hjelpetekst {
        background-color: #fff !important;
        color: #0053A1 !important;
      }
      &:before {
        border-top-color: #fff;
      }
    }
  }

  .spm-blokk {
    border-top: 1px solid #555555;

    .flipp {
      border-color: transparent transparent #AB740D transparent !important;
      &:before {
        border-top: @flipp-size solid #ffc40d !important;
      }
    }

    .flipp:hover {
      border-color: transparent transparent #005283 transparent !important;

      &:before {
        border-top: @flipp-size solid #0ca9e1 !important;
      }
    }
    &.open {
      .flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent !important;

        &:before {
          border-top: @flipp-size solid #ffc40d !important;
        }
        &:hover {
          border-color: transparent transparent #005283 transparent !important;

          &:before {
            border-top: @flipp-size solid #0ca9e1 !important;
          }
        }
      }
    }
    &.validert, {
      .accordion-heading h2:before {
        background: url(../img/hake-hvit.svg) no-repeat center 10px;
      }
    }
  }

  .lastetopp, .behandlet {
    h2:before {
      background: url(../img/hake-hvit.svg) no-repeat center 10px !important;
    }
  }

  a.accordion-toggle, #vedlegg a.accordion-toggle {
    display: block;
    outline: none;
    &:active {
      .flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent;

        &:before {
          border-top: 30px solid #ffc40d;
        }
      }
    }
    &:focus {
      .flipp {
        cursor: pointer;
        border-color: transparent transparent #AB740D transparent;

        &:before {
          border-top: 30px solid #ffc40d;
        }
      }
    }
  }

  .accordion-group.validert, .vedlegg-bolk.validert {
    .flipp {
      cursor: pointer;
      border-color: transparent transparent #AB740D transparent;

      &:before {
        border-top: 30px solid #ffc40d;
      }
    }
  }

  .knapp-liten, .knapp-hoved-liten, .knapp-advarsel {
    background-color: #ffffff !important;
    color: #000000 !important;

    &:hover {
      background-color: #0ca9e1 !important;
      border: 1px solid #0ca9e1 !important;
      color: #000;
    }
  }
  .knapp-leggtil-liten, #vedlegg .knapp-link {
    color: #ffffff !important;

    &:hover {
      background-color: #0ca9e1 !important;
      border-color: #0ca9e1;
      color: #000000 !important;
    }
  }

  .knapp-hoved {
    background-color: #0ca9e1 !important;
    border-color: #0ca9e1;
    color: #000000 !important;

    &:hover {
      background-color: #ffffff !important;
      border-color: #ffffff;
    }
  }
  .datepicker label .datepicker-input .apne-datepicker {
    background-color: transparent !important;
  }

  .vedlegginfoboks [class*="ikon-vedlegg-strek"] {
    background-image: url(../img/vedlegg-hvit.svg);
  }
  .form-errors {
    background-color: #fb6e8c !important;
    h3, li {
      background-color: #fb6e8c !important;
      color: #000 !important;
    }
  }

  .form-linje.feil input:not([type="submit"]),
  .form-linje.feil textarea,
  .form-linje.feil textarea,
  .form-linje.feil.tekstfelt input,
  .form-linje.feil.aktiv-feilmelding.tekstfelt input,
  .form-linje.feil.boolean,
  .form-linje.feil.checkbox,
  .form-linje.checkbox.feilstyling,
  .datepicker.feil .datepicker-input,
  .form-linje.feil.knapp {
    border: 1px solid #fb6e8c;
    border-top: 1px solid #fb6e8c;
  }

  .feil, .feilstyling {
    input[type='checkbox']:focus + label {
      color: #fff !important;
    }
    input[type='radio']:focus + label {
      color: #fff !important;
    }
    input[type='radio']:focus:checked + label {
      color: #fff !important;
    }
    input[type='checkbox']:focus:checked + label {
      color: #fff !important;
    }

    &.aktiv-feilmelding {
      input[type='checkbox']:focus + label {
        color: #fb6e8c !important;
        background: url(../img/check.svg) 0 0 no-repeat !important;
      }
      input[type='radio']:focus + label {
        color: #fb6e8c !important;
        background: url(../img/radio.svg) 0 0 no-repeat !important;
      }
      input[type='radio']:focus:checked + label {
        color: #fb6e8c !important;
        background: url(../img/radio_valgt.svg) 0 0 no-repeat;
      }
      input[type='checkbox']:focus:checked + label {
        color: #fb6e8c !important;
        background: url(../img/check_valgt.svg) 0 0 no-repeat;
      }
    }
  }

  .rad, .modalBoks, #informasjonsside {
    input[type='checkbox']:focus:checked + label {
      background: url(../img/check_valgt_tab.svg) 0 0 no-repeat;
      color: #fff !important;
    }

    input[type='radio']:focus:checked + label {
      background: url(../img/radio_valgt_tab.svg) 0 0 no-repeat;
      color: #fff !important;
    }

    input[type='checkbox']:focus + label {
      background: url(../img/check_tab.svg) 0 0 no-repeat;
      color: #0ca9e1 !important;
    }
    input[type='radio']:focus + label {
      background: url(../img/radio_tab.svg) 0 0 no-repeat;
      color: #0ca9e1 !important;
    }
  }
  .sticky-feilmelding {
    border: 1px solid #ddd;
  }

  #barnetilleggForm .barn.jente .barnealder span {
    color: #fb6e8c !important;
    background-color: transparent !important;
  }

  #barnetilleggForm .barn.gutt .barnealder span {
    color: #0FBA47 !important;
    background-color: transparent !important;
  }

  #barnetilleggForm .hake {
    background: url(../img/hake-hvit.svg) no-repeat;
  }

  [class*="strek-ikon-slettet"], [class*="ikon-slettet-strek"] {
    background-image: url(../img/under-dark.png), url(../img/hake_ok.svg);
  }

  footer.footer ul.fotlenker li a:before, .liste-vannrett li:not([class*="dropdown"]):before, #slett .rad-belyst .slett-soknad-stor .lenker-dot .liste-vannrett li:not([class*="dropdown"]):before, #slettet .slett-soknad-stor .lenker-dot .liste-vannrett li:not([class*="dropdown"]):before {
    color: #fff;
  }
  #opplasting #opplastingform .begrensning .opplastingliste .leggtil {
    border: 1px solid #fff;
    label {
      background-color: transparent !important;
    }
  }
  .bildenavigering .pil-hoyre-hvit {
    background-image: url('../img/rund-pil-hvit-hoyre-hoykontrast.svg');
    &:hover {
      background-image: url('../img/rund-pil-hvit-hoyre-hover.svg');
    }
  }
  .bildenavigering .pil-venstre-hvit {
    background-image: url('../img/rund-pil-hvit-venstre-hoykontrast.svg');
    color: #c30000;
    &:hover {
      background-image: url('../img/rund-pil-hvit-venstre-hover.svg');
    }
  }
}