#informasjonsside {
    h2 {
        text-align: center;
        padding-bottom: 25px !important;
        margin-bottom: 25px !important;
    }

    form, .brosjyre-info {
        padding-left: 40px;
    }
    
    ul {
    	list-style-type: none;
    	margin-bottom:0px;
    	li {
			padding-bottom: 25px;    	
    	}
    }

    ol {
        padding-left: 19px;
    }
    
    .adresse {
    	margin-left: 40px;
		margin-top: 10px;
    }

    .utslagskriterie {
        margin-bottom: 25px;
        padding-bottom: 25px;
        border-bottom: 1px solid #d1d1d1;
    }

    .utslagskriterier-knapper{
        margin-top: 40px;
        margin-bottom: 40px;
        text-align:center;

        input {
            margin: 0 auto;
            margin-bottom: 15px;
        }
        
        p {
        	padding-left: 40px;
        }
    }
}