#kvittering {
    h2 {
        margin-bottom: 25px !important;
        padding-bottom: 25px !important;
    }

    #epost-sendt {
        padding-bottom: 40px;
        margin-bottom: 40px;
        border-bottom: 1px solid #d1d1d1;
    }

    #knapper {
        text-align: center;

        .knapp-link {
            margin-bottom: 30px;
        }
    }
}