@media only screen and (max-width: 767px) {
  .ekstra-spm-boks {
    padding: 10px;
    &.nav-boolean {
      margin-left: 0px;
    }
  }
  .spm .ekstra-info {
    margin-left: 0px;

    &.form-linje.checkbox .nav-checkbox {
      margin-left: 0px;
    }
  }
  .nav-checkbox > label {
    margin-left: 0px;
  }
  .nav-checkbox {
    margin-left: 0px;
  }
  [data-ng-form] input[type="checkbox"] + label {
    margin-right: 0px;
  }
  .vanlig-select {
    label {
      display: inline-block;
      select {
        width: 100%;
      }
    }
  }
}