[class*="strek-ikon-vedlegg"], [class*="ikon-vedlegg-strek"] {
    background-image: url(../img/under-dark.png), url(../img/vedlegg_graa.svg);
    background-position: bottom center, center 0;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

.uten-ramme {
    border: none;
}

#vedlegg {
    .info {
        font-weight: 600;
        padding-bottom: 10px;
    }
    .oversikt {
        text-align: center;
    }

    .vedlegg {
        .info-liste ul {
            list-style-type: disc;
            padding-left: 16px;
        }
        .valgbokser {

        }
        [class^='valgboks-'] {
            position: relative;
            display: inline-block;
            vertical-align: bottom;
            text-align: center;
            width: 213px;
            height: 213px;
            padding: 17px;
            margin: 10px 10px;
            margin-bottom: 30px;
            background-color: #333333;
            background-repeat: no-repeat, no-repeat;
            span {
                position: absolute;
                bottom: 0%;
                left: 0%;
                width: 100%;
                padding: 20px;
                color: white;
                text-transform: uppercase;
            }
        }
        .valgboks-pc {
            background-image: url('../img/pc.svg'), url('../img/under-dark.png');
            background-position: center 20px, center 135px;
        }
        .valgboks-mobil {
            margin-left: 0;
            background-image: url('../img/mobil.svg'), url('../img/under-dark.png');
            background-position: center 20px, center 155px;
        }
        .send-valg {
            label {
                display: block;
            }
        }
        .liste-vannrett {
            margin-top: 30px;
        }
        .lastetopp {
            div {
                padding-top: 30px;
                text-transform: uppercase;
                color: #3e3832;
            }
            h2 {
                padding-top: 0;
                &:before {
                    display: inline-block;
                    content: "";
                    background: url('../img/hake.svg') no-repeat center 10px;
                    width: 2.1rem;
                    height: 2.1rem;
                    background-size: 1.4rem;
                }
            }
        }
    }
    .accordion {
        border-bottom: 1px solid #d1d1d1;
    }

    .forhandsvisning {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        color: #0CA9E0;
    }
}

.bildenavigering {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #0CA9E0;

    .bilde {
        position: relative;
        width: 220px;
        height: 311px;
        padding: 10px;
        padding-bottom: 40px;
        background-image: url('../img/ajaxloader/svart/loader_svart_128.gif');
        background-repeat: no-repeat;
        background-position: center;
        background-color: #333333;
        display: inline-block;
        vertical-align: middle;
        span {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            text-align: center;
        }
    }
    [class^='pil-'] {
        display: inline-block;
        height: 56px;
        width: 56px;
        background-image: url('../img/rund-pil-venstre.svg');
        background-position: center;
        background-repeat: no-repeat;
        text-decoration: none;
        margin-top: 25%;
    }
    .pil-venstre {
        float: left;
        margin-left: 30px;
        background-image: url('../img/rund-pil-venstre.svg');
    }
    .pil-venstre:hover {
        background-image: url('../img/rund-pil-venstre-hover.svg');
    }
    .pil-hoyre {
        float: right;
        margin-right: 30px;
        background-image: url('../img/rund-pil-hoyre.svg');
    }
    .pil-hoyre:hover {
        background-image: url('../img/rund-pil-hoyre-hover.svg');
    }
    .knapper {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
}
#visvedlegg {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #0CA9E0;
    .bildenavigering {
        .bilde {
            with: 100%;
            htight: 100%
        }

    }
}

#opplasting {
    .sak-trekvart [class*="panel-"] {
        width: auto;
        max-width: 73%;
    }
    .opplastingliste {
        padding: 0;
        list-style: none;
        li {
            position: relative;
            display: block;
            float: left;
            width: 220px;
            height: 311px;
            color: #0CA9E0;
            background-color: #333333;
            margin-left: 20px;
            margin-bottom: 20px;
            &:nth-child(3n + 1) {
                margin-left: 0
            }
            padding: 10px;
            background-image: url('../img/ajaxloader/svart/loader_svart_128.gif');
            background-repeat: no-repeat;
            background-position: center;
            .lukk {
                display: block;
                position: absolute;
                background: #333333 url('../img/kryss_bla.svg') no-repeat center ~'/' 50%;
                right: 0;
                top: 0;
                height: 40px;
                width: 40px;
            }

        }
        .leggtil {
            background-image: url('../img/legg_til.svg');
            background-repeat: no-repeat;
            background-position: center 39%;
            label {
                text-align: center;
                display: inline-block;
                width: 100%;
                height: 100%;
                padding-top: 90%;
            }
        }
        .leggtil:hover {
            background-image: url('../img/legg_til_hover.svg');
        }
    }
    .feil {
        width: 100%;
        height: 100px;
        background-color: #c30000;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
    }
    .avbryt {
        display: block;
        margin-top: 25px;
    }
}