#oppsummering {
    .stegindikator {
        margin-top: 60px;
    }

    .panel-standard-belyst {
        padding-left: 0;
        padding-right: 0;
        padding-top: 15px;
    }
    .rad-belyst {
        padding-bottom: 0px;

    }
    [class*="panel-standard"][class*="-belyst"] {
        padding-bottom: 0px;
    }

    [class*="strek-ikon-oppsummering"], [class*="ikon-soknader-strek"] {
        background-image: url(../img/under-dark.png), url(../img/oppsummering.svg);
        background-position: bottom center, center 0;
        padding-bottom: 30px;
        margin-bottom: 30px !important;
    }

    .dagpengerbrosjyre {
        margin-bottom: 20px;
    }

    .sjekket {
        display: inline-block;
        background: url(../img/hake_sort.png) no-repeat center;
        width: 10px;
        height: 10px;
        background-size: 100%;
    }

    .oppsummering {
        padding-bottom: 40px;
        border-bottom: 1px solid #ddd;

        .permitteringsperiode {
            display: inline-block;
            margin-bottom: 5px;
            width: 95%;
        }

        table {
            tr td:last-child {
                padding-bottom: 10px;
            }

            ul {
                list-style: none;
                padding-left: 0;
                margin-top: 2px;
                margin-bottom: 0;

                > p {
                    margin-top: 10px;
                }

                li p span {
                    white-space: nowrap;
                }

                ul {
                    margin-left: 5px;
                }
            }
        }

        .brosjyre-signatur {
            display: none;
        }

        .overskrift, .arbeidsforhold-arbeidsgiver, .arbeidsforhold-land {
            font-weight: bold;
            display: block;
        }

        .arbeidsforhold-data {
            margin-top: 0;

            .arbeidsforhold-varighet {
                font-size: 0.75rem;
                padding-bottom: 5px;
            }
        }

        .barn-navn {
            font-weight: bold;
        }

        .usjekket {
            display: inline-block;
            background: url(../img/minus_sort.png) no-repeat center;
            width: 10px;
            height: 10px;
        }

        .kulepunkt {
            padding-left: 20px;
            margin-bottom: 2px;

            &:before {
                content: "•";
                font-size: 1.06rem;
                position: relative;
                top: -3px;
                left: -10px;
                vertical-align: top;
            }

            .rotasjonturnus {
                display: inline-block;
                margin-left: 15px;

                span {
                    margin: 0;
                    padding: 0;
                }
            }
        }

        .personalia {
            text-align: center;
            .nvn, .fnr {
                font-size: 0.9975rem;
                font-weight: bold;
            }

            .adr {
                display: block;
            }
        }

        .vedlegg {
            position: relative;
            width: 100%;

            .sjekket {
                position: relative;
                top: 7px;
                margin-right: 5px;
            }

            .usjekket {
                position: relative;
                top: 4px;
                margin-right: 5px;
            }

            .vedleggStatus {
                text-align: right;
                white-space: nowrap;
                padding-left: 30px;

                .lastetOpp {
                    .vedlegg {
                        display: inline-block;
                        background: url(../img/vedlegg-svart.svg) no-repeat center;
                        width: 20px;
                        height: 20px;
                        position: relative;
                        top: 4px;
                        margin-right: 10px;
                    }

                    .antallSider {
                        &:after {
                            content: "•";
                            padding-left: 8px;
                            padding-right: 5px;
                            color: #000000;
                        }
                    }
                }
            }

            .ingenVedleggTekst {
                .sjekket {
                    top: 0
                }

                td:last-child {
                    width: 100%;
                }
            }

        }

        .hode {
            .personalia {
                padding-bottom: 30px;
                margin-bottom: 30px;
                border-bottom: 1px solid #ddd;
            }
        }

        .markup-feil {
            margin-top: 15px;
            p {
                color: #c30000;
            }
        }
    }

    form {

        .form-linje.feilstyling {
            padding-top: 20px !important;
        }

        .checkbox {
            margin-top: 20px;
        }
        .lenker, .oppsummering-knapp {
            margin-top: 20px;
            text-align: center;
            input {
                margin-bottom: 40px;
            }
        }
    }
}


