#personalia {
    .skjemaramme {
        padding-top: 40px;

        .informasjon {
            padding-left: 15px;
            padding-right: 15px;

            .informasjonstekst {
                padding: 0;
            }
        }

        .personalia {
            margin: 40px 15px 30px;

            .alderOgKjonn {
                display: inline-block;
                padding-top: 74px;
                background-repeat: no-repeat;
                text-align: center;
                width: 64px;
                margin-right: 15px;

                &.mann {
                    background-image: url(../img/mann.svg);
                    span {
                        color: #119b48;
                    }
                }
                &.kvinne {
                    background-image: url(../img/kvinne.svg);
                    span {
                        color: #c30000;
                    }
                }

                .alder {
                    display: block;
                    font-size: 3rem;
                    font-weight: 800;
                    font-family: Modus, Arial, Helvetica, sans-serif;
                    position: relative;
                    top: -6px;
                }
            }

            .personInfo {
                display: inline-block;
                vertical-align: top;
                padding-top: 13px;

                .navnOgFnr {
                    margin-bottom: 30px;
                    span {
                        display: block;
                        font-size: 1.2rem;
                        font-weight: 600;
                        font-family: Modus, Arial, Helvetica, sans-serif;
                    }
                }

                .personalia-header {
                    text-transform: uppercase;
                    font-size: 0.85rem;
                    font-weight: normal;
                }

                .information-bold {
                    font-weight: 800;
                    font-size: 0.9rem;
                }

                .adresse {
                    margin-bottom: 30px;

                    p {
                        font-weight: 800;
                        font-size: 0.9rem;
                    }
                }
            }

            .statsborgerskap {
                padding-top: 40px;
                margin-top: 40px;
                border-top: 1px solid #ddd;
            }
        }
    }
}