h4 {
    margin-top: 0;
}

.informasjonstekst {
    font-size: 1rem;
    font-weight: bold;
    padding: 0 15px;
}

.radio-knapp, .nav-radio-knapp {
    border-bottom: none;
}

.nav-checkbox, .nav-radio-knapp {
    .checkboks, .radio-knapp {
        margin-left: 32px;
        margin-bottom: 8px;

        label {
            margin-left: -32px;
            height: auto !important;
            min-height: 22px;
        }

        a {
            white-space: nowrap;
        }
    }
}

.henter-personalia {
    text-align: center;
    margin-top: 3rem;
}

.ng-transclude {
    margin-top: 15px;
}

.ferdig-skjema {
    border-bottom: none;
    padding-bottom: 0;

    .textarea-form {
        text-align: center;

        .textarea-container {
            margin: 0 auto 35px;
            width: 50%;
        }
    }

    a[class*="knapp-"] {
        margin-bottom: 40px;
    }
}

.ekstra-spm-boks {
    &:after, &:before {
        bottom: 100%;
        border: solid transparent;
        content: "";
        height: 0;
        width: 0;
        position: absolute;
        left: 8%;
    }

    &:after {
        border-bottom-color: #f1f1f1;
        border-width: 12px;
        margin-left: -12px;
    }

    &:before {
        border-bottom-color: #ddd;
        border-width: 13px;
        margin-left: -13px;
    }

    > *:last-child {
        padding-bottom: 15px !important;
        margin-bottom: 0 !important;
    }

    .infoboks {
        margin-bottom: 20px;
        padding-right: 4%;
        padding-left: 4%;
    }

    .form-linje {
       padding: 15px;
    }

    .textarea-container{

        &:last-child {
            span {
                padding-bottom: 0 !important;
            }
        }

        textarea {
            width: 100%;
            max-width: 100%;
        }
    }

    input {
        width: 100%;
    }

    .melding:last-child {
        padding-bottom: 0 !important;
    }
}

.egen-linje {
	display:block;
    margin-top: 10px;
    text-align: center;
}

#legg-til-barn {
	margin: 20px 45px;
}

#barnetilleggForm {
	.informasjonstekst {
		margin-bottom: 30px;
	}
	.knapper-opprett {
        //border-top: 1px solid #ddd;
        margin-top: 1rem;
        //padding-top: 2rem;
        text-align: center;

        input, a {
            //display: block;
            margin: 0 auto 1rem;
        }
    }	
}

#barnetillegg .spm-knapper {
	border-top: 1px solid #ddd;
	padding-top: 40px;
}

.modalBoks {
	margin-top: 100px;
	
	h2 {
		margin-top:20px;
		margin-bottom:20px;
	}
	
	.lukk {
		position: absolute;
	    top: 5px;
	    right: 5px;
	    width: 32px;
	    height: 32px;
	    background: url("../img/kryss.svg");
	    background-color: transparent;
  		background-repeat: no-repeat;
	}
	
	.datepicker {
		padding:15px;
	}
	
	p {
		margin: 15px;
	}
	
	.knapper-opprett {
        border-top: 1px solid #ddd;
        margin-top: 1rem;
        padding-top: 2rem;
        text-align: center;

        input, a {
            display: block;
            margin: 0 auto 1rem;
        }
    }
}


.barn {
	.lukk {
		position: absolute;
	    top: 5px;
	    right: 5px;
	    width: 32px;
	    height: 32px;
	    background: url("../img/kryss.svg");
	    background-color: transparent;
  		background-repeat: no-repeat;
	}

	//TODO Andreas fiks.
	.lenker-dot {
		margin-bottom: 40px;
		text-align: center;
	}
	/*.lenker-dot a:not(:first-child):before {
		content: "•";
		text-align: center;
		color: #0067c5;
	}*/
	.lenker-dot > a {
		margin-left: 14px;
	}
	.lenker-dot > a:first-child {
		margin-left: 0;
	}

	.barnealder {
		display: inline-block;
	    height: 100%;
	    width: 50px;
	    vertical-align: top;
	    text-align: center;
	    	
		.alder {
		    font-size: 3rem;
		    font-weight: 800;
		    font-family: Arial;
		    position: relative;
		    top: -6px;
		}
		
		span {
			display:block;
		}
	}
	
	.barnecheckbox {
		margin-top: 20px;
	}
	
	.barneinfo {
		display: inline-block;
		font-weight: 600;
		font-family: Modus, Arial;
		
		div:not(.barnbosted) {
			font-size: 1.2rem;
		}
		
		.barnbosted {
			span {
				&.bosted {
					text-transform: uppercase;
					font-weight: 400;
					font-size: 0.95rem;
				}
				
			}
		}
	}
	
	&.gutt {
		.barnealder {
			color: #0ca9e1 !important;
			span {
				 color: #0ca9e1 !important;
			}
		}
	}
	&.jente {
		.barnealder {
			color: #ec288d !important;
			span {
				  color: #ec288d !important;
			}
		}
	}
}

.nav-checkbox {
    .ekstra-spm-boks {
        margin-left: 32px;
        margin-top: 20px;
        margin-bottom: 20px;

        .tekstfelt {
            padding: 0px;
        }
    }
}

.ingen-ytelse-melding {
  display: none;
}
.utdanning-annet-melding {
    display: none;
}
.annetvalg-nei {
    margin-top: 20px;
}

