#avbryt-side {
    .rad.tittel {
        background-color: #f1f1f1;
    }
    .omslag {
        background-color: #fff;
    }

    .rad-belyst {
        border-bottom: none;
    }
}

[class*="strek-ikon-slett"], [class*="ikon-slett-strek"] {
    background-image: url(../img/under-dark.png), url(../img/utrop_32.svg);
    background-position: bottom center, center 0;
    padding-bottom: 30px;
    margin-bottom: 30px !important;
}

[class*="strek-ikon-slettet"], [class*="ikon-slettet-strek"] {
    background-image: url(../img/under-dark.png), url(../img/hake_ok.svg);
    background-position: bottom center, center 0;
    padding-bottom: 30px;
    margin-bottom: 30px !important;
}

#slett .rad-belyst, #slettet {

    .info {
        font-weight: 600;
        padding-bottom: 10px;
        line-height: 1.6rem;
        font-size: 1.21rem;
        font-family: Modus, Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .fremdriftsindikator {
        text-align: center;
    }

    .slett-soknad-stor {
        margin-top: 30px;
        padding-top: 40px;
        border-top: 1px solid #d1d1d1;
        text-align: center;

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        div {
            text-align: center;
        }

        .lenker-dot {
            margin-bottom: 40px;
            margin-top: 30px;
            text-align: center;

            .liste-vannrett li:not([class*="dropdown"]):before {
                color: #0067c5;
            }
        }
    }
}

