#vedlegg {
  input[type='radio']:focus:checked + label {
    background: url(../img/check_valgt_tab.svg) 0 0 no-repeat;
    color: #3e3832;
  }

  input[type='radio']:focus + label {
    background: url(../img/check_tab.svg) 0 0 no-repeat;
    color: #0067c5 !important;
  }

  a.bilde:focus, .forhandsvisning:focus {
    outline: 3px solid #0067c5;
  }
}

#opplasting {
  #leggtil:focus + label, a.knapp-hoved:focus, a.lukk:focus {
    outline: 1px solid #0067c5;
  }
}

.accordion-inner, .modalBoks, #opplasting {
  p:focus, span:focus, a:focus {
    outline: none;
    text-decoration: underline !important;
  }
}

a.accordion-toggle, #vedlegg a.accordion-toggle {
  display: block;
  &:active {
    .flipp {
      cursor: pointer;
      border-color: transparent transparent #0000FF transparent;

      &:before {
        border-top: 30px solid #0000FF;
      }
    }
  }
  &:focus {
    .flipp {
      cursor: pointer;
      border-color: transparent transparent #004283 transparent;

      &:before {
        border-top: 30px solid #0067c5;
      }
    }
  }
}

a.infoikon, a.lukk, a.knapp-link {
  &:active {
    color: #3e3832;
    outline: none;
    text-decoration: underline !important;
  }
  &:focus {
    color: #3e3832;
    outline: none;
    text-decoration: underline !important;
  }
}