.textarea-container {
    span {
        display: block;
    }

    textarea {
        overflow-y: hidden;
        max-width: 100%;
        min-width: 100%;
        min-height: 40px;
    }

    .egen-linje {
        .tellertekst {
            font-weight: bold;
        }

        .negativtekstteller {
            color: #c30000;
        }

        span {
            display: inline;
            font-size: 14px !important;
            margin: 10px 0;
        }
    }
}