#utdanning {
    .ekstra-info.nav-boolean.form-linje {
        padding: 0 15px;

        h4:first-child {
            margin-bottom: 15px;
        }

        .ekstra-spm-boks {
            margin-bottom: 30px;
        }
    }
}
