<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>no.nav.sbl.dialogarena</groupId>
		<artifactId>soknad</artifactId>
		<version>1.0.0</version>
	</parent>

    <!-- Must be "no.nav.leren" in order to locate the artifact in Maven repository -->
    <groupId>no.nav.leren</groupId>
    <artifactId>soknad</artifactId>
    <packaging>jar</packaging>
    <name>soknad-config</name>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>3.3.3</version>
                <configuration>
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    <username>admin</username>
                    <password>admin</password>
                    <apps>soknad:${project.version}</apps>
                </configuration>
            </plugin>
        </plugins>

    </build>
</project>
