<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>sendsoknad</artifactId>
        <version>1.0.8-SNAPSHOT</version>
    </parent>

    <artifactId>sendsoknad-config</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>no.nav.maven.plugins</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                    <username>admin</username>
                    <password>admin</password>
                    <apps>sendsoknad:${project.version}</apps>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>t11</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>no.nav.maven.plugins</groupId>
                        <artifactId>jboss-maven-plugin</artifactId>
                        <configuration>
                            <envConfigUrl>https://envconfig.adeo.no/conf</envConfigUrl>
                            <username>h116121</username>
                            <password>xxxxxxxxxx</password>
                            <env>t11</env>
                            <apps>sendsoknad:${project.version}</apps>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
