.bekreftelse {

    .adresse, .samtykke {
        label span {
            text-transform: none !important;
            font-size: 1rem !important;
        }
    }

    .adresse {
        display: block;

        P {
            padding-bottom: 1rem;
        }

        .adresse-valg {
            padding: 10px;
            border: 1px solid #d1cfcf;
            margin-bottom: 20px;

            &:last-of-type {
                margin-bottom: 0;
            }

            input {
                margin: 0 5px 4px 0;
            }

            label {
                height: auto;
                min-height: 22px;
            }

            .punkt {
                display: block;
                margin-left: 1.3rem;
                margin-top: 0.4rem;

                .sirkel-graa {
                    background: url(../img/16x16_graa.png) no-repeat center top;
                    text-align: center;
                    text-transform: uppercase;
                    display: inline-block;
                    position: relative;
                    line-height: 1.2rem;
                    top: 5px;
                    padding-bottom: 18px;
                    width: 16px;
                    height: 16px;
                    font-weight: bold;
                    font-size: 8px;
                    color: #fff;
                }

                span {
                    font-size: 0.9rem !important;
                    position: relative;
                    left: 25px;
                    margin-left: -20px;
                }
            }
        }
    }

    .samtykke {
        H3 span {
            color: #c30000;
        }
        label {
            input {
                display: block;
                float: left;
                margin: 3px 10px 0 0;
            }
            span {
                display: block;
                float: left;
                width: 90%;
                position: relative;
                top: -9px;
                margin-left: 5px;
            }
        }
    }
}