.ikon-container-relative {
    position: relative;
}

[class*="ikon-sirkel-"] {
	text-align: center;
	padding: 48px 0 0;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: 32px;
}

[class*="strek-ikon-dokument"], [class*="ikon-dokument-strek"] {
    background-image: url(../img/under-dark.png), url(../img/dokument.svg);
    background-position: bottom center, center -1px;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

[class*="ikon-hake"]:not([class*="strek"]) {
    background-image: url(../img/hake_sirkel.svg);
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 30px;
}

[class*="strek-ikon-hake"], [class*="ikon-hake-strek"] {
    background-image: url(../img/under-dark.png), url(../img/hake_sirkel.svg);
    background-position: bottom center, center top;
    padding-bottom: 15px;
    margin-bottom: 15px !important;
}

[class*="symbol-rediger"] span {
    background: url(../img/rediger.svg) no-repeat right 2px;
    padding-right: 40px;
    cursor: pointer;

    &:hover {
        background-image: url(../img/rediger_hover.svg);
    }
}

[class*="symbol-"] {
    width: 20px;
    height: 20px;
    position: relative;

    &[class*="pil"] {
        background-repeat: no-repeat;
    }

    &[class*="-pil-venstre"] {
        background-image: url(../img/pil-hvit-venstre.png);
        background-position: 6px;
    }

    &[class*="-pil-hoyre"] {
        background-image: url(../img/pil-hvit-hoyre.png);
        background-position: 7px;
    }

    &[class*="-slett"] {
        background: url(../img/delete.png) no-repeat;

        &:hover {
            background: url(../img/delete_hover.png) no-repeat;
        }
    }

    &[class*="-lukk"] {
        background: url(../img/lite_kryss.png) no-repeat 0;

        &:hover {
            background: url(../img/lite_kryss_hover.png) no-repeat 0;
        }
    }
}