.innsending {

    .lenker-dot {
        &.pull-right {
            margin-right: 1%;
        }

        &.pull-left {
            margin-left: 5%;
            padding-top: 11px;
        }
    }

    LABEL {
        text-transform: none;
    }

    span.infoikon {
        display: inline-block;
        margin-left: 0.2rem;
        position: relative;
        cursor: pointer;
        height: 20px;
        width: 20px;
        background: url(../img/sporsmaal.png) no-repeat 0;
        top: 5px;
    }

    .steg-valg {
        padding-bottom: 50px;
        position: relative;

        .vedlegg {
            background: url(../img/vedlegg.svg) no-repeat left center;
            padding: 16px 0 16px 3rem;
            float: left;
            text-decoration: none;
            color: #000000;

            &:hover {
                background: url(../img/vedlegg_hover.svg) no-repeat left center;
            }
        }
    }

    /*
     * Boks som kommer over forhåndsvisning av førstesiden til dokumenter for å kunne slette/forhåndsvise dokumentet
     */
    .dokument-informasjon {
        display: none;
        position: absolute;
        width: 65%;
        height: 75%;
        background-color: #1b2426;
        left: 17.5%;
        top: 15%;
        padding: 20px;
        padding-bottom: 50px;

        h3 {
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            word-wrap: break-word;
        }

        &>a {
            color: #00A9E0;
            text-decoration: none;
            padding-bottom: 0.4rem;

            &:first-of-type {
                display: inline-block;
            }
        }
    }

    /*
     * Liste med dokumenter
     */
    .dokument {
        position: relative;
        vertical-align: top;
        padding: 0;
        color: #999;

        .dokumentInnhold {
            display: block;
            height: 370px;
            padding: 28px 20px 38px;
            text-align: center;

            .beskrivelseTittel {
                margin-top: 48px;
            }

            .form-linje.feil input {
                border: 1px solid #fca2a2;
                border-top: 1px solid #ff0000;

                .melding {
                    display: block;
                    font-size: 11px;
                    height: 1px;
                    visibility: visible;
                }
            }

            .lowercase {
                text-transform: none;
            }

            .forside {
                overflow: hidden;
                position: absolute;
                margin: 50% auto 0;
                width: 15%;
                top: 0;
                left: 0;
                right: 0;

                &.ferdig {
                    top: 0;
                    height: 100%;
                    width: 100%;
                    margin-top: 0;
                    opacity: 0.5;
                }
            }

            .loadingIcon {
                width: 100%;
                height: 100%;
                background-image: url(../img/ajaxloader/snurrepipp_rod_48.gif);
                background-repeat: no-repeat;
                background-position: center center;
            }

            &.ikkeSend {
                background-color: #F7F7F7;

                .footer {
                    height: 4.65rem;
                }
            }

            H1 {
                line-height: 1.5rem;
            }

            .footer {
                height: 8rem;

                .valglinje {
                    margin-top: 1rem;
                    text-align: center;

                    label {
                        span {
                            font-size: 13px !important;
                            text-transform: none;
                            position: relative;
                            margin-left: 5px;
                        }
                    }

                    .ikke-send-tooltip {
                        display: inline-block;
                        position: relative;

                        span {
                            cursor: pointer;
                        }
                    }
                }
            }

        }
    }

    ul {
        &[class*="sak-"] {
            margin-bottom: 0;
            margin-top: 0;
        }
    }

    .feilmelding-oversikt {
        width: 64.6666%;
        margin: 0 auto;
    }

    .tips {
        top: -130px;
        width: 380px;
    }
}