.kvittering-innsending {
    .innsendte-dokumenter {
        position: relative;
        text-align: center;
        background-color: #eeeaee;
        border: 1px solid #d1cfcf;
        width: 100%;
        padding: 10px;
        margin-bottom: 3rem;

        h3 {
            margin-bottom: 0.5rem;
        }
    }

    .skriv-ut {
        text-align: center;

        INPUT {
            margin-bottom: 20px;
        }
    }

    [class*="panel-standard"][class*="-belyst"] {
        padding: 3% 3% 4.1% 3%;
    }

    h2 {
        margin-top: 0;
    }

    .innsendt-dato {
        font-size: 0.7rem;
        text-transform: uppercase;
        font-family: Arial;
    }
}

// Styling for hvordan kvitteringen skal se ut når du printer den ut
@media print {

    body {
        margin-top: 4cm;
    }

    .tittel {
        padding-top: 45px;
        position: relative;

        &:before {
            content: url(../img/nav-logo.svg);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            text-align: center;
        }
    }

    .innstillinger-innlogget, .rad-logo, .fyllut, .footer, .stegindikator {
        display: none !important;
    }

    .kvittering-innsending {

        .skriv-ut, .innsendte-dokumenter {
            display: none !important;
        }

        p {
            &:last-of-type {
                border: none;
            }
        }

        .panel-standard-belyst {
            width: 80% !important;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

