.modal-page {
    background: #3e3832;

    .modal-section {
        background: #fff;
        padding: 25px 25px 40px;
        max-width: 75%;
        margin: 98px auto 0;
        position: relative;
    }

    p {
        margin: 40px auto 40px;
        width: 65%;
        .liten;
    }

    h1 {
        margin-top: 15px;
    }
}
