.sak-kvart [class*="panel-"] {
    &:nth-child(4n) {
        margin-right: 0;
    }
}

.sak-tredel [class*="panel-"] {
    &:nth-child(3n) {
        margin-right: 0;
    }
}

.sak-halv [class*="panel-"] {
    &:nth-child(2n) {
        margin-right: 0;
    }
}

.sak-hel [class*="panel-"] {
    margin-right: 0;
}

[class*="sak-"] [class*="panel-mini"] {
    margin-bottom: 2%;
}

[class*="panel-standard"][class*="-belyst"]  {
    padding-bottom: 4.1%;
}

[class*="rad"]:not([class*="logo"]) {
    border-bottom: none;
}

footer.footer {
    margin-top: 30px;
}

.border-bottom {
    padding-bottom: 40px;
    border-bottom: 1px solid #d1cfcf;
    margin-bottom: 40px !important;
}

.lenker-dot {

    span {
        margin-left: 14px;

        &:first-child {
            margin-left: 0;
        }
    }

    [class*="knapp"] {
        margin-left: 30px;
    }

    input {
        margin-left: 30px;
    }

    .loadingIndicator {
        margin-left: 2rem !important;
    }

    span:not(:first-child) {
        &:before {
            padding-right: 14px;
            content: "•";
            color: #000;
        }
    }
}

.begrensning {
    position: relative;
}

.loadingIndicator {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0 !important;
    margin: 0 !important;
}

.forhandsvisning {
    padding: 9%;
    position: relative;
    background-color: #1b2426;
    text-align: center;

    .forhandsvisning-bilde {
        max-width: 100%;
        max-height: 100%;
        background-color: #fff;

        IMG {
            width: 30%;
            margin-top: 50%;
        }
    }

    .filinfo {
        padding-top: 15px;

        div, span {
            color: #fff;
        }

        span {
            display: inline;
        }

        .filesize {
            color: #8c8c8c;
        }
    }

    .sideVelger {
        position: relative;
        top: -10px;
        height: 0;
        width: 100%;
        a {
            position: relative;
            border: 1px solid #b7b1a9;
            background-color: #1b2426;
            display: inline-block;

            &:first-child {
                left: 2px;
            }

            &:last-child {
                right: 3px;
            }
        }
    }
}

.bekreftelse, .kvittering-innsending {
    .dokumenter {
        padding-bottom: 10px;

        &.border-bottom {
            padding-bottom: 35px;
        }

        H3 {
            margin-top: 0;
        }

        ul {
            margin-left: 0;
            padding-left: 0;
            padding-top: 5px;

            &:last-child {
                margin-bottom: 0;
            }

            .dokumentnavn {
                position: relative;
                .navn {
                    display: inline;
                    position: relative;
                    left: 25px;
                    margin-left: -18px;

                    .dokumentnavn {
                        padding-right: 0.5rem;
                    }
                }
            }
        }

        li {
            display: block;
            padding-bottom: 5px;

            &:before {
                content: url(../img/hake.svg);
            }
        }

        &.ikke-sendt {
            padding-bottom: 35px;
            li {
                &:before {
                    content: url(../img/7x7_svart.png);
                }
                .dokumentnavn {
                    top: 1px;

                    .navn {
                        margin-left: -12px;
                        left: 19px;
                    }
                }
            }
        }
    }
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.feilmeldingPanel {
    background-color: #c30000;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: left;

    .feilmeldingTittel {
        margin-bottom: 0.5rem;
    }

    ul {
        margin: 0;
        padding-left: 2rem;
    }

    * {
        color: #fff !important;
    }
}

.rad.tittel {
    padding-bottom: 20px;
}

h1.hoved-tittel {
    margin: 30px auto 0 auto;
    max-width: 45rem;
}

.bekreftelse, .fortsettSenere, .kvittering-innsending, .kvittering-slettet, .hjelp {
    [class*="panel-"] {
        h2 {
            &:first-child {
                margin-top: 22px;
            }
        }
    }
}

.stegindikator {
    width: 64.6666%;
    margin-top: 0;

    li {
        width: 31%;

        a {
            font-size: 0.70rem;
            font-weight: bold;
            padding: 10px 20px;
        }

        &:last-child {
            float: right;
        }
    }
}

.form-linje {
    .melding {
        display: none;
    }
}

.close {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 32px;
    height: 32px;
    background: url(../img/kryss.svg) no-repeat;

    &:hover {
        background: url(../img/kryss_hover.svg) no-repeat;
    }
}