.hjelp {

    div p {
        margin: 0 auto;
    }

    ul.dokumentListe {
        margin-bottom: 0;
        padding-left: 0;
        text-align: left;

        li.dokument {
            display: block;
            padding-bottom: 40px;
            margin-bottom: 40px;
            border-bottom: 1px solid #d1cfcf;

            p {
                width: 100%;
                margin: 0;
            }

            &:last-child {
                border-bottom: none;
                padding-bottom: 0;
            }
        }
    }
}