.legg-til-vedlegg {
    LABEL {
        text-transform: uppercase;
        display: block;
    }

    .beskrivelseForm {
        text-align: center;

        .form-linje {
            margin-bottom: 20px;
            padding-top: 0;

            &.feil {
                .melding {
                    display: block;
                    width: 70%;
                    margin: 0 auto;
                }
            }
        }

        input.beskrivelse {
            text-align: center;
            margin-bottom: 5px;
        }
    }

    .feilmeldingPanel, input.beskrivelse {
        width: 70%;
    }

    .feilmeldingPanel {
        margin-left: auto;
        margin-right: auto;
    }
}