.tooltip {
    .tooltip-inner {
        width: 23.5rem;
        max-width: 100%;

        [class*="tooltip-ramme"] {
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9rem;
            font-weight: normal;
            width: 20rem;
            margin: 1rem;
            text-transform: none;

            * {
                color: #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.9rem;
                font-weight: normal;
            }

            li {
                word-wrap: break-word;
                text-align: left;
                padding-left: 1rem;
            }

            .forhandsvisning {
                background-color: transparent;

                .forhandsvisning-bilde {
                    height: 196px;
                    width: 139px;
                    margin: auto;
                    color: #000000;
                    overflow: hidden;

                    IMG.ferdig {
                        margin: 0;
                        width: 100%;
                    }
                }
            }

            .header .filnavn {
                color: #fff;
            }

            .lukk-tooltip {
                top: 0;
                right: 0;
                position: absolute;
            }
        }
    }
}

.ikke-send-tooltip {
    .tooltip {
        .tooltip-inner {
            width: 23.5rem;
            max-width: 100%;
        }
    }
}

.dokumentnavn .tooltip, .dokument-informasjon .tooltip {
    .tooltip-inner {
        width: 200px;

        [class*="tooltip-ramme"] {
            width: 180px;
            margin: 0;
        }

        .filnavn {
            color: #fff;
            font-weight: 700;
            font-size: 0.8rem;
            display: inline-block;
            width: 75%;
            white-space: nowrap;
        }
    }
}

.dokument-informasjon .tooltip {
    opacity: 1;

    .tooltip-arrow {
        border-right-color: #fff;
    }

    .tooltip-inner {
        width: 200px;
        background-color: #fff;
        box-shadow: 0 0 2rem #aaa;

        [class*="tooltip-ramme"] {
            width: 180px;
            margin: 0;

            .filnavn {
                color: #3e3832;
            }

            .filinfo span {
                color: #3e3832;
            }

            .forhandsvisning-bilde {
                border: 1px solid #d1cfcf;
            }

            .sideVelger {

                a {
                    background-color: #fff;

                    &:first-child {
                        left: -2px;
                    }
                }

                [class*="-pil-venstre"] {
                    background-image: url(../img/pil-svart-venstre.png);

                    &:hover {
                        background-image: url(../img/pil-hover-venstre.png);
                    }
                }

                [class*="-pil-hoyre"] {
                    background-image: url(../img/pil-svart-hoyre.png);

                    &:hover {
                        background-image: url(../img/pil-hover-hoyre.png);
                    }
                }
            }
        }
    }
}