application.name=sosialhjelp-soknad-api

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

disable.metrics.report=false
sensu_client_host=sensu.nais

sendsoknad.datadir=/app/data

suspender.username=suspender
sensu_client_port=3030
no.nav.modig.security.appcert.issuer=username

# webservices
soknad.webservice.person.personservice.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/svarut
soknad.webservice.personv3.personservice.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/svarut
sendsoknad.webservice.kodeverk.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/svarut
utbetaling.v1.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/svarut

# fiks
fiks.svarut.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/fiks/svarut

no.nav.modig.security.sts.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/sts/kodeverk
no.nav.modig.security.systemuser.username=user1
no.nav.modig.security.systemuser.password=pw1
fiks.nokkelfil=filnavn

openam.url=openam.restUrl

environment.name=mock-alt

# rest
digisos_api_baseurl=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/fiks
ereg_api_baseurl=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/freg
aareg_api_baseurl=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/aareg
securitytokenservice_apigw_url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/
dkif_api_baseurl=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/dkif

# Tjenester
tps.adresse.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/tps
norg.rest.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/norg
skatteetaten.inntektsmottaker.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/skatteetaten
soknad.bostotte.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/husbanken
soknad.bostotte.ping.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/husbanken
dittnav.link.url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/www/nav

# idporten
integrasjonsid_fiks=id1
integrasjonpassord_fiks=pw1
idporten_token_url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/idporten-oidc-provider/token
idporten_clientid=id2
idporten_scope=ks:fiks
idporten_config_url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/.well-known/openid-configuration

# vault
virksomhetssertifikat_path=/var/run/secrets/nais.io/virksomhetssertifikat

# OIDC
oidc.issuer.selvbetjening.cookie_name=selvbetjening-idtoken
oidc.issuer.selvbetjening.proxy_url=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/proxy
oidc.issuer.selvbetjening.discoveryurl=http://127.0.0.1:8989/sosialhjelp/mock-alt-api/sts/authorisation

soknad.vedlegg.virusscan.enabled=false
soknad.ettersending.antalldager=180

# feature toggles