application.name=sosialhjelp-soknad-api

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

disable.metrics.report=false
sensu_client_host=127.0.0.1
sensu_client_port=8989

org.apache.cxf.stax.allowInsecureParser=true
no.nav.sbl.dialogarena.sendsoknad.sslMock=true

sendsoknad.datadir=/app/data

suspender.username=suspender
no.nav.modig.security.appcert.issuer=username

# webservices
soknad.webservice.person.personservice.url=http://localhost:8989/sosialhjelp/mock-alt-api/personservice
soknad.webservice.personv3.personservice.url=http://localhost:8989/sosialhjelp/mock-alt-api/personservice/v3
sendsoknad.webservice.kodeverk.url=http://localhost:8989/sosialhjelp/mock-alt-api/kodeverk
utbetaling.v1.url=http://localhost:8989/sosialhjelp/mock-alt-api/utbetaling

# fiks
fiks.svarut.url=http://localhost:8989/sosialhjelp/mock-alt-api/fiks/svarut

sts.url=http://localhost:8989/sosialhjelp/mock-alt-api/sts/SecurityTokenService/RequestSecurityToken
systemuser.username=user1
systemuser.password=pw1

fiks.nokkelfil=filnavn

openam.url=openam.restUrl
openam.restUrl=http://127.0.0.1:8989/openam/

environment.name=mock-alt

# rest
digisos_api_baseurl=http://localhost:8989/sosialhjelp/mock-alt-api/fiks
ereg_api_baseurl=http://localhost:8989/sosialhjelp/mock-alt-api/freg/
aareg_api_baseurl=http://localhost:8989/sosialhjelp/mock-alt-api/aareg/
securitytokenservice_apigw_url=http://localhost:8989/sosialhjelp/mock-alt-api/appgw/
dkif_api_baseurl=http://localhost:8989/sosialhjelp/mock-alt-api/dkif/

# Tjenester
tps.adresse.url=http://localhost:8989/sosialhjelp/mock-alt-api/tps
norg.rest.url=http://localhost:8989/sosialhjelp/mock-alt-api/norg
skatteetaten.inntektsmottaker.url=http://localhost:8989/sosialhjelp/mock-alt-api/skatteetaten
soknad.bostotte.url=http://localhost:8989/sosialhjelp/mock-alt-api/husbanken
soknad.bostotte.ping.url=http://localhost:8989/sosialhjelp/mock-alt-api/husbanken
dittnav.link.url=http://localhost:8989/sosialhjelp/mock-alt-api/www/nav

# idporten
integrasjonsid_fiks=id1
integrasjonpassord_fiks=pw1
idporten_token_url=http://localhost:8989/sosialhjelp/mock-alt-api/idporten-oidc-provider/token
idporten_clientid=id2
idporten_scope=ks:fiks
idporten_config_url=http://localhost:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/.well-known/openid-configuration

# vault
virksomhetssertifikat_path=/var/run/secrets/nais.io/virksomhetssertifikat

# OIDC
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
oidc.issuer.selvbetjening.accepted_audience=aud-localhost
oidc.issuer.selvbetjening.discoveryurl=http://localhost:8989/sosialhjelp/mock-alt-api/sts/metadata

loginservice.url=http://localhost:8989/sosialhjelp/mock-alt-api/local/cookie

soknad.vedlegg.virusscan.enabled=false
soknad.ettersending.antalldager=180

# redis
redis_mocked=true
redis_host=localhost
redis_port=1414
redis_password=foobar

# Mockting
tillatMockRessurs=false
tillatmock=true
start.kodeverk.withmock=true
start.person.withmock=true
start.utbetaling.withmock=true


#start.brukerprofil.withmock=true
#start.arbeid.withmock=true
#start.dkif.withmock=true
#start.fiks.withmock=true
#start.fiks.withmock.writetofile=false
#start.adressesok.withmock=true
#start.norg.withmock=true
#start.inntektogskatteopplysninger.withmock=true
#start.oidc.withmock=false
#start.organisasjon.withmock=true
#start.aareg.withmock=true
#start.digisosapi.withmock=true
