# Miljøkonfigurasjon for lokal Jetty-server.
environment.name=mock-test
no.nav.sbl.dialogarena.sendsoknad.hsqldb=true

# Tjenester
sendsoknad.webservice.kodeverk.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
soknad.webservice.person.personservice.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
soknad.webservice.personv3.personservice.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
fiks.svarut.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
tps.adresse.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
norg.rest.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
utbetaling.v1.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api
skatteetaten.inntektsmottaker.url=https://sosialhjelp-mock-alt-api.labs.nais.io/sosialhjelp/mock-alt-api

# Lenker
dittnav.link.url=http://www.nav.no/dittnav

# Andre properties
openam.url=foobar
openam.restUrl=foobar
no.nav.modig.security.sts.url=foobar
org.apache.cxf.stax.allowInsecureParser=true
no.nav.sbl.dialogarena.sendsoknad.sslMock=true

# Må godta så store XML-payloads pga. Kodeverk-postnr
org.apache.cxf.staxutils.innerElementCountThreshold=70000

no.nav.modig.security.systemuser.username=srvsoknadsosialhje
no.nav.modig.security.systemuser.password=dummypassord

sendsoknad.datadir = /data/sendsoknad

soknad.ettersending.antalldager=42
sendsoknad.batch.enabled=false
fiks.nokkelfil=svarut_public_test.pem
feature.fiks.kryptering.disabled=true

# Mockting
tillatMockRessurs=true
tillatmock=true
start.kodeverk.withmock=true
start.person.withmock=true
start.brukerprofil.withmock=true
start.arbeid.withmock=true
start.dkif.withmock=true
start.fiks.withmock=true
start.fiks.withmock.writetofile=false
start.adressesok.withmock=true
start.norg.withmock=true
start.inntektogskatteopplysninger.withmock=true
start.utbetaling.withmock=true
start.oidc.withmock=false
start.organisasjon.withmock=true
start.aareg.withmock=true

# Metrics
# nc -l -k 3030 (evt. ncat)
# i terminal for å se output fra metrics
disable.metrics.report=true

# Aktiver endepunkt for å se på alternative representasjoner
soknad.fulloppsummering.ressurs.enabled=true
soknad.alternativrepresentasjon.ressurs.enabled=true

# Feature-toggles
soknad.feature.foreldrepenger.alternativrepresentasjon.enabled=true

suspender.username=user
suspender.password=dummypassord


# OIDC
authentication.isRunningWithOidc=true
oidc.issuer.selvbetjening.discoveryurl=http://metadata
oidc.issuer.selvbetjening.accepted_audience=aud-localhost
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
loginservice.url=http://localhost:8181/sosialhjelp/soknad-api/local/cookie

# IDPorten
idporten_clientid=someId
idporten_config_url=http://localhost:8181/

digisos_api_baseurl=https://api.fiks.test.ks.no/
ereg_api_baseurl=foobar
aareg_api_baseurl=foobar
securitytokenservice_apigw_url=foobar
dkif_api_baseurl=foobar

soknad.vedlegg.virusscan.enabled=true

soknad.bostotte.url=http://bostotte.url
soknad.bostotte.ping.url=http://bostotte.url/ping