application.name=sosialhjelp-soknad-api

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

disable.metrics.report=false
sensu_client_host=sensu.nais

sendsoknad.datadir=/app/data

suspender.username=suspender
sensu_client_port=3030
#no.nav.modig.security.appcert.issuer=${SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME}

# webservices
soknad.webservice.person.personservice.url=${SERVICEGATEWAY_URL}
soknad.webservice.personv3.personservice.url=${SERVICEGATEWAY_URL}
sendsoknad.webservice.kodeverk.url=${SERVICEGATEWAY_URL}
utbetaling.v1.url=${SERVICEGATEWAY_URL}

openam.url=${openam.restUrl}

environment.name=${FASIT_ENVIRONMENT_NAME}

# rest
digisos_api_baseurl=${DIGISOS_API_BASEURL}
ereg_api_baseurl=${EREG_API_BASEURL}
aareg_api_baseurl=${AAREG_API_BASEURL}
securitytokenservice_apigw_url=${SECURITYTOKENSERVICE_APIGW_URL}
dkif_api_baseurl=${DKIF_API_BASEURL}

# idporten
integrasjonsid_fiks=${INTEGRASJONSID_FIKS}
integrasjonpassord_fiks=${INTEGRASJONPASSORD_FIKS}
idporten_token_url=${IDPORTEN_TOKEN_URL}
idporten_clientid=${IDPORTEN_CLIENTID}
idporten_scope=ks:fiks
idporten_config_url=${IDPORTEN_CONFIG_URL}

# vault
virksomhetssertifikat_path=/var/run/secrets/nais.io/virksomhetssertifikat

# OIDC
oidc.issuer.selvbetjening.cookie_name=selvbetjening-idtoken
oidc.issuer.selvbetjening.proxy_url=http://webproxy-nais.nav.no:8088

soknad.vedlegg.virusscan.enabled=true

# feature toggles