application.name=soknadsosialhjelp-server

# Brukes av MetricsClient:
applicationName=soknadsosialhjelp-server

disable.metrics.report=false
sensu_client_host=sensu.nais

sendsoknad.datadir=/app/data

suspender.username=suspender
sensu_client_port=3030
no.nav.modig.security.appcert.issuer=${SRVSOKNADSOSIALHJELP_SERVER_CREDENTIALS_USERNAME}

# webservices
soknad.webservice.arena.maalgruppe.url=${SERVICEGATEWAY_URL}
soknad.webservice.arena.sakogaktivitet.url=${SERVICEGATEWAY_URL}
soknad.webservice.henvendelse.fillager.url=${SERVICEGATEWAY_URL}
dkif.webservice.url=${SERVICEGATEWAY_URL}
soknad.webservice.brukerprofil.brukerprofilservice.url=${SERVICEGATEWAY_URL}
soknad.webservice.arbeid.arbeidsforhold.url=${SERVICEGATEWAY_URL}
soknad.webservice.henvendelse.informasjonservice.url=${SERVICEGATEWAY_URL}
soknad.webservice.person.personservice.url=${SERVICEGATEWAY_URL}
soknad.webservice.arbeid.organisasjon.url=${SERVICEGATEWAY_URL}
soknad.webservice.henvendelse.sendsoknadservice.url=${SERVICEGATEWAY_URL}
sendsoknad.webservice.kodeverk.url=${SERVICEGATEWAY_URL}
utbetaling.v1.url=${SERVICEGATEWAY_URL}

openam.url=${openam.restUrl}

environment.name=${FASIT_ENVIRONMENT_NAME}

# Fjern behovet for disse property-ene i koden:
folder.dagpenger.path=/app
folder.soknadaap.path=/app
folder.bilstonad.path=/app
folder.soknad-aap-utland.path=/app
folder.soknadsosialhjelp.path=/app
folder.foreldrepenger.path=/app
folder.sendsoknad.path=/app
folder.refusjondagligreise.path=/app
folder.tilleggsstonader.path=/app
folder.tiltakspenger.path=/app

# TODO: Trolig kun for andre søknader enn Sosialhjelp. Fjern på sikt:
bilstonad.path=/soknadbilstonad/app
soknad.alderspensjon.url=https\://www.nav.no
soknad.dagpenger.ordinaer.path=/soknaddagpenger/NAV04-01.03
soknad.aap.ordinaer.path=/soknadaap/app
soknad.lonnskravskjema.url=https\://www.nav.no\:443/skjema/Skjemaer/Alle+skjemaer+JSON/_attachment/805329612?_ts\=142cd3cf710&download\=true
soknadtilleggsstonader.fortsett.path=/soknadtilleggsstonader/app
soknad.dagpenger.fortsett.path=/soknaddagpenger/utslagskriterier
tiltakspenger.fortsett.path=/soknadtiltakspenger/utslagskriterier
soknad.sluttaarsak.url=https\://www.nav.no/skjema/Skjemaer/Privatpersoner/Skjemaveileder11/SkjemanedlastingPrivatperson/_attachment/805329913?_ts\=142cd3fece0&download\=true
soknadinnsending.soknad.path=/soknadinnsending/soknad
foreldresoknad.fortsett.path=/soknadforeldrepenger/app
soknad.aap.fortsett.path=/soknadaap/app
soknad.dagpengerbrosjyre.url=https\://www.nav.no/Arbeid/Arbeidss%C3%B8ker/Inntektssikring/Dagpenger/_attachment/250272?_ts\=13cd31b3080&download\=true
soknad.skjemaveileder.url=http\://www.nav.no/skjema
soknadtilleggsstonader.path=/soknadtilleggsstonader/app
soknad.aap.gjenopptak.path=/soknadaap/app
foreldresoknad.path=/soknadforeldrepenger/app
soknadinnsending.ettersending.path=/soknadinnsending/ettersending
soknad.dagpenger.gjenopptak.path=/soknaddagpenger/NAV04-16.03
soknad.permitteringsskjema.url=https\://www.nav.no/skjema/Skjemaer/Alle+skjemaer+JSON/_attachment/364072?_ts\=142dc5f6688&download\=true
soknadrefusjondagligreise.fortsett.path=/soknadrefusjondagligreise/app
tiltakspenger.path=/soknadtiltakspenger/app
soknad.reelarbeidsoker.url=https\://www.nav.no/registrerdeg
soknadrefusjondagligreise.path=/soknadrefusjondagligreise/app