# Miljøkonfigurasjon for lokal Jetty-server.
environment.name=mock-test
no.nav.sbl.dialogarena.sendsoknad.hsqldb=true

# Tjenester
sendsoknad.webservice.kodeverk.url=foobar
soknad.webservice.arena.personinfo.url=foobar
soknad.webservice.arena.sakogaktivitet.url=foobar
soknad.webservice.arena.maalgruppe.url=foobar
dkif.webservice.url=foobar
soknad.webservice.brukerprofil.brukerprofilservice.url=foobar
soknad.webservice.person.personservice.url=foobar
soknad.webservice.arbeid.arbeidsforhold.url=foobar
soknad.webservice.arbeid.organisasjon.url=foobar
arbeid.rest.url=foobar
fiks.svarut.url=foobar
tps.adresse.url=foobar
norg.rest.url=foobar
utbetaling.v1.url=foobar

# Lenker
dineutbetalinger.link.url=http://www.nav.no/dineutbetalinger
saksoversikt.link.url=https://tjenester-t1.nav.no/saksoversikt
dittnav.link.url=http://www.nav.no/dittnav
soknad.skjemaveileder.url=http://nav.no/skjema/Skjemaer
soknad.alderspensjon.url=https://tjenester.nav.no/pselv/tilleggsfunksjonalitet/innlogging.jsf
soknad.reelarbeidsoker.url=https://tjenester.nav.no/sbl/arbeid/registering
soknad.dagpengerbrosjyre.url=https://www.nav.no/Arbeid/Arbeidss%C3%B8ker/Inntektssikring/Dagpenger/_attachment/250272?_ts=13cd31b3080&download=true
soknad.brukerprofil.url=https://tjenester-t8.nav.no/brukerprofil/brukerprofil

soknadinnsending.soknad.path=http://127.0.0.1:8282/soknadinnsending/soknad
soknadinnsending.ettersending.path=http://127.0.0.1:8282/soknadinnsending/ettersending
soknadtilleggsstonader.path=http://127.0.0.1:8186/soknadtilleggsstonader/app
soknadsosialhjelp.path=http://127.0.0.1:8189/soknadsosialhjelp/app
soknadsosialhjelp.fortsett.path=http://127.0.0.1:8189/soknadsosialhjelp/app

dialogarena.cms.url=https://appres-q1.nav.no
dialogarena.navnolink.url=https://www-q1.nav.no

# Andre properties
openam.url=foobar
openam.restUrl=foobar
no.nav.modig.security.sts.url=foobar
org.apache.cxf.stax.allowInsecureParser=true
no.nav.sbl.dialogarena.sendsoknad.sslMock=true

dokumentinnsending.smtpServer.host=localhost
dokumentinnsending.smtpServer.port=25

# Må godta så store XML-payloads pga. Kodeverk-postnr
org.apache.cxf.staxutils.innerElementCountThreshold=70000

no.nav.modig.security.systemuser.username=srvsoknadsosialhje
no.nav.modig.security.systemuser.password=dummypassord

arbeidservice.username=dummy
arbeidservice.password=dummy
arena.personInfoService.username=dummy
arena.personInfoService.password=dummy

sendsoknad.datadir = /data/sendsoknad

soknad.ettersending.antalldager=42
sendsoknad.batch.enabled=false
fiks.nokkelfil=svarut_public_test.pem
feature.fiks.kryptering.disabled=true

# Mockting
tillatMockRessurs=true
tillatmock=true
start.sakogaktivitet.withmock=true
start.maalgruppe.withmock=true
start.kodeverk.withmock=true
start.personinfo.withmock=true
start.person.withmock=true
start.brukerprofil.withmock=true
start.arbeid.withmock=true
start.dkif.withmock=true
start.fiks.withmock=true
start.fiks.withmock.writetofile=false
start.adressesok.withmock=true
start.norg.withmock=true
start.utbetaling.withmock=true
start.oidc.withmock=true

# Metrics
# nc -l -k 3030 (evt. ncat)
# i terminal for å se output fra metrics
disable.metrics.report=true

# Aktiver endepunkt for å se på alternative representasjoner
soknad.fulloppsummering.ressurs.enabled=true
soknad.alternativrepresentasjon.ressurs.enabled=true

# Feature-toggles
soknad.feature.foreldrepenger.alternativrepresentasjon.enabled=true

suspender.username=user
suspender.password=dummypassord

oidc.issuer.selvbetjening.discoveryurl=http://metadata
oidc.issuer.selvbetjening.accepted_audience=aud-localhost
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
