#db.driverClassName=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:henvendelse
#db.username=sa
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.hbm2ddl.auto=create

# U1
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@d32dbfl001.oera-t.local:1521:msbsu01
db.username=sendsoknad
db.password=password
db.dialect=org.hibernate.dialect.Oracle10gDialect
db.erHsqldb=false