# Håndteres på gammel løsning gjennom deployjobb. Miljøspesifikt:

soknad.webservice.arena.maalgruppe.url=https://service-gw.oera.no/
soknad.webservice.arena.sakogaktivitet.url=https://service-gw.oera.no/
soknad.webservice.henvendelse.fillager.url=https://service-gw.oera.no/
dkif.webservice.url=https://service-gw.oera.no/
soknad.webservice.brukerprofil.brukerprofilservice.url=https://service-gw.oera.no/
soknad.webservice.arbeid.arbeidsforhold.url=https://service-gw.oera.no/
soknad.webservice.henvendelse.informasjonservice.url=https://service-gw.oera.no/
soknad.webservice.person.personservice.url=https://service-gw.oera.no/
soknad.webservice.arbeid.organisasjon.url=https://service-gw.oera.no/
soknad.webservice.henvendelse.sendsoknadservice.url=https://service-gw.oera.no/
sendsoknad.webservice.kodeverk.url=https://service-gw.oera.no/
soknad.webservice.arena.personinfo.url=https://portal-gw.oera.no:9443/arena_ws/services/PersonInfoService

soknadinnsending.link.url=https\://tjenester.nav.no/soknadinnsending
dittnav.link.url=https\://tjenester.nav.no/dittnav/
innlogging.navnetjeneste.url=https\://tjenester.nav.no
soknad.brukerprofil.url=https\://tjenester.nav.no/brukerprofil
dialogarena.navnolink.url=https\://www.nav.no/
saksoversikt.link.url=https\://tjenester.nav.no/saksoversikt
arbeid.rest.url=https\://itjenester.oera.no/sbl/tjenester/system/

dokumentinnsending.smtpServer.host=smtp.adeo.no

environment.class=p

# Sikkerhet:
no.nav.modig.security.sts.url=https\://sts.oera.no/SecurityTokenServiceProvider/
openam.url=https\://itjenester.oera.no/esso
openam.restUrl=https\://itjenester.oera.no/esso
openam.logoutUrl=https\://tjenester.nav.no/esso/logout