fragment metadata on Metadata {
    master
    opplysningsId
    endringer {
        kilde
        registrert
        registrertAv
        systemkilde
        type
    }
}

fragment folkeregistermetadata on Folkeregistermetadata {
    ajourholdstidspunkt
    gyldighetstidspunkt
    opphoerstidspunkt
    kilde
    aarsak
    sekvens
}

fragment vegadresse on Vegadresse {
    matrikkelId
    adressenavn
    husnummer
    husbokstav
    tilleggsnavn
    postnummer
    kommunenummer
    bruksenhetsnummer
}

fragment matrikkeladresse on Matrikkeladresse {
    matrikkelId
    postnummer
    tilleggsnavn
    kommunenummer
    bruksenhetsnummer
}