.input {
    &.tekstfelt {
        label {
            display: block;
        }

        input {
            margin-bottom: 20px;
        }
    }
}

.border-bottom {
    padding-bottom: 40px;
    border-bottom: 1px solid #d1cfcf;
    margin-bottom: 40px !important;
}