<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.sbl.dialogarena</groupId>
        <artifactId>sendsoknad</artifactId>
        <version>18.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soknadsosialhjelp-tekster</artifactId>
    <packaging>jar</packaging> 

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>no.nav.sbl.tekster</groupId>
                <artifactId>maven-tekster-merger</artifactId>
                <version>1.11</version>
                <executions>
                    <execution>
                        <id>merge</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <tekster>src/main/tekster</tekster>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
