application.name=sosialhjelp-soknad-api
systemuser.username=${SYSTEMUSER_USERNAME}
systemuser.password=${SYSTEMUSER_PASSWORD}

srvsoknadsosialhjelp.server.username=${SRVSOKNADSOSIALHJELP_SERVER_USERNAME}
srvsoknadsosialhjelp.server.password=${SRVSOKNADSOSIALHJELP_SERVER_PASSWORD}

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

disable.metrics.report=false
sensu_client_host=sensu.nais

sensu_client_port=3030

openam.url=${openam.restUrl}

environment.name=${ENVIRONMENT_NAME}

# rest
digisos_api_baseurl=${DIGISOS_API_BASEURL}
ereg_api_baseurl=${EREG_API_BASEURL}
aareg_api_baseurl=${AAREG_API_BASEURL}
securitytokenservice_apigw_url=${SECURITYTOKENSERVICE_APIGW_URL}
dkif_api_baseurl=${DKIF_API_BASEURL}
pdl_api_url=${PDL_API_URL}
unleash_api_url=${UNLEASH_API_URL}
kodeverk_api_url=${KODEVERK_API_URL}
oppslag_api_baseurl=${OPPSLAG_API_BASEURL}

# idporten
integrasjonsid_fiks=${INTEGRASJONSID_FIKS}
integrasjonpassord_fiks=${INTEGRASJONPASSORD_FIKS}
idporten_token_url=${IDPORTEN_TOKEN_URL}
idporten_clientid=${IDPORTEN_CLIENTID}
idporten_scope=ks:fiks
idporten_config_url=${IDPORTEN_CONFIG_URL}

# vault
virksomhetssertifikat_path=/var/run/secrets/nais.io/virksomhetssertifikat

# OIDC
oidc.issuer.selvbetjening.discoveryurl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
oidc.issuer.selvbetjening.accepted_audience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
oidc.issuer.selvbetjening.cookie_name=selvbetjening-idtoken
oidc.issuer.selvbetjening.proxy_url=http://webproxy-nais.nav.no:8088
loginservice.url=${LOGINSERVICE_URL}

oidc.issuer.tokenx.discoveryurl=${TOKEN_X_WELL_KNOWN_URL}
oidc.issuer.tokenx.accepted_audience=${TOKEN_X_CLIENT_ID}
tokenx.private_jwk=${TOKEN_X_PRIVATE_JWK}

# redis
redis_host=${REDIS_HOST}
redis_port=6379
redis_password=${REDIS_PASSWORD}

# feature toggles
unleash_instance_id=${UNLEASH_INSTANCE_ID:prod-sbs}
soknad.vedlegg.virusscan.enabled=true
