application.name=sosialhjelp-soknad-api
systemuser.username=${SYSTEMUSER_USERNAME}
systemuser.password=${SYSTEMUSER_PASSWORD}

srvsoknadsosialhjelp.server.username=${SRVSOKNADSOSIALHJELP_SERVER_USERNAME}
srvsoknadsosialhjelp.server.password=${SRVSOKNADSOSIALHJELP_SERVER_PASSWORD}

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

metrics.report.enabled=true
sensu_client_host=sensu.nais

sensu_client_port=3030

environment.name=${ENVIRONMENT_NAME}

#db
db.url=${SOKNADSOSIALHJELPDATASOURCE_URL}
db.username=${SOKNADSOSIALHJELPDATASOURCE_USERNAME}
db.password=${SOKNADSOSIALHJELPDATASOURCE_PASSWORD}

# rest
digisos_api_baseurl=${DIGISOS_API_BASEURL}
ereg_api_baseurl=${EREG_API_BASEURL}
aareg_api_baseurl=${AAREG_API_BASEURL}
securitytokenservice_apigw_url=${SECURITYTOKENSERVICE_APIGW_URL}
dkif_api_baseurl=${DKIF_API_BASEURL}
pdl_api_url=${PDL_API_URL}
unleash_api_url=${UNLEASH_API_URL}
kodeverk_api_url=${KODEVERK_API_URL}
oppslag_api_baseurl=${OPPSLAG_API_BASEURL}
norg_rest_url=${NORG2_API_V1_URL}
skatteetaten_inntektsmottaker_url=${EKSTERNAPP_SKATT_DATASAMARBEID_API_INNTEKTSMOTTAKER_URL}
dittnav.link.url=${DITTNAV_LINK_URL}
fiks.svarut.url=${EKSTERN_KS_SVARUT_V1_ENDPOINTURL}
soknad.bostotte.url=${SOKNAD_BOSTOTTE_URL}
soknad.bostotte.ping.url=${SOKNAD_BOSTOTTE_PING_URL}
sts.url=${SECURITYTOKENSERVICE_URL}
openam.restUrl=${OPENAM_RESTURL}
svarut_url=${SVARUT_URL}
skatteetaten_api_baseurl=${SKATTEETATEN_API_BASEURL}

fiks.nokkelfil=${FIKS_NOKKELFIL}

# idporten
integrasjonsid_fiks=${INTEGRASJONSID_FIKS}
integrasjonpassord_fiks=${INTEGRASJONPASSORD_FIKS}
idporten_token_url=${IDPORTEN_TOKEN_URL}
idporten_clientid=${IDPORTEN_CLIENTID}
idporten_scope=ks:fiks
idporten_config_url=${IDPORTEN_CONFIG_URL}

# maskinporten
maskinporten_clientid=${MASKINPORTEN_CLIENT_ID:clientid}
maskinporten_scopes=${MASKINPORTEN_SCOPES:scopes}
maskinporten_well_known_url=${MASKINPORTEN_WELL_KNOWN_URL:wellknownurl}
maskinporten_client_jwk=${MASKINPORTEN_CLIENT_JWK:clientjwk}

# svarut:
fiks_svarut_username=${FIKS_SVARUT_USERNAME}
fiks_svarut_password=${FIKS_SVARUT_PASSWORD}

# vault
virksomhetssertifikat_path=/var/run/secrets/nais.io/virksomhetssertifikat

# OIDC
oidc.issuer.selvbetjening.discoveryurl=${LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
oidc.issuer.selvbetjening.accepted_audience=${LOGINSERVICE_IDPORTEN_AUDIENCE}
oidc.issuer.selvbetjening.cookie_name=selvbetjening-idtoken
oidc.issuer.selvbetjening.proxy_url=http://webproxy-nais.nav.no:8088
loginservice.url=${LOGINSERVICE_URL}

oidc.issuer.tokenx.discoveryurl=${TOKEN_X_WELL_KNOWN_URL}
oidc.issuer.tokenx.accepted_audience=${TOKEN_X_CLIENT_ID}
tokenx.private_jwk=${TOKEN_X_PRIVATE_JWK}

# redis
redis_host=${REDIS_HOST}
redis_port=6379
redis_password=${REDIS_PASSWORD}

soknad.ettersending.antalldager=${SOKNAD_ETTERSENDING_ANTALLDAGER}

# feature toggles
unleash_instance_id=${UNLEASH_INSTANCE_ID:prod-sbs}
soknad.vedlegg.virusscan.enabled=true
scheduler.disable=${SCHEDULER_DISABLE}
digisosapi.sending.enable=${IS_SENDING_TIL_DIGISOS_API_ENABLED}
digisosapi.sending.alltidTilTestkommune.enable=${IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE}
digisosapi.henting.alltidTestkommune.enable=${IS_ALLTID_HENT_KOMMUNEINFO_FRA_NAV_TESTKOMMUNE}
sendsoknad.batch.enabled=true
feature.fiks.kryptering.enabled=true

#Nedetid
nedetid.start=${NEDETID_START}
nedetid.slutt=${NEDETID_SLUTT}

tillatmock=${TILLATMOCK}