# suppress inspection "UnusedProperty" for whole file
application.name=sosialhjelp-soknad-api

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

spring.profiles.active=no-redis

disable.metrics.report=true
sensu_client_host=127.0.0.1
sensu_client_port=8989

org.apache.cxf.stax.allowInsecureParser=true
no.nav.sosialhjelp.soknad.sslMock=true

# webservices
# *** Mocket ***
fiks.svarut.url=http://dummy.no/url
sts.url=http://dummy.no/url

# fiks
# *** Ikke stottet. Bruk digisos api. ***

systemuser.username=user1
systemuser.password=pw1

srvsoknadsosialhjelp.server.username=${SRVSOKNADSOSIALHJELP_SERVER_USERNAME:srvuser}
srvsoknadsosialhjelp.server.password=${SRVSOKNADSOSIALHJELP_SERVER_PASSWORD:pw123}

fiks.nokkelfil=${FIKS_NOKKELFIL:svarut_public_test.pem}

openam.url=openam.restUrl
openam.restUrl=${OPENAM_RESTURL:http://127.0.0.1:8989/openam/}

environment.name=${ENVIRONMENT_NAME:local}

# rest
digisos_api_baseurl=${DIGISOS_API_BASEURL:http://localhost:8989/sosialhjelp/mock-alt-api/fiks/}
ereg_api_baseurl=${EREG_API_BASEURL:http://localhost:8989/sosialhjelp/mock-alt-api/freg/}
aareg_api_baseurl=${AAREG_API_BASEURL:http://localhost:8989/sosialhjelp/mock-alt-api/aareg/}
securitytokenservice_apigw_url=${SECURITYTOKENSERVICE_APIGW_URL:http://localhost:8989/sosialhjelp/mock-alt-api/appgw/}
dkif_api_baseurl=${DKIF_API_BASEURL:http://localhost:8989/sosialhjelp/mock-alt-api/dkif/}
pdl_api_url=${PDL_API_URL:http://localhost:8989/sosialhjelp/mock-alt-api/pdl_endpoint_url/}
kodeverk_api_url=${KODEVERK_API_URL:http://localhost:8989/sosialhjelp/mock-alt-api/kodeverk/api/}
unleash_api_url=${UNLEASH_API_URL:https://unleash.nais.io/api}
norg_rest_url=${NORG2_API_V1_URL:http://localhost:8989/sosialhjelp/mock-alt-api/norg_endpoint_url/}
oppslag_api_baseurl=${OPPSLAG_API_BASEURL:http://localhost:8989/sosialhjelp/mock-alt-api/oppslag-api/}
tps_adresse_url=${TPSWS_API_V1_URL:http://localhost:8989/sosialhjelp/mock-alt-api/tps/}

# Tjenester
skatteetaten_inntektsmottaker_url=${EKSTERNAPP_SKATT_DATASAMARBEID_API_INNTEKTSMOTTAKER_URL:http://localhost:8989/sosialhjelp/mock-alt-api/skatteetaten/}
soknad.bostotte.url=${SOKNAD_BOSTOTTE_URL:http://localhost:8989/sosialhjelp/mock-alt-api/husbanken}
soknad.bostotte.ping.url=${SOKNAD_BOSTOTTE_PING_URL:http://localhost:8989/sosialhjelp/mock-alt-api/husbanken/ping}
dittnav.link.url=${DITTNAV_LINK_URL:http://localhost:8989/sosialhjelp/mock-alt-api/www/nav/}

# idporten
integrasjonsid_fiks=id1
integrasjonpassord_fiks=pw1
idporten_token_url=${IDPORTEN_TOKEN_URL:http://localhost:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/token}
idporten_clientid=id2
idporten_scope=ks:fiks
idporten_config_url=${IDPORTEN_CONFIG_URL:http://localhost:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/.well-known/openid-configuration}

# vault
virksomhetssertifikat_path=${VIRKSOMHETSSERTIFIKAT_PATH:/var/run/secrets/nais.io/virksomhetssertifikat}

# OIDC
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
oidc.issuer.selvbetjening.accepted_audience=aud-localhost
oidc.issuer.selvbetjening.discoveryurl=${OIDC_ISSUER_SELVBETJENING_DISCOVERYURL:http://localhost:8989/sosialhjelp/mock-alt-api/login/metadata}

loginservice.url=${LOGINSERVICE_URL:http://localhost:3009/sosialhjelp/mock-alt/login}

soknad.vedlegg.virusscan.enabled=false
soknad.ettersending.antalldager=${SOKNAD_ETTERSENDING_ANTALLDAGER:180}

# redis
redis_host=${REDIS_HOST:localhost}
redis_port=6379
redis_password=${REDIS_PASSWORD:pw}

# Feature toggles
unleash_instance_id=${UNLEASH_INSTANCE_ID:labs-gcp}
digisosapi.sending.enable=${IS_SENDING_TIL_DIGISOS_API_ENABLED:true}
digisosapi.sending.alltidTilTestkommune.enable=${IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE:false}
digisosapi.henting.alltidTestkommune.enable=${DIGISOS_API_SEND_TESTKOMMUNE:false}
scheduler.disable=${SCHEDULER_DISABLE:false}

#Nedetid
nedetid.start=${NEDETID_START}
nedetid.slutt=${NEDETID_SLUTT}

# Mockting
tillatMockRessurs=false
tillatmock=true
