# Miljøkonfigurasjon for lokal Jetty-server.
environment.name=${ENVIRONMENT_NAME:local}
no.nav.sosialhjelp.soknad.hsqldb=true

spring.profiles.active=no-redis

# Tjenester
fiks.svarut.url=foobar
tps.adresse.url=foobar
norg.rest.url=foobar
skatteetaten.inntektsmottaker.url=foobar

# Lenker
dittnav.link.url=http://www.nav.no/dittnav

# Andre properties
openam.url=foobar
openam.restUrl=foobar
sts.url=foobar
org.apache.cxf.stax.allowInsecureParser=true
no.nav.sosialhjelp.soknad.sslMock=true

systemuser.username=srvsoknadsosialhje
systemuser.password=dummypassord

soknad.ettersending.antalldager=42
sendsoknad.batch.enabled=false
fiks.nokkelfil=svarut_public_test.pem
feature.fiks.kryptering.disabled=true

# Mockting
tillatMockRessurs=true
tillatmock=true
start.kodeverk.withmock=true
start.brukerprofil.withmock=true
start.arbeid.withmock=true
start.fiks.withmock=true
start.fiks.withmock.writetofile=false
start.adressesok.withmock=true
start.norg.withmock=true
start.inntektogskatteopplysninger.withmock=true
start.utbetaling.withmock=true
start.oidc.withmock=false
start.organisasjon.withmock=true
start.aareg.withmock=true
start.digisosapi.withmock=true
start.pdl.withmock=true
start.unleash.withmock=true
start.oppslag.withmock=true

# Metrics
# nc -l -k 3030 (evt. ncat)
# i terminal for å se output fra metrics
disable.metrics.report=true
sensu_client_host=127.0.0.1
sensu_client_port=8989

# OIDC
oidc.issuer.selvbetjening.discoveryurl=http://metadata
oidc.issuer.selvbetjening.accepted_audience=aud-localhost
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
loginservice.url=http://localhost:8181/sosialhjelp/soknad-api/local/cookie

digisos_api_baseurl=https://api.fiks.test.ks.no/
ereg_api_baseurl=foobar
aareg_api_baseurl=foobar
securitytokenservice_apigw_url=foobar
dkif_api_baseurl=foobar
pdl_api_url=foobar
unleash_api_url=${UNLEASH_API_URL:https://unleash.nais.io/api}
kodeverk_api_url=foobar
oppslag_api_baseurl=foobar

# Feature-toggles
unleash_instance_id=${UNLEASH_INSTANCE_ID:local}
soknad.vedlegg.virusscan.enabled=true

nedetid.start=21.11.2020 14:00:00
nedetid.slutt=21.11.2020 15:00:00

soknad.bostotte.url=http://bostotte.url
soknad.bostotte.ping.url=http://bostotte.url/ping

# Fiks
idporten_config_url=configurl
idporten_scope=scope
idporten_clientid=clientid
idporten_token_url=tokenurl
integrasjonsid_fiks=integrasjonsid
integrasjonpassord_fiks=integrasjonpassord

# redis
redis_host=${REDIS_HOST:localhost}
redis_port=6379
redis_password=${REDIS_PASSWORD:pw}
