# suppress inspection "UnusedProperty" for whole file
application.name=sosialhjelp-soknad-api

# Brukes av MetricsClient:
applicationName=sosialhjelp-soknad-api

spring.profiles.active=no-redis,mock-alt

mock-alt-api-host=${MOCK_ALT_API_HOST:127.0.0.1}
mock-alt-api-wellknown-queryparam=${MOCK_ALT_API_WELLKNOWN_QUERYPARAM:}

no.nav.sosialhjelp.soknad.hsqldb=true

metrics.report.enabled=false
sensu_client_host=127.0.0.1
sensu_client_port=8989

# fiks
# *** Ikke stottet. Bruk digisos api. ***

systemuser.username=user1
systemuser.password=pw1

srvsoknadsosialhjelp.server.username=${SRVSOKNADSOSIALHJELP_SERVER_USERNAME:srvuser}
srvsoknadsosialhjelp.server.password=${SRVSOKNADSOSIALHJELP_SERVER_PASSWORD:pw123}

fiks.nokkelfil=${FIKS_NOKKELFIL:svarut_public_test.pem}

openam.restUrl=${OPENAM_RESTURL:http://127.0.0.1:8989/openam/}

environment.name=${ENVIRONMENT_NAME:local}

# rest
digisos_api_baseurl=${DIGISOS_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/fiks/}
ereg_api_baseurl=${EREG_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/freg/}
aareg_api_baseurl=${AAREG_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/aareg/}
securitytokenservice_apigw_url=${SECURITYTOKENSERVICE_APIGW_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/appgw/}
dkif_api_baseurl=${DKIF_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/dkif/}
pdl_api_url=${PDL_API_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/pdl_endpoint_url/}
kodeverk_api_url=${KODEVERK_API_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/kodeverk/api/}
unleash_api_url=${UNLEASH_API_URL:https://unleash.nais.io/api}
norg_rest_url=${NORG2_API_V1_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/norg_endpoint_url/}
oppslag_api_baseurl=${OPPSLAG_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/oppslag-api/}
svarut_url=${SVARUT_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/svarut/}
skatteetaten_api_baseurl=${SKATTEETATEN_API_BASEURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/skatteetaten/}

# Tjenester
soknad.bostotte.url=${SOKNAD_BOSTOTTE_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/husbanken}
dittnav.link.url=${DITTNAV_LINK_URL:http://localhost:3008/sosialhjelp/mock-alt/}

# idporten
integrasjonsid_fiks=id1
integrasjonpassord_fiks=pw1
idporten_token_url=${IDPORTEN_TOKEN_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/idporten/idporten-oidc-provider/token}
idporten_clientid=id2
idporten_scope=ks:fiks
idporten_config_url=${IDPORTEN_CONFIG_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/well-known/idporten${mock-alt-api-wellknown-queryparam}}

# maskinporten
maskinporten_clientid=maskinporten_clientid
maskinporten_scopes=scopes
maskinporten_well_known_url=${MASKINPORTEN_WELL_KNOWN_URL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/well-known/maskinporten${mock-alt-api-wellknown-queryparam}}
maskinporten_client_jwk=generateRSA

# svarut
fiks_svarut_username=fiks_username
fiks_svarut_password=fiks_pw

# vault
virksomhetssertifikat_path=${VIRKSOMHETSSERTIFIKAT_PATH:dummypath}

# OIDC
oidc.issuer.selvbetjening.cookie_name=localhost-idtoken
oidc.issuer.selvbetjening.accepted_audience=someaudience
oidc.issuer.selvbetjening.discoveryurl=${OIDC_ISSUER_SELVBETJENING_DISCOVERYURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/well-known/selvbetjening${mock-alt-api-wellknown-queryparam}}
oidc.issuer.selvbetjening.proxy_url=dummy

oidc.issuer.tokenx.discoveryurl=${OIDC_ISSUER_TOKENX_DISCOVERYURL:http://\$\{mock-alt-api-host\}:8989/sosialhjelp/mock-alt-api/well-known/tokenx${mock-alt-api-wellknown-queryparam}}
oidc.issuer.tokenx.accepted_audience=someaudience

loginservice.url=${LOGINSERVICE_URL:http://localhost:3008/sosialhjelp/mock-alt/login}

soknad.vedlegg.virusscan.enabled=false
soknad.ettersending.antalldager=${SOKNAD_ETTERSENDING_ANTALLDAGER:180}

# redis
redis_host=${REDIS_HOST:localhost}
redis_port=6379
redis_password=${REDIS_PASSWORD:pw}

# Feature toggles
unleash_instance_id=${UNLEASH_INSTANCE_ID:labs-gcp}
digisosapi.sending.enable=${IS_SENDING_TIL_DIGISOS_API_ENABLED:true}
digisosapi.sending.alltidTilTestkommune.enable=${IS_ALLTID_SEND_TIL_NAV_TESTKOMMUNE:false}
digisosapi.henting.alltidTestkommune.enable=${IS_ALLTID_HENT_KOMMUNEINFO_FRA_NAV_TESTKOMMUNE:false}
scheduler.disable=${SCHEDULER_DISABLE:false}
sendsoknad.batch.enabled=true
feature.fiks.kryptering.enabled=true

#Nedetid
nedetid.start=${NEDETID_START: }
nedetid.slutt=${NEDETID_SLUTT: }

# Mockting
tillatmock=true
