server: http://a34apvl016.devillo.no:8080
load:
 - src/test/js/lib/jquery-1.9.1.min.js
 - src/test/js/lib/jasmine-1.3.1/jasmine.js
 - src/test/js/lib/JasmineAdapter.js
 - src/test/js/lib/jasmine-jquery.js
 - src/test/js/lib/jasmine-fixture.js
 - src/test/js/lib/sinon-1.7.3.js

 - src/main/*.js

test:
  - src/test/js/*Spec.js

plugin:
 - name: "coverage"
   jar: "src/test/js/lib/coverage-1.3.5.serve-patch.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
   args: "excludesRegex: /src/test/js/.*\\.js$"